<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>NeuralNetworkType (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNetworkType (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetworkType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.util</a></div>
<h2 title="Enum NeuralNetworkType" class="title">Enum NeuralNetworkType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.neuroph.util.NeuralNetworkType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">NeuralNetworkType</span>
extends java.lang.Enum&lt;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&gt;</pre>
<div class="block">Contains neural network types and labels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h3>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADALINE">ADALINE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BAM">BAM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BOLTZMAN">BOLTZMAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COMPETITIVE">COMPETITIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COUNTERPROPAGATION">COUNTERPROPAGATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HOPFIELD">HOPFIELD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INSTAR">INSTAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INSTAR_OUTSTAR">INSTAR_OUTSTAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KOHONEN">KOHONEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MAXNET">MAXNET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MULTI_LAYER_PERCEPTRON">MULTI_LAYER_PERCEPTRON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEURO_FUZZY_REASONER">NEURO_FUZZY_REASONER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUTSTAR">OUTSTAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PCA_NETWORK">PCA_NETWORK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PERCEPTRON">PERCEPTRON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RBF_NETWORK">RBF_NETWORK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RECOMMENDER">RECOMMENDER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RECTIFIER">RECTIFIER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUPERVISED_HEBBIAN_NET">SUPERVISED_HEBBIAN_NET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNSUPERVISED_HEBBIAN_NET">UNSUPERVISED_HEBBIAN_NET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeLabel()">getTypeLabel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ADALINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADALINE</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> ADALINE</pre>
</li>
</ul>
<a id="PERCEPTRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCEPTRON</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> PERCEPTRON</pre>
</li>
</ul>
<a id="MULTI_LAYER_PERCEPTRON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_LAYER_PERCEPTRON</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> MULTI_LAYER_PERCEPTRON</pre>
</li>
</ul>
<a id="HOPFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOPFIELD</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> HOPFIELD</pre>
</li>
</ul>
<a id="KOHONEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOHONEN</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> KOHONEN</pre>
</li>
</ul>
<a id="NEURO_FUZZY_REASONER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEURO_FUZZY_REASONER</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> NEURO_FUZZY_REASONER</pre>
</li>
</ul>
<a id="SUPERVISED_HEBBIAN_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERVISED_HEBBIAN_NET</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> SUPERVISED_HEBBIAN_NET</pre>
</li>
</ul>
<a id="UNSUPERVISED_HEBBIAN_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPERVISED_HEBBIAN_NET</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> UNSUPERVISED_HEBBIAN_NET</pre>
</li>
</ul>
<a id="COMPETITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPETITIVE</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> COMPETITIVE</pre>
</li>
</ul>
<a id="MAXNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXNET</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> MAXNET</pre>
</li>
</ul>
<a id="INSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTAR</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> INSTAR</pre>
</li>
</ul>
<a id="OUTSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSTAR</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> OUTSTAR</pre>
</li>
</ul>
<a id="RBF_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBF_NETWORK</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> RBF_NETWORK</pre>
</li>
</ul>
<a id="BAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAM</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> BAM</pre>
</li>
</ul>
<a id="BOLTZMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLTZMAN</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> BOLTZMAN</pre>
</li>
</ul>
<a id="COUNTERPROPAGATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTERPROPAGATION</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> COUNTERPROPAGATION</pre>
</li>
</ul>
<a id="INSTAR_OUTSTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTAR_OUTSTAR</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> INSTAR_OUTSTAR</pre>
</li>
</ul>
<a id="PCA_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCA_NETWORK</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> PCA_NETWORK</pre>
</li>
</ul>
<a id="RECOMMENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOMMENDER</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> RECOMMENDER</pre>
</li>
</ul>
<a id="RECTIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECTIFIER</h4>
<pre>public static final&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a> RECTIFIER</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getTypeLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTypeLabel()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetworkType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
