<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>NeuralNetworkFactory (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNetworkFactory (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetworkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.util</a></div>
<h2 title="Class NeuralNetworkFactory" class="title">Class NeuralNetworkFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.neuroph.util.NeuralNetworkFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">NeuralNetworkFactory</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to create various neural networks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NeuralNetworkFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="../nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAdaline(int)">createAdaline</a></span>&#8203;(int&nbsp;inputsCount)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new instance of Adaline network</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="../nnet/BAM.html" title="class in org.neuroph.nnet">BAM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBam(int,int)">createBam</a></span>&#8203;(int&nbsp;inputNeuronsCount,
         int&nbsp;outputNeuronsCount)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new instance of BAM network</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="../nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompetitiveNetwork(int,int)">createCompetitiveNetwork</a></span>&#8203;(int&nbsp;inputNeuronsCount,
                        int&nbsp;outputNeuronsCount)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new instance of competitive network</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="../nnet/Hopfield.html" title="class in org.neuroph.nnet">Hopfield</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHopfield(int)">createHopfield</a></span>&#8203;(int&nbsp;neuronsCount)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new instance of Hopfield network</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="../nnet/Instar.html" title="class in org.neuroph.nnet">Instar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInstar(int)">createInstar</a></span>&#8203;(int&nbsp;inputNeuronsCount)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new instance of Instar network</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="../nnet/Kohonen.html" title="class in org.neuroph.nnet">Kohonen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createKohonen(int,int)">createKohonen</a></span>&#8203;(int&nbsp;inputNeuronsCount,
             int&nbsp;outputNeuronsCount)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new instance of Kohonen network</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../nnet/MaxNet.html" title="class in org.neuroph.nnet">MaxNet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMaxNet(int)">createMaxNet</a></span>&#8203;(int&nbsp;neuronsCount)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new instance of Max Net network</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="../nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMLPerceptron(java.lang.String,org.neuroph.util.TransferFunctionType)">createMLPerceptron</a></span>&#8203;(java.lang.String&nbsp;layersStr,
                  <a href="TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new instance of Multi Layer Perceptron</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="../nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMLPerceptron(java.lang.String,org.neuroph.util.TransferFunctionType,java.lang.Class,boolean,boolean)">createMLPerceptron</a></span>&#8203;(java.lang.String&nbsp;layersStr,
                  <a href="TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType,
                  java.lang.Class&nbsp;learningRule,
                  boolean&nbsp;useBias,
                  boolean&nbsp;connectIO)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new instance of Multi Layer Perceptron</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="../nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOutstar(int)">createOutstar</a></span>&#8203;(int&nbsp;outputNeuronsCount)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new instance of Outstar network</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="../nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPerceptron(int,int,org.neuroph.util.TransferFunctionType)">createPerceptron</a></span>&#8203;(int&nbsp;inputNeuronsCount,
                int&nbsp;outputNeuronsCount,
                <a href="TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code></th>
<td class="colLast">
<div class="block">Creates  and returns a new instance of Perceptron network</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="../nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPerceptron(int,int,org.neuroph.util.TransferFunctionType,java.lang.Class)">createPerceptron</a></span>&#8203;(int&nbsp;inputNeuronsCount,
                int&nbsp;outputNeuronsCount,
                <a href="TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType,
                java.lang.Class&nbsp;learningRule)</code></th>
<td class="colLast">
<div class="block">Creates  and returns a new instance of Perceptron network</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="../nnet/RBFNetwork.html" title="class in org.neuroph.nnet">RBFNetwork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRbfNetwork(int,int,int)">createRbfNetwork</a></span>&#8203;(int&nbsp;inputNeuronsCount,
                int&nbsp;rbfNeuronsCount,
                int&nbsp;outputNeuronsCount)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new instance of RBF network</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="../nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSupervisedHebbian(int,int,org.neuroph.util.TransferFunctionType)">createSupervisedHebbian</a></span>&#8203;(int&nbsp;inputNeuronsCount,
                       int&nbsp;outputNeuronsCount,
                       <a href="TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new instance of Hebbian network</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="../nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUnsupervisedHebbian(int,int,org.neuroph.util.TransferFunctionType)">createUnsupervisedHebbian</a></span>&#8203;(int&nbsp;inputNeuronsCount,
                         int&nbsp;outputNeuronsCount,
                         <a href="TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new instance of Unsupervised Hebbian Network</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultIO(org.neuroph.core.NeuralNetwork)">setDefaultIO</a></span>&#8203;(<a href="../core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;nnet)</code></th>
<td class="colLast">
<div class="block">Sets default input and output neurons for network (first layer as input,
 last as output)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralNetworkFactory</h4>
<pre>public&nbsp;NeuralNetworkFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createAdaline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdaline</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</a>&nbsp;createAdaline&#8203;(int&nbsp;inputsCount)</pre>
<div class="block">Creates and returns a new instance of Adaline network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputsCount</code> - number of inputs of Adaline network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Adaline network</dd>
</dl>
</li>
</ul>
<a id="createPerceptron(int,int,org.neuroph.util.TransferFunctionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPerceptron</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</a>&nbsp;createPerceptron&#8203;(int&nbsp;inputNeuronsCount,
                                          int&nbsp;outputNeuronsCount,
                                          <a href="TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</pre>
<div class="block">Creates  and returns a new instance of Perceptron network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of neurons in input layer</dd>
<dd><code>outputNeuronsCount</code> - number of neurons in output layer</dd>
<dd><code>transferFunctionType</code> - type of transfer function to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Perceptron network</dd>
</dl>
</li>
</ul>
<a id="createPerceptron(int,int,org.neuroph.util.TransferFunctionType,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPerceptron</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</a>&nbsp;createPerceptron&#8203;(int&nbsp;inputNeuronsCount,
                                          int&nbsp;outputNeuronsCount,
                                          <a href="TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType,
                                          java.lang.Class&nbsp;learningRule)</pre>
<div class="block">Creates  and returns a new instance of Perceptron network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of neurons in input layer</dd>
<dd><code>outputNeuronsCount</code> - number of neurons in output layer</dd>
<dd><code>transferFunctionType</code> - type of transfer function to use</dd>
<dd><code>learningRule</code> - learning rule class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Perceptron network</dd>
</dl>
</li>
</ul>
<a id="createMLPerceptron(java.lang.String,org.neuroph.util.TransferFunctionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMLPerceptron</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a>&nbsp;createMLPerceptron&#8203;(java.lang.String&nbsp;layersStr,
                                                      <a href="TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</pre>
<div class="block">Creates and returns a new instance of Multi Layer Perceptron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layersStr</code> - space separated number of neurons in layers</dd>
<dd><code>transferFunctionType</code> - transfer function type for neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Multi Layer Perceptron</dd>
</dl>
</li>
</ul>
<a id="createMLPerceptron(java.lang.String,org.neuroph.util.TransferFunctionType,java.lang.Class,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMLPerceptron</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a>&nbsp;createMLPerceptron&#8203;(java.lang.String&nbsp;layersStr,
                                                      <a href="TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType,
                                                      java.lang.Class&nbsp;learningRule,
                                                      boolean&nbsp;useBias,
                                                      boolean&nbsp;connectIO)</pre>
<div class="block">Creates and returns a new instance of Multi Layer Perceptron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layersStr</code> - space separated number of neurons in layers</dd>
<dd><code>transferFunctionType</code> - transfer function type for neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Multi Layer Perceptron</dd>
</dl>
</li>
</ul>
<a id="createHopfield(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHopfield</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/Hopfield.html" title="class in org.neuroph.nnet">Hopfield</a>&nbsp;createHopfield&#8203;(int&nbsp;neuronsCount)</pre>
<div class="block">Creates and returns a new instance of Hopfield network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronsCount</code> - number of neurons in Hopfield network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Hopfield network</dd>
</dl>
</li>
</ul>
<a id="createBam(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBam</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/BAM.html" title="class in org.neuroph.nnet">BAM</a>&nbsp;createBam&#8203;(int&nbsp;inputNeuronsCount,
                            int&nbsp;outputNeuronsCount)</pre>
<div class="block">Creates and returns a new instance of BAM network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of input neurons</dd>
<dd><code>outputNeuronsCount</code> - number of output neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of BAM network</dd>
</dl>
</li>
</ul>
<a id="createKohonen(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKohonen</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/Kohonen.html" title="class in org.neuroph.nnet">Kohonen</a>&nbsp;createKohonen&#8203;(int&nbsp;inputNeuronsCount,
                                    int&nbsp;outputNeuronsCount)</pre>
<div class="block">Creates and returns a new instance of Kohonen network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of input neurons</dd>
<dd><code>outputNeuronsCount</code> - number of output neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Kohonen network</dd>
</dl>
</li>
</ul>
<a id="createSupervisedHebbian(int,int,org.neuroph.util.TransferFunctionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSupervisedHebbian</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</a>&nbsp;createSupervisedHebbian&#8203;(int&nbsp;inputNeuronsCount,
                                                               int&nbsp;outputNeuronsCount,
                                                               <a href="TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</pre>
<div class="block">Creates and returns a new instance of Hebbian network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of neurons in input layer</dd>
<dd><code>outputNeuronsCount</code> - number of neurons in output layer</dd>
<dd><code>transferFunctionType</code> - neuron's transfer function type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Hebbian network</dd>
</dl>
</li>
</ul>
<a id="createUnsupervisedHebbian(int,int,org.neuroph.util.TransferFunctionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnsupervisedHebbian</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</a>&nbsp;createUnsupervisedHebbian&#8203;(int&nbsp;inputNeuronsCount,
                                                                   int&nbsp;outputNeuronsCount,
                                                                   <a href="TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</pre>
<div class="block">Creates and returns a new instance of Unsupervised Hebbian Network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of neurons in input layer</dd>
<dd><code>outputNeuronsCount</code> - number of neurons in output layer</dd>
<dd><code>transferFunctionType</code> - neuron's transfer function type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Unsupervised Hebbian Network</dd>
</dl>
</li>
</ul>
<a id="createMaxNet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaxNet</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/MaxNet.html" title="class in org.neuroph.nnet">MaxNet</a>&nbsp;createMaxNet&#8203;(int&nbsp;neuronsCount)</pre>
<div class="block">Creates and returns a new instance of Max Net network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronsCount</code> - number of neurons (same num in input and output layer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Max Net network</dd>
</dl>
</li>
</ul>
<a id="createInstar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstar</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/Instar.html" title="class in org.neuroph.nnet">Instar</a>&nbsp;createInstar&#8203;(int&nbsp;inputNeuronsCount)</pre>
<div class="block">Creates and returns a new instance of Instar network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - umber of input neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Instar network</dd>
</dl>
</li>
</ul>
<a id="createOutstar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutstar</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</a>&nbsp;createOutstar&#8203;(int&nbsp;outputNeuronsCount)</pre>
<div class="block">Creates and returns a new instance of Outstar network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputNeuronsCount</code> - number of output neurons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of Outstar network</dd>
</dl>
</li>
</ul>
<a id="createCompetitiveNetwork(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompetitiveNetwork</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</a>&nbsp;createCompetitiveNetwork&#8203;(int&nbsp;inputNeuronsCount,
                                                          int&nbsp;outputNeuronsCount)</pre>
<div class="block">Creates and returns a new instance of competitive network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of neurons in input layer</dd>
<dd><code>outputNeuronsCount</code> - number of neurons in output layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of CompetitiveNetwork</dd>
</dl>
</li>
</ul>
<a id="createRbfNetwork(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRbfNetwork</h4>
<pre class="methodSignature">public static&nbsp;<a href="../nnet/RBFNetwork.html" title="class in org.neuroph.nnet">RBFNetwork</a>&nbsp;createRbfNetwork&#8203;(int&nbsp;inputNeuronsCount,
                                          int&nbsp;rbfNeuronsCount,
                                          int&nbsp;outputNeuronsCount)</pre>
<div class="block">Creates and returns a new instance of RBF network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeuronsCount</code> - number of neurons in input layer</dd>
<dd><code>rbfNeuronsCount</code> - number of neurons in RBF layer</dd>
<dd><code>outputNeuronsCount</code> - number of neurons in output layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of RBF network</dd>
</dl>
</li>
</ul>
<a id="setDefaultIO(org.neuroph.core.NeuralNetwork)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultIO</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDefaultIO&#8203;(<a href="../core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;nnet)</pre>
<div class="block">Sets default input and output neurons for network (first layer as input,
 last as output)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetworkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
