<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>org.neuroph.util (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.neuroph.util (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.neuroph.util</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</section>
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConnectionFactory.html" title="class in org.neuroph.util">ConnectionFactory</a></th>
<td class="colLast">
<div class="block">Provides methods to connect neurons by creating Connection objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataSetStatistics.html" title="class in org.neuroph.util">DataSetStatistics</a></th>
<td class="colLast">
<div class="block">This class calculates various statistics for a data set.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LayerFactory.html" title="class in org.neuroph.util">LayerFactory</a></th>
<td class="colLast">
<div class="block">Provides methods to create instance of a Layer with various setting (number of neurons and neuron's properties, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NeuralNetworkCODEC.html" title="class in org.neuroph.util">NeuralNetworkCODEC</a></th>
<td class="colLast">
<div class="block">A CODEC encodes and decodes neural networks, much like the more standard
 definition of a CODEC encodes and decodes audio/video.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NeuralNetworkFactory.html" title="class in org.neuroph.util">NeuralNetworkFactory</a></th>
<td class="colLast">
<div class="block">Provides methods to create various neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NeuronFactory.html" title="class in org.neuroph.util">NeuronFactory</a></th>
<td class="colLast">
<div class="block">Provides methods to create customized instances of Neuron.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></th>
<td class="colLast">
<div class="block">Represents properties of a neuron.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Neuroph.html" title="class in org.neuroph.util">Neuroph</a></th>
<td class="colLast">
<div class="block">This singleton holds global settings for the whole framework</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a></th>
<td class="colLast">
<div class="block">Represents a general set of properties for neuroph objects</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VectorParser.html" title="class in org.neuroph.util">VectorParser</a></th>
<td class="colLast">
<div class="block">Provides methods to parse strings as Integer or Double vectors.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataSetColumnType.html" title="enum in org.neuroph.util">DataSetColumnType</a></th>
<td class="colLast">
<div class="block">Type of a data set column.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a></th>
<td class="colLast">
<div class="block">Contains neural network types and labels.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a></th>
<td class="colLast">
<div class="block">Contains transfer functions types and labels.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
