<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>BufferedDataSet (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferedDataSet (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.core.data</a></div>
<h2 title="Class BufferedDataSet" class="title">Class BufferedDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DataSet.html" title="class in org.neuroph.core.data">org.neuroph.core.data.DataSet</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.data.BufferedDataSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code>, <code>java.util.Iterator&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code>, <code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BufferedDataSet</span>
extends <a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a>
implements java.util.Iterator&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</pre>
<div class="block">This class can be used for big training sets, which are loaded from
 file during the training. It loads bufferSize rows from file into DataSet,
 and when it iterates all of them, it takes next bufferSize rows. It can be
 used everywhere where DataSet class is used since it extends it. The rows
 should be iterated with iterator() interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.neuroph.core.data.BufferedDataSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.visrec.ml.data.DataSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.visrec.ml.data.DataSet</h3>
<code>javax.visrec.ml.data.DataSet.Column, javax.visrec.ml.data.DataSet.Type</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,int,int,java.lang.String)">BufferedDataSet</a></span>&#8203;(java.io.File&nbsp;file,
               int&nbsp;inputSize,
               int&nbsp;outputSize,
               java.lang.String&nbsp;delimiter)</code></th>
<td class="colLast">
<div class="block">Creates new buffered data set with specified file, input and output size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,int,java.lang.String)">BufferedDataSet</a></span>&#8203;(java.io.File&nbsp;file,
               int&nbsp;inputSize,
               java.lang.String&nbsp;delimiter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there are more rows, false otherwise</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns iterator for buffered data set</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns next data set row.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.neuroph.core.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.data.<a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a></h3>
<code><a href="DataSet.html#add(double%5B%5D,double%5B%5D)">add</a>, <a href="DataSet.html#add(int,org.neuroph.core.data.DataSetRow)">add</a>, <a href="DataSet.html#add(org.neuroph.core.data.DataSetRow)">add</a>, <a href="DataSet.html#addRow(double%5B%5D)">addRow</a>, <a href="DataSet.html#clear()">clear</a>, <a href="DataSet.html#createFromFile(java.lang.String,int,int,java.lang.String)">createFromFile</a>, <a href="DataSet.html#createFromFile(java.lang.String,int,int,java.lang.String,boolean)">createFromFile</a>, <a href="DataSet.html#createTrainingAndTestSubsets(double,double)">createTrainingAndTestSubsets</a>, <a href="DataSet.html#get(int)">get</a>, <a href="DataSet.html#getColumnName(int)">getColumnName</a>, <a href="DataSet.html#getColumnNames()">getColumnNames</a>, <a href="DataSet.html#getColumnType(int)">getColumnType</a>, <a href="DataSet.html#getColumnTypes()">getColumnTypes</a>, <a href="DataSet.html#getFilePath()">getFilePath</a>, <a href="DataSet.html#getInputSize()">getInputSize</a>, <a href="DataSet.html#getItems()">getItems</a>, <a href="DataSet.html#getLabel()">getLabel</a>, <a href="DataSet.html#getOutputSize()">getOutputSize</a>, <a href="DataSet.html#getRowAt(int)">getRowAt</a>, <a href="DataSet.html#getRows()">getRows</a>, <a href="DataSet.html#getTargetNames()">getTargetNames</a>, <a href="DataSet.html#indexOf(java.lang.Object)">indexOf</a>, <a href="DataSet.html#isEmpty()">isEmpty</a>, <a href="DataSet.html#isSupervised()">isSupervised</a>, <a href="DataSet.html#load(java.lang.String)">load</a>, <a href="DataSet.html#remove(int)">remove</a>, <a href="DataSet.html#remove(java.lang.Object)">remove</a>, <a href="DataSet.html#removeRowAt(int)">removeRowAt</a>, <a href="DataSet.html#sample(org.neuroph.util.data.sample.Sampling)">sample</a>, <a href="DataSet.html#save()">save</a>, <a href="DataSet.html#save(java.lang.String)">save</a>, <a href="DataSet.html#saveAsTxt(java.lang.String,java.lang.String)">saveAsTxt</a>, <a href="DataSet.html#setColumnName(int,java.lang.String)">setColumnName</a>, <a href="DataSet.html#setColumnNames(java.lang.String%5B%5D)">setColumnNames</a>, <a href="DataSet.html#setColumnType(int,org.neuroph.util.DataSetColumnType)">setColumnType</a>, <a href="DataSet.html#setFilePath(java.lang.String)">setFilePath</a>, <a href="DataSet.html#setLabel(java.lang.String)">setLabel</a>, <a href="DataSet.html#shuffle()">shuffle</a>, <a href="DataSet.html#size()">size</a>, <a href="DataSet.html#split(double...)">split</a>, <a href="DataSet.html#split(int)">split</a>, <a href="DataSet.html#toCSV()">toCSV</a>, <a href="DataSet.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.visrec.ml.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.visrec.ml.data.DataSet</h3>
<code>addAll, shuffle, split, split, split</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.File,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferedDataSet</h4>
<pre>public&nbsp;BufferedDataSet&#8203;(java.io.File&nbsp;file,
                       int&nbsp;inputSize,
                       java.lang.String&nbsp;delimiter)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedDataSet</h4>
<pre>public&nbsp;BufferedDataSet&#8203;(java.io.File&nbsp;file,
                       int&nbsp;inputSize,
                       int&nbsp;outputSize,
                       java.lang.String&nbsp;delimiter)
                throws java.io.FileNotFoundException</pre>
<div class="block">Creates new buffered data set with specified file, input and output size.
 Data set file is assumed to be txt value with data set rows in a single line,
 with input and output vector values delimited by delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - datas et file</dd>
<dd><code>inputSize</code> - size of input vector</dd>
<dd><code>outputSize</code> - size of outut vector</dd>
<dd><code>delimiter</code> - delimiter for vector values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns iterator for buffered data set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DataSet.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Returns true if there are more rows, false otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are more rows, false otherwise</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;next()</pre>
<div class="block">Returns next data set row. Note that if there are no more buffered rows,
 this mthod will load next bufferSize rows into buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next data set row</dd>
</dl>
</li>
</ul>
<a id="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferedDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
