<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>DataSet (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSet (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.core.data</a></div>
<h2 title="Class DataSet" class="title">Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.data.DataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code>, <code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BufferedDataSet.html" title="class in org.neuroph.core.data">BufferedDataSet</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DataSet</span>
extends java.lang.Object
implements javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;, java.io.Serializable</pre>
<div class="block">This class represents a collection of data rows (DataSetRow instances) used
 for training and testing neural network.
 TODO: add logging</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DataSetRow.html" title="class in org.neuroph.core.data"><code>http://openforecast.sourceforge.net/docs/net/sourceforge/openforecast/DataSet.html</code></a>, 
<a href="../../../../serialized-form.html#org.neuroph.core.data.DataSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.visrec.ml.data.DataSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.visrec.ml.data.DataSet</h3>
<code>javax.visrec.ml.data.DataSet.Column, javax.visrec.ml.data.DataSet.Type</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">DataSet</a></span>&#8203;(int&nbsp;inputSize)</code></th>
<td class="colLast">
<div class="block">Creates an instance of new empty training set</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">DataSet</a></span>&#8203;(int&nbsp;inputSize,
       int&nbsp;outputSize)</code></th>
<td class="colLast">
<div class="block">Creates an instance of new empty training set</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(double%5B%5D,double%5B%5D)">add</a></span>&#8203;(double[]&nbsp;input,
   double[]&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Adds a new dataset row with specified input and output</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int,org.neuroph.core.data.DataSetRow)">add</a></span>&#8203;(int&nbsp;index,
   <a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;row)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.neuroph.core.data.DataSetRow)">add</a></span>&#8203;(<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Adds new row row to this data set</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRow(double%5B%5D)">addRow</a></span>&#8203;(double[]&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Adds a new dataset row with specified input</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all alements from training set</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromFile(java.lang.String,int,int,java.lang.String)">createFromFile</a></span>&#8203;(java.lang.String&nbsp;filePath,
              int&nbsp;inputsCount,
              int&nbsp;outputsCount,
              java.lang.String&nbsp;delimiter)</code></th>
<td class="colLast">
<div class="block">Creates and returns data set from specified csv file</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromFile(java.lang.String,int,int,java.lang.String,boolean)">createFromFile</a></span>&#8203;(java.lang.String&nbsp;filePath,
              int&nbsp;inputsCount,
              int&nbsp;outputsCount,
              java.lang.String&nbsp;delimiter,
              boolean&nbsp;loadColumnNames)</code></th>
<td class="colLast">
<div class="block">Creates and returns data set from specified csv file</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTrainingAndTestSubsets(double,double)">createTrainingAndTestSubsets</a></span>&#8203;(double&nbsp;trainSetPercent,
                            double&nbsp;testSetPercent)</code></th>
<td class="colLast">
<div class="block">Returns training and test subsets in the specified percent ratio</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnName(int)">getColumnName</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnNames()">getColumnNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../../util/DataSetColumnType.html" title="enum in org.neuroph.util">DataSetColumnType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnType(int)">getColumnType</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../../util/DataSetColumnType.html" title="enum in org.neuroph.util">DataSetColumnType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnTypes()">getColumnTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilePath()">getFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns full file path for this training set</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputSize()">getInputSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns input vector size of training elements in this training set This
 method is implementation of EngineIndexableSet interface, and it is added
 to provide compatibility with Encog data sets and FlatNetwork</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.List&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns label for this training set</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputSize()">getOutputSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns output vector size of training elements in this training set.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowAt(int)">getRowAt</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Returns training row at specified index position</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRows()">getRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns elements of this training set</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetNames()">getTargetNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(java.lang.Object)">indexOf</a></span>&#8203;(java.lang.Object&nbsp;row)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if training set is empty, false otherwise</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSupervised()">isSupervised</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if data set is supervised,  false otherwise</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns Iterator for iterating training elements collection</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static <a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Loads training set from the specified file
 TODO:  throw checked exceptionse here</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;row)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRowAt(int)">removeRowAt</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Removes training row at specified index position</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sample(org.neuroph.util.data.sample.Sampling)">sample</a></span>&#8203;(<a href="../../util/data/sample/Sampling.html" title="interface in org.neuroph.util.data.sample">Sampling</a>&nbsp;sampling)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves this training set to file specified in its filePath field</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Saves this training set to the specified file</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAsTxt(java.lang.String,java.lang.String)">saveAsTxt</a></span>&#8203;(java.lang.String&nbsp;filePath,
         java.lang.String&nbsp;delimiter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnName(int,java.lang.String)">setColumnName</a></span>&#8203;(int&nbsp;idx,
             java.lang.String&nbsp;columnName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnNames(java.lang.String%5B%5D)">setColumnNames</a></span>&#8203;(java.lang.String[]&nbsp;columnNames)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnType(int,org.neuroph.util.DataSetColumnType)">setColumnType</a></span>&#8203;(int&nbsp;index,
             <a href="../../util/DataSetColumnType.html" title="enum in org.neuroph.util">DataSetColumnType</a>&nbsp;columnType)</code></th>
<td class="colLast">
<div class="block">Sets column type for the given index.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFilePath(java.lang.String)">setFilePath</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Sets full file path for this training set</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabel(java.lang.String)">setLabel</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Sets label for this training set</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shuffle()">shuffle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of training elements in this training set set</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code><a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(double...)">split</a></span>&#8203;(double...&nbsp;parts)</code></th>
<td class="colLast">
<div class="block">Splits data sets into parts of specified sizes.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code><a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split(int)">split</a></span>&#8203;(int&nbsp;numParts)</code></th>
<td class="colLast">
<div class="block">Splits data set into specified number of parts and returns them as a list.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCSV()">toCSV</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns enire dataset in csv format</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns string representation of this data set</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.visrec.ml.data.DataSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.visrec.ml.data.DataSet</h3>
<code>addAll, shuffle, split, split, split</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet&#8203;(int&nbsp;inputSize)</pre>
<div class="block">Creates an instance of new empty training set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSize</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;DataSet&#8203;(int&nbsp;inputSize,
               int&nbsp;outputSize)</pre>
<div class="block">Creates an instance of new empty training set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSize</code> - Length of the input vector</dd>
<dd><code>outputSize</code> - Length of the output vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(org.neuroph.core.data.DataSetRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;add&#8203;(<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;row)
            throws <a href="../exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</a></pre>
<div class="block">Adds new row row to this data set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - data set row to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</a></code></dd>
</dl>
</li>
</ul>
<a id="addRow(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRow&#8203;(double[]&nbsp;input)</pre>
<div class="block">Adds a new dataset row with specified input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a id="add(double[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(double[]&nbsp;input,
                double[]&nbsp;output)</pre>
<div class="block">Adds a new dataset row with specified input and output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dd><code>output</code> - </dd>
</dl>
</li>
</ul>
<a id="removeRowAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRowAt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRowAt&#8203;(int&nbsp;idx)</pre>
<div class="block">Removes training row at specified index position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - position of row to remove</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns Iterator for iterating training elements collection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator for iterating training elements collection</dd>
</dl>
</li>
</ul>
<a id="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;&nbsp;getRows()</pre>
<div class="block">Returns elements of this training set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>training elements</dd>
</dl>
</li>
</ul>
<a id="getRowAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowAt</h4>
<pre class="methodSignature">public&nbsp;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;getRowAt&#8203;(int&nbsp;idx)</pre>
<div class="block">Returns training row at specified index position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - index position of training row to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>training row at specified index position</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all alements from training set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if training set is empty, false otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if training set is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isSupervised()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupervised</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSupervised()</pre>
<div class="block">Returns true if data set is supervised,  false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns number of training elements in this training set set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of training elements in this training set set</dd>
</dl>
</li>
</ul>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns label for this training set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label for this training set</dd>
</dl>
</li>
</ul>
<a id="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabel&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Sets label for this training set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - label for this training set</dd>
</dl>
</li>
</ul>
<a id="getColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getColumnNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnNames</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setColumnNames(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnNames</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumnNames&#8203;(java.lang.String[]&nbsp;columnNames)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setColumnNames</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColumnName&#8203;(int&nbsp;idx)</pre>
</li>
</ul>
<a id="setColumnName(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumnName&#8203;(int&nbsp;idx,
                          java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a id="getColumnTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypes</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/DataSetColumnType.html" title="enum in org.neuroph.util">DataSetColumnType</a>[]&nbsp;getColumnTypes()</pre>
</li>
</ul>
<a id="getColumnType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/DataSetColumnType.html" title="enum in org.neuroph.util">DataSetColumnType</a>&nbsp;getColumnType&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="setColumnType(int,org.neuroph.util.DataSetColumnType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumnType&#8203;(int&nbsp;index,
                          <a href="../../util/DataSetColumnType.html" title="enum in org.neuroph.util">DataSetColumnType</a>&nbsp;columnType)</pre>
<div class="block">Sets column type for the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the column in the row.</dd>
<dd><code>columnType</code> - Column type to set, nominal or numeric.</dd>
</dl>
</li>
</ul>
<a id="setFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFilePath&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Sets full file path for this training set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
</dl>
</li>
</ul>
<a id="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<div class="block">Returns full file path for this training set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full file path for this training set</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string representation of this data set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this data set</dd>
</dl>
</li>
</ul>
<a id="toCSV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSV</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toCSV()</pre>
<div class="block">Returns enire dataset in csv format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Saves this training set to the specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - </dd>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves this training set to file specified in its filePath field</div>
</li>
</ul>
<a id="saveAsTxt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsTxt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveAsTxt&#8203;(java.lang.String&nbsp;filePath,
                      java.lang.String&nbsp;delimiter)</pre>
</li>
</ul>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public static&nbsp;<a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;load&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Loads training set from the specified file
 TODO:  throw checked exceptionse here</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - training set file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loded training set</dd>
</dl>
</li>
</ul>
<a id="createFromFile(java.lang.String,int,int,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;createFromFile&#8203;(java.lang.String&nbsp;filePath,
                                     int&nbsp;inputsCount,
                                     int&nbsp;outputsCount,
                                     java.lang.String&nbsp;delimiter,
                                     boolean&nbsp;loadColumnNames)</pre>
<div class="block">Creates and returns data set from specified csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path to csv dataset file to import</dd>
<dd><code>inputsCount</code> - number of inputs</dd>
<dd><code>outputsCount</code> - number of outputs</dd>
<dd><code>delimiter</code> - delimiter of values</dd>
<dd><code>loadColumnNames</code> - true if csv file contains column names in first line, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of dataset with values from specified file

 TODO: try with resources, provide information on exact line of error if format is not good in NumberFormatException</dd>
</dl>
</li>
</ul>
<a id="createFromFile(java.lang.String,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;createFromFile&#8203;(java.lang.String&nbsp;filePath,
                                     int&nbsp;inputsCount,
                                     int&nbsp;outputsCount,
                                     java.lang.String&nbsp;delimiter)</pre>
<div class="block">Creates and returns data set from specified csv file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path to csv dataset file to import</dd>
<dd><code>inputsCount</code> - number of inputs</dd>
<dd><code>outputsCount</code> - number of outputs</dd>
<dd><code>delimiter</code> - delimiter of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of dataset with values from specified file</dd>
</dl>
</li>
</ul>
<a id="createTrainingAndTestSubsets(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrainingAndTestSubsets</h4>
<pre class="methodSignature">public&nbsp;<a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]&nbsp;createTrainingAndTestSubsets&#8203;(double&nbsp;trainSetPercent,
                                              double&nbsp;testSetPercent)</pre>
<div class="block">Returns training and test subsets in the specified percent ratio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainSetPercent</code> - </dd>
<dd><code>testSetPercent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="split(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public&nbsp;<a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]&nbsp;split&#8203;(int&nbsp;numParts)</pre>
<div class="block">Splits data set into specified number of parts and returns them as a list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>split</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numParts</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="split(double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre class="methodSignature">public&nbsp;<a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]&nbsp;split&#8203;(double...&nbsp;parts)</pre>
<div class="block">Splits data sets into parts of specified sizes.
 Sum of parts must be equal one, or exception will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>split</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="sample(org.neuroph.util.data.sample.Sampling)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre class="methodSignature">public&nbsp;<a href="DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]&nbsp;sample&#8203;(<a href="../../util/data/sample/Sampling.html" title="interface in org.neuroph.util.data.sample">Sampling</a>&nbsp;sampling)</pre>
</li>
</ul>
<a id="getOutputSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOutputSize()</pre>
<div class="block">Returns output vector size of training elements in this training set.</div>
</li>
</ul>
<a id="getInputSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInputSize()</pre>
<div class="block">Returns input vector size of training elements in this training set This
 method is implementation of EngineIndexableSet interface, and it is added
 to provide compatibility with Encog data sets and FlatNetwork</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="shuffle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shuffle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shuffle</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(java.lang.Object&nbsp;row)</pre>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;get&#8203;(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="add(int,org.neuroph.core.data.DataSetRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(int&nbsp;index,
                <a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;row)</pre>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;remove&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;indexOf&#8203;(java.lang.Object&nbsp;row)</pre>
</li>
</ul>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;&nbsp;getItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItems</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getTargetNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getTargetNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTargetNames</code>&nbsp;in interface&nbsp;<code>javax.visrec.ml.data.DataSet&lt;<a href="DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
