<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Uses of Class org.neuroph.core.exceptions.VectorSizeMismatchException (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.core.exceptions.VectorSizeMismatchException (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.neuroph.core.exceptions.VectorSizeMismatchException" class="title">Uses of Class<br>org.neuroph.core.exceptions.VectorSizeMismatchException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core">org.neuroph.core</a></th>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core.data">org.neuroph.core.data</a></th>
<td class="colLast">
<div class="block">Provides data set related classes and manipulation methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet">org.neuroph.nnet</a></th>
<td class="colLast">
<div class="block">Provides out-of-the-box neural networks</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</a> in <a href="../../package-summary.html">org.neuroph.core</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">org.neuroph.core</a> that throw <a href="../VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../../NeuralNetwork.html#setInput(double...)">setInput</a></span>&#8203;(double...&nbsp;inputVector)</code></th>
<td class="colLast">
<div class="block">Sets network input.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.core.data">
<!--   -->
</a>
<h3>Uses of <a href="../VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</a> in <a href="../../data/package-summary.html">org.neuroph.core.data</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/package-summary.html">org.neuroph.core.data</a> that throw <a href="../VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../../data/DataSet.html#add(org.neuroph.core.data.DataSetRow)">add</a></span>&#8203;(<a href="../../data/DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Adds new row row to this data set</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet">
<!--   -->
</a>
<h3>Uses of <a href="../VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</a> in <a href="../../../nnet/package-summary.html">org.neuroph.nnet</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../nnet/package-summary.html">org.neuroph.nnet</a> that throw <a href="../VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvolutionalNetwork.</span><code><span class="memberNameLink"><a href="../../../nnet/ConvolutionalNetwork.html#setInput(double...)">setInput</a></span>&#8203;(double...&nbsp;inputVector)</code></th>
<td class="colLast">
<div class="block">Sets network input, to all feature maps in input layer</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
