<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Trapezoid (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trapezoid (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trapezoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.core.transfer</a></div>
<h2 title="Class Trapezoid" class="title">Class Trapezoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TransferFunction.html" title="class in org.neuroph.core.transfer">org.neuroph.core.transfer.TransferFunction</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.transfer.Trapezoid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Trapezoid</span>
extends <a href="TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>
implements java.io.Serializable</pre>
<div class="block">Fuzzy trapezoid neuron tranfer function.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.neuroph.core.transfer.Trapezoid">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.neuroph.core.transfer.TransferFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.transfer.<a href="TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></h3>
<code><a href="TransferFunction.html#output">output</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Trapezoid</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of Trapezoid transfer function</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double)">Trapezoid</a></span>&#8203;(double&nbsp;leftLow,
         double&nbsp;leftHigh,
         double&nbsp;rightLow,
         double&nbsp;rightHigh)</code></th>
<td class="colLast">
<div class="block">Creates an instance of Trapezoid transfer function with the specified
 setting.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.neuroph.util.NeurophProperties)">Trapezoid</a></span>&#8203;(<a href="../../util/NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Creates an instance of Trapezoid transfer function with the specified
 properties.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftHigh()">getLeftHigh</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns left high point of trapezoid function</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftLow()">getLeftLow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns left low point of trapezoid function</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutput(double)">getOutput</a></span>&#8203;(double&nbsp;net)</code></th>
<td class="colLast">
<div class="block">Returns the ouput of this function.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightHigh()">getRightHigh</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns right high point of trapezoid function</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightLow()">getRightLow</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns right low point of trapezoid function</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftHigh(double)">setLeftHigh</a></span>&#8203;(double&nbsp;leftHigh)</code></th>
<td class="colLast">
<div class="block">Sets left high point of trapezoid function</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftLow(double)">setLeftLow</a></span>&#8203;(double&nbsp;leftLow)</code></th>
<td class="colLast">
<div class="block">Sets left low point of trapezoid function</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightHigh(double)">setRightHigh</a></span>&#8203;(double&nbsp;rightHigh)</code></th>
<td class="colLast">
<div class="block">Sets right high point of trapezoid function</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightLow(double)">setRightLow</a></span>&#8203;(double&nbsp;rightLow)</code></th>
<td class="colLast">
<div class="block">Sets right low point of trapezoid function</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.neuroph.core.transfer.TransferFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.transfer.<a href="TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></h3>
<code><a href="TransferFunction.html#getDerivative(double)">getDerivative</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trapezoid</h4>
<pre>public&nbsp;Trapezoid()</pre>
<div class="block">Creates an instance of Trapezoid transfer function</div>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trapezoid</h4>
<pre>public&nbsp;Trapezoid&#8203;(double&nbsp;leftLow,
                 double&nbsp;leftHigh,
                 double&nbsp;rightLow,
                 double&nbsp;rightHigh)</pre>
<div class="block">Creates an instance of Trapezoid transfer function with the specified
 setting.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.neuroph.util.NeurophProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trapezoid</h4>
<pre>public&nbsp;Trapezoid&#8203;(<a href="../../util/NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a>&nbsp;properties)</pre>
<div class="block">Creates an instance of Trapezoid transfer function with the specified
 properties.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOutput(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOutput&#8203;(double&nbsp;net)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="TransferFunction.html#getOutput(double)">TransferFunction</a></code></span></div>
<div class="block">Returns the ouput of this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TransferFunction.html#getOutput(double)">getOutput</a></code>&nbsp;in class&nbsp;<code><a href="TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>net</code> - total input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns calculated value of the function</dd>
</dl>
</li>
</ul>
<a id="setLeftLow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftLow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeftLow&#8203;(double&nbsp;leftLow)</pre>
<div class="block">Sets left low point of trapezoid function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftLow</code> - left low point of trapezoid function</dd>
</dl>
</li>
</ul>
<a id="setLeftHigh(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftHigh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeftHigh&#8203;(double&nbsp;leftHigh)</pre>
<div class="block">Sets left high point of trapezoid function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftHigh</code> - left high point of trapezoid function</dd>
</dl>
</li>
</ul>
<a id="setRightLow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightLow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRightLow&#8203;(double&nbsp;rightLow)</pre>
<div class="block">Sets right low point of trapezoid function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightLow</code> - right low point of trapezoid function</dd>
</dl>
</li>
</ul>
<a id="setRightHigh(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightHigh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRightHigh&#8203;(double&nbsp;rightHigh)</pre>
<div class="block">Sets right high point of trapezoid function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightHigh</code> - right high point of trapezoid function</dd>
</dl>
</li>
</ul>
<a id="getLeftLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLow</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLeftLow()</pre>
<div class="block">Returns left low point of trapezoid function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left low point of trapezoid function</dd>
</dl>
</li>
</ul>
<a id="getLeftHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftHigh</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLeftHigh()</pre>
<div class="block">Returns left high point of trapezoid function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left high point of trapezoid function</dd>
</dl>
</li>
</ul>
<a id="getRightLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLow</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRightLow()</pre>
<div class="block">Returns right low point of trapezoid function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right low point of trapezoid function</dd>
</dl>
</li>
</ul>
<a id="getRightHigh()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRightHigh</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRightHigh()</pre>
<div class="block">Returns right high point of trapezoid function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right high point of trapezoid function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trapezoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
