<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Connection (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.core</a></div>
<h2 title="Class Connection" class="title">Class Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.Connection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp">DelayedConnection</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Connection</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Weighted connection to another neuron.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Weight.html" title="class in org.neuroph.core"><code>Weight</code></a>, 
<a href="Neuron.html" title="class in org.neuroph.core"><code>Neuron</code></a>, 
<a href="../../../serialized-form.html#org.neuroph.core.Connection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromNeuron">fromNeuron</a></span></code></th>
<td class="colLast">
<div class="block">From neuron for this connection (source neuron).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toNeuron">toNeuron</a></span></code></th>
<td class="colLast">
<div class="block">To neuron for this connection (target, destination neuron)
 This connection is input connection for to neuron.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Weight.html" title="class in org.neuroph.core">Weight</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weight">weight</a></span></code></th>
<td class="colLast">
<div class="block">Weight for this connection</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.neuroph.core.Neuron,org.neuroph.core.Neuron)">Connection</a></span>&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
          <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code></th>
<td class="colLast">
<div class="block">Creates a new connection between specified neurons with random weight</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.neuroph.core.Neuron,org.neuroph.core.Neuron,double)">Connection</a></span>&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
          <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
          double&nbsp;weightVal)</code></th>
<td class="colLast">
<div class="block">Creates a new connection to specified neuron with specified weight value</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.neuroph.core.Neuron,org.neuroph.core.Neuron,org.neuroph.core.Weight)">Connection</a></span>&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
          <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
          <a href="Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Creates a new connection to specified neuron with specified weight object</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFromNeuron()">getFromNeuron</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets from neuron for this connection</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInput()">getInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns input received through this connection - the activation that
 comes from the output of the cell on the other end of connection
     
 Todo: make this final and solve delayed neuron connection in a different way</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToNeuron()">getToNeuron</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets to neuron for this connection</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Weight.html" title="class in org.neuroph.core">Weight</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns weight for this connection</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeightedInput()">getWeightedInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the weighted input received through this connection</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeight(org.neuroph.core.Weight)">setWeight</a></span>&#8203;(<a href="Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Set the weight of the connection.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fromNeuron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNeuron</h4>
<pre>protected&nbsp;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a> fromNeuron</pre>
<div class="block">From neuron for this connection (source neuron).
 This connection is output connection for from neuron.</div>
</li>
</ul>
<a id="toNeuron">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNeuron</h4>
<pre>protected&nbsp;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a> toNeuron</pre>
<div class="block">To neuron for this connection (target, destination neuron)
 This connection is input connection for to neuron.</div>
</li>
</ul>
<a id="weight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>protected&nbsp;<a href="Weight.html" title="class in org.neuroph.core">Weight</a> weight</pre>
<div class="block">Weight for this connection</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.neuroph.core.Neuron,org.neuroph.core.Neuron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Connection</h4>
<pre>public&nbsp;Connection&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                  <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</pre>
<div class="block">Creates a new connection between specified neurons with random weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNeuron</code> - neuron to connect from</dd>
<dd><code>toNeuron</code> - neuron to connect to</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.neuroph.core.Neuron,org.neuroph.core.Neuron,org.neuroph.core.Weight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Connection</h4>
<pre>public&nbsp;Connection&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                  <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                  <a href="Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</pre>
<div class="block">Creates a new connection to specified neuron with specified weight object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNeuron</code> - neuron to connect from</dd>
<dd><code>toNeuron</code> - neuron to connect to</dd>
<dd><code>weight</code> - weight for this connection</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.neuroph.core.Neuron,org.neuroph.core.Neuron,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connection</h4>
<pre>public&nbsp;Connection&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                  <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                  double&nbsp;weightVal)</pre>
<div class="block">Creates a new connection to specified neuron with specified weight value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNeuron</code> - neuron to connect from</dd>
<dd><code>toNeuron</code> - neuron to connect to</dd>
<dd><code>weightVal</code> - weight value for this connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre class="methodSignature">public final&nbsp;<a href="Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;getWeight()</pre>
<div class="block">Returns weight for this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight for this connection</dd>
</dl>
</li>
</ul>
<a id="setWeight(org.neuroph.core.Weight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setWeight&#8203;(<a href="Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</pre>
<div class="block">Set the weight of the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - The new weight of the connection.</dd>
</dl>
</li>
</ul>
<a id="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getInput()</pre>
<div class="block">Returns input received through this connection - the activation that
 comes from the output of the cell on the other end of connection
     
 Todo: make this final and solve delayed neuron connection in a different way</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input received through this connection</dd>
</dl>
</li>
</ul>
<a id="getWeightedInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedInput</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getWeightedInput()</pre>
<div class="block">Returns the weighted input received through this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weighted input received through this connection</dd>
</dl>
</li>
</ul>
<a id="getFromNeuron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromNeuron</h4>
<pre class="methodSignature">public final&nbsp;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;getFromNeuron()</pre>
<div class="block">Gets from neuron for this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>from neuron for this connection</dd>
</dl>
</li>
</ul>
<a id="getToNeuron()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToNeuron</h4>
<pre class="methodSignature">public final&nbsp;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;getToNeuron()</pre>
<div class="block">Gets to neuron for this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neuron to set as to neuron</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
