<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Layer (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Layer (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.core</a></div>
<h2 title="Class Layer" class="title">Class Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.Layer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - Type of neurons in layer</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../nnet/comp/layer/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp.layer">CompetitiveLayer</a></code>, <code><a href="../nnet/comp/layer/FeatureMapLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapLayer</a></code>, <code><a href="../nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></code>, <code><a href="../nnet/comp/layer/InputLayer.html" title="class in org.neuroph.nnet.comp.layer">InputLayer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Layer</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;, java.io.Serializable</pre>
<div class="block"><pre>
 Layer of neurons in a neural network. The Layer is basic neuron container (a collection of neurons),
 and it provides methods for manipulating neurons (add, remove, get, set, calculate, ...).
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Neuron.html" title="class in org.neuroph.core"><code>Neuron</code></a>, 
<a href="../../../serialized-form.html#org.neuroph.core.Layer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neurons">neurons</a></span></code></th>
<td class="colLast">
<div class="block">Collection of neurons in this layer</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Layer</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of empty Layer</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Layer</a></span>&#8203;(int&nbsp;neuronsCount)</code></th>
<td class="colLast">
<div class="block">Creates an instance of empty Layer for specified number of neurons</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,org.neuroph.util.NeuronProperties)">Layer</a></span>&#8203;(int&nbsp;neuronsCount,
     <a href="../util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code></th>
<td class="colLast">
<div class="block">Creates an instance of Layer with the specified number of neurons with
 specified neuron properties</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNeuron(int,org.neuroph.core.Neuron)">addNeuron</a></span>&#8203;(int&nbsp;index,
         <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Adds specified neuron to this layer,at specified index position

 Throws IllegalArgumentException if neuron is null, or index is
 illegal value (index<0 or index>neuronsCount)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNeuron(org.neuroph.core.Neuron)">addNeuron</a></span>&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Adds specified neuron to this layer</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate()">calculate</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs calculaton for all neurons in this layer</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get layer label</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeuronAt(int)">getNeuronAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns neuron at specified index position in this layer</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeurons()">getNeurons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns array neurons in this layer as array</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeuronsCount()">getNeuronsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of neurons in this layer</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentNetwork()">getParentNetwork</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns reference to parent network</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(org.neuroph.core.Neuron)">indexOf</a></span>&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Returns the index position in layer for the specified neuron</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeWeights(double)">initializeWeights</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Initialize connection weights for the whole layer to to specified value</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAllNeurons()">removeAllNeurons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNeuron(org.neuroph.core.Neuron)">removeNeuron</a></span>&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Removes neuron from layer</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNeuronAt(int)">removeNeuronAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes neuron at specified index position in this layer</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the activation and input levels for all neurons in this layer</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabel(java.lang.String)">setLabel</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Set layer label</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNeuron(int,org.neuroph.core.Neuron)">setNeuron</a></span>&#8203;(int&nbsp;index,
         <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Sets (replace) the neuron at specified position in layer</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentNetwork(org.neuroph.core.NeuralNetwork)">setParentNetwork</a></span>&#8203;(<a href="NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets reference on parent network</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="neurons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neurons</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt; neurons</pre>
<div class="block">Collection of neurons in this layer</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer()</pre>
<div class="block">Creates an instance of empty Layer</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer&#8203;(int&nbsp;neuronsCount)</pre>
<div class="block">Creates an instance of empty Layer for specified number of neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronsCount</code> - number of neurons in this layer</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,org.neuroph.util.NeuronProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer&#8203;(int&nbsp;neuronsCount,
             <a href="../util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</pre>
<div class="block">Creates an instance of Layer with the specified number of neurons with
 specified neuron properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronsCount</code> - number of neurons in layer</dd>
<dd><code>neuronProperties</code> - properties of neurons in layer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setParentNetwork(org.neuroph.core.NeuralNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNetwork</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setParentNetwork&#8203;(<a href="NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;parent)</pre>
<div class="block">Sets reference on parent network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - parent network</dd>
</dl>
</li>
</ul>
<a id="getParentNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNetwork</h4>
<pre class="methodSignature">public final&nbsp;<a href="NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;getParentNetwork()</pre>
<div class="block">Returns reference to parent network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference on parent neural network</dd>
</dl>
</li>
</ul>
<a id="getNeurons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeurons</h4>
<pre class="methodSignature">public final&nbsp;java.util.List&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;getNeurons()</pre>
<div class="block">Returns array neurons in this layer as array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of neurons in this layer</dd>
</dl>
</li>
</ul>
<a id="addNeuron(org.neuroph.core.Neuron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeuron</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addNeuron&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Adds specified neuron to this layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuron</code> - neuron to add</dd>
</dl>
</li>
</ul>
<a id="addNeuron(int,org.neuroph.core.Neuron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeuron</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addNeuron&#8203;(int&nbsp;index,
                            <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Adds specified neuron to this layer,at specified index position

 Throws IllegalArgumentException if neuron is null, or index is
 illegal value (index<0 or index>neuronsCount)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuron</code> - neuron to add</dd>
<dd><code>index</code> - index position at which neuron should be added</dd>
</dl>
</li>
</ul>
<a id="setNeuron(int,org.neuroph.core.Neuron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuron</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setNeuron&#8203;(int&nbsp;index,
                            <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Sets (replace) the neuron at specified position in layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index position to set/replace</dd>
<dd><code>neuron</code> - new Neuron object to set</dd>
</dl>
</li>
</ul>
<a id="removeNeuron(org.neuroph.core.Neuron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNeuron</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeNeuron&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Removes neuron from layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuron</code> - neuron to remove</dd>
</dl>
</li>
</ul>
<a id="removeNeuronAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNeuronAt</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeNeuronAt&#8203;(int&nbsp;index)</pre>
<div class="block">Removes neuron at specified index position in this layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index position of neuron to remove</dd>
</dl>
</li>
</ul>
<a id="removeAllNeurons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllNeurons</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeAllNeurons()</pre>
</li>
</ul>
<a id="getNeuronAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronAt</h4>
<pre class="methodSignature">public&nbsp;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;getNeuronAt&#8203;(int&nbsp;index)</pre>
<div class="block">Returns neuron at specified index position in this layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - neuron index position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neuron at specified index position</dd>
</dl>
</li>
</ul>
<a id="indexOf(org.neuroph.core.Neuron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;indexOf&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Returns the index position in layer for the specified neuron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuron</code> - neuron object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index position of specified neuron</dd>
</dl>
</li>
</ul>
<a id="getNeuronsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuronsCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNeuronsCount()</pre>
<div class="block">Returns number of neurons in this layer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of neurons in this layer</dd>
</dl>
</li>
</ul>
<a id="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Performs calculaton for all neurons in this layer</div>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the activation and input levels for all neurons in this layer</div>
</li>
</ul>
<a id="initializeWeights(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWeights</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initializeWeights&#8203;(double&nbsp;value)</pre>
<div class="block">Initialize connection weights for the whole layer to to specified value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the weight value</dd>
</dl>
</li>
</ul>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Get layer label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layer label</dd>
</dl>
</li>
</ul>
<a id="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabel&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Set layer label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - layer label to set</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
