<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>NeuralNetwork (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNetwork (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":41,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.core</a></div>
<h2 title="Class NeuralNetwork" class="title">Class NeuralNetwork&lt;L extends <a href="learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.NeuralNetwork&lt;L&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - Learning algorithm</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</a></code>, <code><a href="../nnet/BAM.html" title="class in org.neuroph.nnet">BAM</a></code>, <code><a href="../nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</a></code>, <code><a href="../nnet/ConvolutionalNetwork.html" title="class in org.neuroph.nnet">ConvolutionalNetwork</a></code>, <code><a href="../nnet/ElmanNetwork.html" title="class in org.neuroph.nnet">ElmanNetwork</a></code>, <code><a href="../nnet/Hopfield.html" title="class in org.neuroph.nnet">Hopfield</a></code>, <code><a href="../nnet/Instar.html" title="class in org.neuroph.nnet">Instar</a></code>, <code><a href="../nnet/JordanNetwork.html" title="class in org.neuroph.nnet">JordanNetwork</a></code>, <code><a href="../nnet/Kohonen.html" title="class in org.neuroph.nnet">Kohonen</a></code>, <code><a href="../nnet/MaxNet.html" title="class in org.neuroph.nnet">MaxNet</a></code>, <code><a href="../nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a></code>, <code><a href="../nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet">NeuroFuzzyPerceptron</a></code>, <code><a href="../nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</a></code>, <code><a href="../nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</a></code>, <code><a href="../nnet/RBFNetwork.html" title="class in org.neuroph.nnet">RBFNetwork</a></code>, <code><a href="../nnet/RectifierNeuralNetwork.html" title="class in org.neuroph.nnet">RectifierNeuralNetwork</a></code>, <code><a href="../nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</a></code>, <code><a href="../nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NeuralNetwork&lt;L extends <a href="learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a>&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 Base class for artificial neural networks. It provides generic structure and functionality
 for the neural networks. Neural network contains a collection of neuron layers and learning rule.
 Custom neural networks are created by deriving from this class, creating layers of interconnected network specific neurons,
 and setting network specific learning rule.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Layer.html" title="class in org.neuroph.core"><code>Layer</code></a>, 
<a href="learning/LearningRule.html" title="class in org.neuroph.core.learning"><code>LearningRule</code></a>, 
<a href="../../../serialized-form.html#org.neuroph.core.NeuralNetwork">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputBuffer">outputBuffer</a></span></code></th>
<td class="colLast">
<div class="block">Neural network output buffer</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NeuralNetwork</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of empty neural network.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayer(int,org.neuroph.core.Layer)">addLayer</a></span>&#8203;(int&nbsp;index,
        <a href="Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Adds layer to specified index position in network</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLayer(org.neuroph.core.Layer)">addLayer</a></span>&#8203;(<a href="Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Adds layer to neural network</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(org.neuroph.core.events.NeuralNetworkEventListener)">addListener</a></span>&#8203;(<a href="events/NeuralNetworkEventListener.html" title="interface in org.neuroph.core.events">NeuralNetworkEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlugin(org.neuroph.util.plugins.PluginBase)">addPlugin</a></span>&#8203;(<a href="../util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Adds plugin to neural network</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate()">calculate</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs calculation on whole network (calculates all layer).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createConnection(org.neuroph.core.Neuron,org.neuroph.core.Neuron,double)">createConnection</a></span>&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                double&nbsp;weightVal)</code></th>
<td class="colLast">
<div class="block">Creates connection with specified weight value between specified neurons</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromFile(java.io.File)">createFromFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Loads and return s neural network instance from specified file</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromFile(java.lang.String)">createFromFile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNetworkEvent(org.neuroph.core.events.NeuralNetworkEvent)">fireNetworkEvent</a></span>&#8203;(<a href="events/NeuralNetworkEvent.html" title="class in org.neuroph.core.events">NeuralNetworkEvent</a>&nbsp;evt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.List&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputNeurons()">getInputNeurons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns input neurons</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputsCount()">getInputsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets number of input neurons</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get network label</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayerAt(int)">getLayerAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns layer at specified index</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.List&lt;<a href="Layer.html" title="class in org.neuroph.core">Layer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayers()">getLayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns layers array</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLayersCount()">getLayersCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of layers in network</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLearningRule()">getLearningRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the learning algorithm of this network</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNetworkType()">getNetworkType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns type of this network</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutput()">getOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns network output vector.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputLabels()">getOutputLabels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.List&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputNeurons()">getOutputNeurons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns output neurons</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputsCount()">getOutputsCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>&lt;T extends <a href="../util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlugin(java.lang.Class)">getPlugin</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;pluginClass)</code></th>
<td class="colLast">
<div class="block">Returns the requested plugin</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeights()">getWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all network weights as an double array</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexOf(org.neuroph.core.Layer)">indexOf</a></span>&#8203;(<a href="Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Returns index position of the specified layer</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#learn(org.neuroph.core.data.DataSet)">learn</a></span>&#8203;(<a href="data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Learn the specified training set</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static <a href="NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.io.InputStream)">load</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Loads neural network from the specified InputStream.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static <a href="NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use createFromFile method instead</div>
</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pauseLearning()">pauseLearning</a></span>()</code></th>
<td class="colLast">
<div class="block">Pause the learning - puts learning thread in ca state.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomizeWeights()">randomizeWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Randomizes connection weights for the whole network</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomizeWeights(double,double)">randomizeWeights</a></span>&#8203;(double&nbsp;minWeight,
                double&nbsp;maxWeight)</code></th>
<td class="colLast">
<div class="block">Randomizes connection weights for the whole network within specified
 value range</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomizeWeights(java.util.Random)">randomizeWeights</a></span>&#8203;(java.util.Random&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Randomizes connection weights for the whole network using specified
 random generator</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomizeWeights(org.neuroph.util.random.WeightsRandomizer)">randomizeWeights</a></span>&#8203;(<a href="../util/random/WeightsRandomizer.html" title="class in org.neuroph.util.random">WeightsRandomizer</a>&nbsp;randomizer)</code></th>
<td class="colLast">
<div class="block">Randomizes connection weights for the whole network using specified
 randomizer</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLayer(org.neuroph.core.Layer)">removeLayer</a></span>&#8203;(<a href="Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Removes specified layer from network</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLayerAt(int)">removeLayerAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes layer at specified index position from net</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(org.neuroph.core.events.NeuralNetworkEventListener)">removeListener</a></span>&#8203;(<a href="events/NeuralNetworkEventListener.html" title="interface in org.neuroph.core.events">NeuralNetworkEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlugin(java.lang.Class)">removePlugin</a></span>&#8203;(java.lang.Class&nbsp;pluginClass)</code></th>
<td class="colLast">
<div class="block">Removes the plugin with specified name</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the activation levels for whole network</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeLearning()">resumeLearning</a></span>()</code></th>
<td class="colLast">
<div class="block">Resumes paused learning - notifies the learning rule to continue</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Saves neural network into the specified file.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInput(double...)">setInput</a></span>&#8203;(double...&nbsp;inputVector)</code></th>
<td class="colLast">
<div class="block">Sets network input.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputNeurons(java.util.List)">setInputNeurons</a></span>&#8203;(java.util.List&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;inputNeurons)</code></th>
<td class="colLast">
<div class="block">Sets input neurons</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabel(java.lang.String)">setLabel</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Set network label</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLearningRule(L)">setLearningRule</a></span>&#8203;(<a href="NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a>&nbsp;learningRule)</code></th>
<td class="colLast">
<div class="block">Sets learning algorithm for this network</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNetworkType(org.neuroph.util.NeuralNetworkType)">setNetworkType</a></span>&#8203;(<a href="../util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets type for this network</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputLabels(java.lang.String%5B%5D)">setOutputLabels</a></span>&#8203;(java.lang.String[]&nbsp;labels)</code></th>
<td class="colLast">
<div class="block">Sets labels for output neurons</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputNeurons(java.util.List)">setOutputNeurons</a></span>&#8203;(java.util.List&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;outputNeurons)</code></th>
<td class="colLast">
<div class="block">Sets output neurons</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeights(double%5B%5D)">setWeights</a></span>&#8203;(double[]&nbsp;weights)</code></th>
<td class="colLast">
<div class="block">Sets network weights from the specified double array</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopLearning()">stopLearning</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops learning</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="outputBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputBuffer</h4>
<pre>protected&nbsp;double[] outputBuffer</pre>
<div class="block">Neural network output buffer</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeuralNetwork</h4>
<pre>public&nbsp;NeuralNetwork()</pre>
<div class="block">Creates an instance of empty neural network.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addLayer(org.neuroph.core.Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayer&#8203;(<a href="Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</pre>
<div class="block">Adds layer to neural network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - layer to add</dd>
</dl>
</li>
</ul>
<a id="addLayer(int,org.neuroph.core.Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLayer&#8203;(int&nbsp;index,
                     <a href="Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</pre>
<div class="block">Adds layer to specified index position in network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index position to add layer</dd>
<dd><code>layer</code> - layer to add</dd>
</dl>
</li>
</ul>
<a id="removeLayer(org.neuroph.core.Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLayer&#8203;(<a href="Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</pre>
<div class="block">Removes specified layer from network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - layer to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="removeLayerAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayerAt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLayerAt&#8203;(int&nbsp;index)</pre>
<div class="block">Removes layer at specified index position from net</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int value represents index postion of layer which should be
              removed</dd>
</dl>
</li>
</ul>
<a id="getLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Layer.html" title="class in org.neuroph.core">Layer</a>&gt;&nbsp;getLayers()</pre>
<div class="block">Returns layers array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of layers</dd>
</dl>
</li>
</ul>
<a id="getLayerAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerAt</h4>
<pre class="methodSignature">public&nbsp;<a href="Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;getLayerAt&#8203;(int&nbsp;index)</pre>
<div class="block">Returns layer at specified index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - layer index position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layer at specified index position</dd>
</dl>
</li>
</ul>
<a id="indexOf(org.neuroph.core.Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;indexOf&#8203;(<a href="Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</pre>
<div class="block">Returns index position of the specified layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - requested Layer object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layer position index</dd>
</dl>
</li>
</ul>
<a id="getLayersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayersCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLayersCount()</pre>
<div class="block">Returns number of layers in network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of layes in net</dd>
</dl>
</li>
</ul>
<a id="setInput(double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInput&#8203;(double...&nbsp;inputVector)
              throws <a href="exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</a></pre>
<div class="block">Sets network input. Input is an array of double values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputVector</code> - network input as double array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions">VectorSizeMismatchException</a></code></dd>
</dl>
</li>
</ul>
<a id="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getOutput()</pre>
<div class="block">Returns network output vector.
 Output vector is an array double values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network output vector</dd>
</dl>
</li>
</ul>
<a id="calculate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Performs calculation on whole network (calculates all layer).
 Fires corresponding event after calculation is performed.</div>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the activation levels for whole network</div>
</li>
</ul>
<a id="learn(org.neuroph.core.data.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;learn&#8203;(<a href="data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</pre>
<div class="block">Learn the specified training set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - set of training elements to learn</dd>
</dl>
</li>
</ul>
<a id="stopLearning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLearning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopLearning()</pre>
<div class="block">Stops learning</div>
</li>
</ul>
<a id="pauseLearning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseLearning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pauseLearning()</pre>
<div class="block">Pause the learning - puts learning thread in ca state. Makes sense only
 wen learning is done in new thread with learnInNewThread() method</div>
</li>
</ul>
<a id="resumeLearning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeLearning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resumeLearning()</pre>
<div class="block">Resumes paused learning - notifies the learning rule to continue</div>
</li>
</ul>
<a id="randomizeWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeights</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomizeWeights()</pre>
<div class="block">Randomizes connection weights for the whole network</div>
</li>
</ul>
<a id="randomizeWeights(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeights</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomizeWeights&#8203;(double&nbsp;minWeight,
                             double&nbsp;maxWeight)</pre>
<div class="block">Randomizes connection weights for the whole network within specified
 value range</div>
</li>
</ul>
<a id="randomizeWeights(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeights</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomizeWeights&#8203;(java.util.Random&nbsp;random)</pre>
<div class="block">Randomizes connection weights for the whole network using specified
 random generator</div>
</li>
</ul>
<a id="randomizeWeights(org.neuroph.util.random.WeightsRandomizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeWeights</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomizeWeights&#8203;(<a href="../util/random/WeightsRandomizer.html" title="class in org.neuroph.util.random">WeightsRandomizer</a>&nbsp;randomizer)</pre>
<div class="block">Randomizes connection weights for the whole network using specified
 randomizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomizer</code> - random weight generator to use</dd>
</dl>
</li>
</ul>
<a id="getNetworkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&nbsp;getNetworkType()</pre>
<div class="block">Returns type of this network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network type</dd>
</dl>
</li>
</ul>
<a id="setNetworkType(org.neuroph.util.NeuralNetworkType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNetworkType&#8203;(<a href="../util/NeuralNetworkType.html" title="enum in org.neuroph.util">NeuralNetworkType</a>&nbsp;type)</pre>
<div class="block">Sets type for this network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - network type</dd>
</dl>
</li>
</ul>
<a id="getInputNeurons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputNeurons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;getInputNeurons()</pre>
<div class="block">Returns input neurons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input neurons</dd>
</dl>
</li>
</ul>
<a id="getInputsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputsCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInputsCount()</pre>
<div class="block">Gets number of input neurons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of input neurons</dd>
</dl>
</li>
</ul>
<a id="setInputNeurons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputNeurons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInputNeurons&#8203;(java.util.List&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;inputNeurons)</pre>
<div class="block">Sets input neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputNeurons</code> - array of input neurons</dd>
</dl>
</li>
</ul>
<a id="getOutputNeurons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputNeurons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;getOutputNeurons()</pre>
<div class="block">Returns output neurons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of output neurons</dd>
</dl>
</li>
</ul>
<a id="getOutputsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputsCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOutputsCount()</pre>
</li>
</ul>
<a id="setOutputNeurons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputNeurons</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputNeurons&#8203;(java.util.List&lt;<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;outputNeurons)</pre>
<div class="block">Sets output neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputNeurons</code> - output neurons collection</dd>
</dl>
</li>
</ul>
<a id="setOutputLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputLabels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputLabels&#8203;(java.lang.String[]&nbsp;labels)</pre>
<div class="block">Sets labels for output neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - labels for output neurons</dd>
</dl>
</li>
</ul>
<a id="getOutputLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLabels</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getOutputLabels()</pre>
</li>
</ul>
<a id="getLearningRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRule</h4>
<pre class="methodSignature">public&nbsp;<a href="NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a>&nbsp;getLearningRule()</pre>
<div class="block">Returns the learning algorithm of this network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>algorithm for network training</dd>
</dl>
</li>
</ul>
<a id="setLearningRule(org.neuroph.core.learning.LearningRule)">
<!--   -->
</a><a id="setLearningRule(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLearningRule&#8203;(<a href="NeuralNetwork.html" title="type parameter in NeuralNetwork">L</a>&nbsp;learningRule)</pre>
<div class="block">Sets learning algorithm for this network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learningRule</code> - learning algorithm for this network</dd>
</dl>
</li>
</ul>
<a id="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double[]&nbsp;getWeights()</pre>
<div class="block">Returns all network weights as an double array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network weights as an double array</dd>
</dl>
</li>
</ul>
<a id="setWeights(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeights&#8203;(double[]&nbsp;weights)</pre>
<div class="block">Sets network weights from the specified double array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - array of weights to set</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a id="createConnection(org.neuroph.core.Neuron,org.neuroph.core.Neuron,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createConnection&#8203;(<a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                             <a href="Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                             double&nbsp;weightVal)</pre>
<div class="block">Creates connection with specified weight value between specified neurons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNeuron</code> - neuron to connect</dd>
<dd><code>toNeuron</code> - neuron to connect to</dd>
<dd><code>weightVal</code> - connection weight value</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Saves neural network into the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file path to save network into</dd>
</dl>
</li>
</ul>
<a id="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public static&nbsp;<a href="NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;load&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use createFromFile method instead</div>
</div>
<div class="block">Loads neural network from the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - file path to load network from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded neural network as NeuralNetwork object</dd>
</dl>
</li>
</ul>
<a id="load(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public static&nbsp;<a href="NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;load&#8203;(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Loads neural network from the specified InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - input stream to load network from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded neural network as NeuralNetwork object</dd>
</dl>
</li>
</ul>
<a id="createFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;createFromFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Loads and return s neural network instance from specified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - neural network file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neural network instance</dd>
</dl>
</li>
</ul>
<a id="createFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;createFromFile&#8203;(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a id="addPlugin(org.neuroph.util.plugins.PluginBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlugin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPlugin&#8203;(<a href="../util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</a>&nbsp;plugin)</pre>
<div class="block">Adds plugin to neural network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - neural network plugin to add</dd>
</dl>
</li>
</ul>
<a id="getPlugin(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends <a href="../util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins">PluginBase</a>&gt;&nbsp;T&nbsp;getPlugin&#8203;(java.lang.Class&lt;T&gt;&nbsp;pluginClass)</pre>
<div class="block">Returns the requested plugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginClass</code> - class of the plugin to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of specified plugin class</dd>
</dl>
</li>
</ul>
<a id="removePlugin(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlugin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePlugin&#8203;(java.lang.Class&nbsp;pluginClass)</pre>
<div class="block">Removes the plugin with specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginClass</code> - class of the plugin to remove</dd>
</dl>
</li>
</ul>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Get network label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>network label</dd>
</dl>
</li>
</ul>
<a id="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabel&#8203;(java.lang.String&nbsp;label)</pre>
<div class="block">Set network label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - network label to set</dd>
</dl>
</li>
</ul>
<a id="addListener(org.neuroph.core.events.NeuralNetworkEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="events/NeuralNetworkEventListener.html" title="interface in org.neuroph.core.events">NeuralNetworkEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="removeListener(org.neuroph.core.events.NeuralNetworkEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="events/NeuralNetworkEventListener.html" title="interface in org.neuroph.core.events">NeuralNetworkEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="fireNetworkEvent(org.neuroph.core.events.NeuralNetworkEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireNetworkEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireNetworkEvent&#8203;(<a href="events/NeuralNetworkEvent.html" title="class in org.neuroph.core.events">NeuralNetworkEvent</a>&nbsp;evt)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeuralNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
