<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Constant Field Values (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.neuroph">org.neuroph.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.neuroph">
<!--   -->
</a>
<section role="region">
<h2 title="org.neuroph">org.neuroph.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>org.neuroph.util.<a href="org/neuroph/util/DataSetStatistics.html" title="class in org.neuroph.util">DataSetStatistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.neuroph.util.DataSetStatistics.FREQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/neuroph/util/DataSetStatistics.html#FREQ">FREQ</a></code></th>
<td class="colLast"><code>"freq"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.neuroph.util.DataSetStatistics.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/neuroph/util/DataSetStatistics.html#MAX">MAX</a></code></th>
<td class="colLast"><code>"max"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.neuroph.util.DataSetStatistics.MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/neuroph/util/DataSetStatistics.html#MEAN">MEAN</a></code></th>
<td class="colLast"><code>"mean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.neuroph.util.DataSetStatistics.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/neuroph/util/DataSetStatistics.html#MIN">MIN</a></code></th>
<td class="colLast"><code>"min"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.neuroph.util.DataSetStatistics.STD_DEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/neuroph/util/DataSetStatistics.html#STD_DEV">STD_DEV</a></code></th>
<td class="colLast"><code>"std dev"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.neuroph.util.DataSetStatistics.SUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/neuroph/util/DataSetStatistics.html#SUM">SUM</a></code></th>
<td class="colLast"><code>"sum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.neuroph.util.DataSetStatistics.VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/neuroph/util/DataSetStatistics.html#VAR">VAR</a></code></th>
<td class="colLast"><code>"var"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>org.neuroph.util.<a href="org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.neuroph.util.NeuronProperties.INPUT_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/neuroph/util/NeuronProperties.html#INPUT_FUNCTION">INPUT_FUNCTION</a></code></th>
<td class="colLast"><code>"inputFunction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.neuroph.util.NeuronProperties.NEURON_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/neuroph/util/NeuronProperties.html#NEURON_TYPE">NEURON_TYPE</a></code></th>
<td class="colLast"><code>"neuronType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.neuroph.util.NeuronProperties.TRANSFER_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/neuroph/util/NeuronProperties.html#TRANSFER_FUNCTION">TRANSFER_FUNCTION</a></code></th>
<td class="colLast"><code>"transferFunction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.neuroph.util.NeuronProperties.USE_BIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/neuroph/util/NeuronProperties.html#USE_BIAS">USE_BIAS</a></code></th>
<td class="colLast"><code>"useBias"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
