<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Class Hierarchy (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/neuroph/core/package-tree.html">org.neuroph.core</a>, </li>
<li><a href="org/neuroph/core/data/package-tree.html">org.neuroph.core.data</a>, </li>
<li><a href="org/neuroph/core/events/package-tree.html">org.neuroph.core.events</a>, </li>
<li><a href="org/neuroph/core/exceptions/package-tree.html">org.neuroph.core.exceptions</a>, </li>
<li><a href="org/neuroph/core/input/package-tree.html">org.neuroph.core.input</a>, </li>
<li><a href="org/neuroph/core/learning/package-tree.html">org.neuroph.core.learning</a>, </li>
<li><a href="org/neuroph/core/learning/error/package-tree.html">org.neuroph.core.learning.error</a>, </li>
<li><a href="org/neuroph/core/learning/stop/package-tree.html">org.neuroph.core.learning.stop</a>, </li>
<li><a href="org/neuroph/core/transfer/package-tree.html">org.neuroph.core.transfer</a>, </li>
<li><a href="org/neuroph/eval/package-tree.html">org.neuroph.eval</a>, </li>
<li><a href="org/neuroph/eval/classification/package-tree.html">org.neuroph.eval.classification</a>, </li>
<li><a href="org/neuroph/nnet/package-tree.html">org.neuroph.nnet</a>, </li>
<li><a href="org/neuroph/nnet/comp/package-tree.html">org.neuroph.nnet.comp</a>, </li>
<li><a href="org/neuroph/nnet/comp/layer/package-tree.html">org.neuroph.nnet.comp.layer</a>, </li>
<li><a href="org/neuroph/nnet/comp/neuron/package-tree.html">org.neuroph.nnet.comp.neuron</a>, </li>
<li><a href="org/neuroph/nnet/learning/package-tree.html">org.neuroph.nnet.learning</a>, </li>
<li><a href="org/neuroph/nnet/learning/kmeans/package-tree.html">org.neuroph.nnet.learning.kmeans</a>, </li>
<li><a href="org/neuroph/nnet/learning/knn/package-tree.html">org.neuroph.nnet.learning.knn</a>, </li>
<li><a href="org/neuroph/util/package-tree.html">org.neuroph.util</a>, </li>
<li><a href="org/neuroph/util/benchmark/package-tree.html">org.neuroph.util.benchmark</a>, </li>
<li><a href="org/neuroph/util/data/norm/package-tree.html">org.neuroph.util.data.norm</a>, </li>
<li><a href="org/neuroph/util/data/sample/package-tree.html">org.neuroph.util.data.sample</a>, </li>
<li><a href="org/neuroph/util/io/package-tree.html">org.neuroph.util.io</a>, </li>
<li><a href="org/neuroph/util/plugins/package-tree.html">org.neuroph.util.plugins</a>, </li>
<li><a href="org/neuroph/util/random/package-tree.html">org.neuroph.util.random</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.AbstractMap&lt;K,&#8203;V&gt; (implements java.util.Map&lt;K,&#8203;V&gt;)
<ul>
<li class="circle">java.util.HashMap&lt;K,&#8203;V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,&#8203;V&gt;, java.io.Serializable)
<ul>
<li class="circle">org.neuroph.util.<a href="org/neuroph/util/NeurophProperties.html" title="class in org.neuroph.util"><span class="typeNameLink">NeurophProperties</span></a>
<ul>
<li class="circle">org.neuroph.util.<a href="org/neuroph/util/NeuronProperties.html" title="class in org.neuroph.util"><span class="typeNameLink">NeuronProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.neuroph.util.benchmark.<a href="org/neuroph/util/benchmark/Benchmark.html" title="class in org.neuroph.util.benchmark"><span class="typeNameLink">Benchmark</span></a></li>
<li class="circle">org.neuroph.util.benchmark.<a href="org/neuroph/util/benchmark/BenchmarkSample.html" title="class in org.neuroph.util.benchmark"><span class="typeNameLink">BenchmarkSample</span></a></li>
<li class="circle">org.neuroph.util.benchmark.<a href="org/neuroph/util/benchmark/BenchmarkTask.html" title="class in org.neuroph.util.benchmark"><span class="typeNameLink">BenchmarkTask</span></a>
<ul>
<li class="circle">org.neuroph.util.benchmark.<a href="org/neuroph/util/benchmark/MyBenchmarkTask.html" title="class in org.neuroph.util.benchmark"><span class="typeNameLink">MyBenchmarkTask</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.util.benchmark.<a href="org/neuroph/util/benchmark/BenchmarkTaskResults.html" title="class in org.neuroph.util.benchmark"><span class="typeNameLink">BenchmarkTaskResults</span></a></li>
<li class="circle">org.neuroph.eval.classification.<a href="org/neuroph/eval/classification/ClassificationMetrics.html" title="class in org.neuroph.eval.classification"><span class="typeNameLink">ClassificationMetrics</span></a></li>
<li class="circle">org.neuroph.eval.classification.<a href="org/neuroph/eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification"><span class="typeNameLink">ClassificationMetrics.Stats</span></a></li>
<li class="circle">org.neuroph.eval.classification.<a href="org/neuroph/eval/classification/ClassificationResult.html" title="class in org.neuroph.eval.classification"><span class="typeNameLink">ClassificationResult</span></a></li>
<li class="circle">org.neuroph.eval.<a href="org/neuroph/eval/ClassifierEvaluator.html" title="class in org.neuroph.eval"><span class="typeNameLink">ClassifierEvaluator</span></a> (implements org.neuroph.eval.<a href="org/neuroph/eval/Evaluator.html" title="interface in org.neuroph.eval">Evaluator</a>&lt;T&gt;)
<ul>
<li class="circle">org.neuroph.eval.<a href="org/neuroph/eval/ClassifierEvaluator.Binary.html" title="class in org.neuroph.eval"><span class="typeNameLink">ClassifierEvaluator.Binary</span></a></li>
<li class="circle">org.neuroph.eval.<a href="org/neuroph/eval/ClassifierEvaluator.MultiClass.html" title="class in org.neuroph.eval"><span class="typeNameLink">ClassifierEvaluator.MultiClass</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.learning.kmeans.<a href="org/neuroph/nnet/learning/kmeans/Cluster.html" title="class in org.neuroph.nnet.learning.kmeans"><span class="typeNameLink">Cluster</span></a></li>
<li class="circle">org.neuroph.eval.classification.<a href="org/neuroph/eval/classification/ConfusionMatrix.html" title="class in org.neuroph.eval.classification"><span class="typeNameLink">ConfusionMatrix</span></a></li>
<li class="circle">org.neuroph.core.<a href="org/neuroph/core/Connection.html" title="class in org.neuroph.core"><span class="typeNameLink">Connection</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.nnet.comp.<a href="org/neuroph/nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp"><span class="typeNameLink">DelayedConnection</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.util.<a href="org/neuroph/util/ConnectionFactory.html" title="class in org.neuroph.util"><span class="typeNameLink">ConnectionFactory</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet"><span class="typeNameLink">ConvolutionalNetwork.Builder</span></a></li>
<li class="circle">org.neuroph.nnet.comp.<a href="org/neuroph/nnet/comp/ConvolutionalUtils.html" title="class in org.neuroph.nnet.comp"><span class="typeNameLink">ConvolutionalUtils</span></a></li>
<li class="circle">org.neuroph.eval.<a href="org/neuroph/eval/CrossValidationBak.html" title="class in org.neuroph.eval"><span class="typeNameLink">CrossValidationBak</span></a></li>
<li class="circle">org.neuroph.core.data.<a href="org/neuroph/core/data/DataSet.html" title="class in org.neuroph.core.data"><span class="typeNameLink">DataSet</span></a> (implements javax.visrec.ml.data.DataSet&lt;E&gt;, java.io.Serializable)
<ul>
<li class="circle">org.neuroph.core.data.<a href="org/neuroph/core/data/BufferedDataSet.html" title="class in org.neuroph.core.data"><span class="typeNameLink">BufferedDataSet</span></a> (implements java.util.Iterator&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">org.neuroph.core.data.<a href="org/neuroph/core/data/DataSetRow.html" title="class in org.neuroph.core.data"><span class="typeNameLink">DataSetRow</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.data.<a href="org/neuroph/core/data/DataSets.html" title="class in org.neuroph.core.data"><span class="typeNameLink">DataSets</span></a></li>
<li class="circle">org.neuroph.util.<a href="org/neuroph/util/DataSetStatistics.html" title="class in org.neuroph.util"><span class="typeNameLink">DataSetStatistics</span></a></li>
<li class="circle">org.neuroph.util.data.norm.<a href="org/neuroph/util/data/norm/DecimalScaleNormalizer.html" title="class in org.neuroph.util.data.norm"><span class="typeNameLink">DecimalScaleNormalizer</span></a> (implements org.neuroph.util.data.norm.<a href="org/neuroph/util/data/norm/Normalizer.html" title="interface in org.neuroph.util.data.norm">Normalizer</a>, java.io.Serializable)</li>
<li class="circle">org.neuroph.nnet.comp.<a href="org/neuroph/nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp"><span class="typeNameLink">Dimension2D</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.eval.<a href="org/neuroph/eval/ErrorEvaluator.html" title="class in org.neuroph.eval"><span class="typeNameLink">ErrorEvaluator</span></a> (implements org.neuroph.eval.<a href="org/neuroph/eval/Evaluator.html" title="interface in org.neuroph.eval">Evaluator</a>&lt;T&gt;)</li>
<li class="circle">org.neuroph.eval.<a href="org/neuroph/eval/Evaluation.html" title="class in org.neuroph.eval"><span class="typeNameLink">Evaluation</span></a></li>
<li class="circle">org.neuroph.eval.<a href="org/neuroph/eval/EvaluationResult.html" title="class in org.neuroph.eval"><span class="typeNameLink">EvaluationResult</span></a></li>
<li class="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.core.events.<a href="org/neuroph/core/events/LearningEvent.html" title="class in org.neuroph.core.events"><span class="typeNameLink">LearningEvent</span></a></li>
<li class="circle">org.neuroph.core.events.<a href="org/neuroph/core/events/NeuralNetworkEvent.html" title="class in org.neuroph.core.events"><span class="typeNameLink">NeuralNetworkEvent</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.eval.<a href="org/neuroph/eval/FoldResult.html" title="class in org.neuroph.eval"><span class="typeNameLink">FoldResult</span></a></li>
<li class="circle">org.neuroph.core.input.<a href="org/neuroph/core/input/InputFunction.html" title="class in org.neuroph.core.input"><span class="typeNameLink">InputFunction</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.core.input.<a href="org/neuroph/core/input/And.html" title="class in org.neuroph.core.input"><span class="typeNameLink">And</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.input.<a href="org/neuroph/core/input/Difference.html" title="class in org.neuroph.core.input"><span class="typeNameLink">Difference</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.input.<a href="org/neuroph/core/input/EuclideanRBF.html" title="class in org.neuroph.core.input"><span class="typeNameLink">EuclideanRBF</span></a></li>
<li class="circle">org.neuroph.core.input.<a href="org/neuroph/core/input/Max.html" title="class in org.neuroph.core.input"><span class="typeNameLink">Max</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.input.<a href="org/neuroph/core/input/Min.html" title="class in org.neuroph.core.input"><span class="typeNameLink">Min</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.input.<a href="org/neuroph/core/input/Or.html" title="class in org.neuroph.core.input"><span class="typeNameLink">Or</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.input.<a href="org/neuroph/core/input/Product.html" title="class in org.neuroph.core.input"><span class="typeNameLink">Product</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.input.<a href="org/neuroph/core/input/Sum.html" title="class in org.neuroph.core.input"><span class="typeNameLink">Sum</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.input.<a href="org/neuroph/core/input/SumSqr.html" title="class in org.neuroph.core.input"><span class="typeNameLink">SumSqr</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.input.<a href="org/neuroph/core/input/WeightedSum.html" title="class in org.neuroph.core.input"><span class="typeNameLink">WeightedSum</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.util.io.<a href="org/neuroph/util/io/InputStreamAdapter.html" title="class in org.neuroph.util.io"><span class="typeNameLink">InputStreamAdapter</span></a> (implements org.neuroph.util.io.<a href="org/neuroph/util/io/InputAdapter.html" title="interface in org.neuroph.util.io">InputAdapter</a>)
<ul>
<li class="circle">org.neuroph.util.io.<a href="org/neuroph/util/io/FileInputAdapter.html" title="class in org.neuroph.util.io"><span class="typeNameLink">FileInputAdapter</span></a></li>
<li class="circle">org.neuroph.util.io.<a href="org/neuroph/util/io/URLInputAdapter.html" title="class in org.neuroph.util.io"><span class="typeNameLink">URLInputAdapter</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.util.io.<a href="org/neuroph/util/io/IOHelper.html" title="class in org.neuroph.util.io"><span class="typeNameLink">IOHelper</span></a></li>
<li class="circle">org.neuroph.util.io.<a href="org/neuroph/util/io/JDBCInputAdapter.html" title="class in org.neuroph.util.io"><span class="typeNameLink">JDBCInputAdapter</span></a> (implements org.neuroph.util.io.<a href="org/neuroph/util/io/InputAdapter.html" title="interface in org.neuroph.util.io">InputAdapter</a>)</li>
<li class="circle">org.neuroph.util.io.<a href="org/neuroph/util/io/JDBCOutputAdapter.html" title="class in org.neuroph.util.io"><span class="typeNameLink">JDBCOutputAdapter</span></a> (implements org.neuroph.util.io.<a href="org/neuroph/util/io/OutputAdapter.html" title="interface in org.neuroph.util.io">OutputAdapter</a>)</li>
<li class="circle">org.neuroph.nnet.comp.<a href="org/neuroph/nnet/comp/Kernel.html" title="class in org.neuroph.nnet.comp"><span class="typeNameLink">Kernel</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.eval.<a href="org/neuroph/eval/KFoldCrossValidation.html" title="class in org.neuroph.eval"><span class="typeNameLink">KFoldCrossValidation</span></a></li>
<li class="circle">org.neuroph.nnet.learning.kmeans.<a href="org/neuroph/nnet/learning/kmeans/KMeansClustering.html" title="class in org.neuroph.nnet.learning.kmeans"><span class="typeNameLink">KMeansClustering</span></a></li>
<li class="circle">org.neuroph.nnet.learning.knn.<a href="org/neuroph/nnet/learning/knn/KNearestNeighbour.html" title="class in org.neuroph.nnet.learning.knn"><span class="typeNameLink">KNearestNeighbour</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.nnet.learning.kmeans.<a href="org/neuroph/nnet/learning/kmeans/KVector.html" title="class in org.neuroph.nnet.learning.kmeans"><span class="typeNameLink">KVector</span></a></li>
<li class="circle">org.neuroph.core.<a href="org/neuroph/core/Layer.html" title="class in org.neuroph.core"><span class="typeNameLink">Layer</span></a> (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">org.neuroph.nnet.comp.layer.<a href="org/neuroph/nnet/comp/layer/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">CompetitiveLayer</span></a></li>
<li class="circle">org.neuroph.nnet.comp.layer.<a href="org/neuroph/nnet/comp/layer/FeatureMapLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">FeatureMapLayer</span></a></li>
<li class="circle">org.neuroph.nnet.comp.layer.<a href="org/neuroph/nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">FeatureMapsLayer</span></a>
<ul>
<li class="circle">org.neuroph.nnet.comp.layer.<a href="org/neuroph/nnet/comp/layer/ConvolutionalLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">ConvolutionalLayer</span></a></li>
<li class="circle">org.neuroph.nnet.comp.layer.<a href="org/neuroph/nnet/comp/layer/InputMapsLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">InputMapsLayer</span></a></li>
<li class="circle">org.neuroph.nnet.comp.layer.<a href="org/neuroph/nnet/comp/layer/PoolingLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">PoolingLayer</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.comp.layer.<a href="org/neuroph/nnet/comp/layer/InputLayer.html" title="class in org.neuroph.nnet.comp.layer"><span class="typeNameLink">InputLayer</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.util.<a href="org/neuroph/util/LayerFactory.html" title="class in org.neuroph.util"><span class="typeNameLink">LayerFactory</span></a></li>
<li class="circle">org.neuroph.core.learning.<a href="org/neuroph/core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">LearningRule</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/HopfieldLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">HopfieldLearning</span></a></li>
<li class="circle">org.neuroph.core.learning.<a href="org/neuroph/core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">IterativeLearning</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.core.learning.<a href="org/neuroph/core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">SupervisedLearning</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/LMS.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">LMS</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/BackPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">BackPropagation</span></a>
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/ManhattanPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">ManhattanPropagation</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">MomentumBackpropagation</span></a>
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/ConvolutionalBackpropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">ConvolutionalBackpropagation</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">DynamicBackPropagation</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/QuickPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">QuickPropagation</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/ResilientPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">ResilientPropagation</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/PerceptronLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">PerceptronLearning</span></a>
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">BinaryDeltaRule</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/RBFLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">RBFLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">SigmoidDeltaRule</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">SupervisedHebbianLearning</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">SimulatedAnnealingLearning</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.core.learning.<a href="org/neuroph/core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">UnsupervisedLearning</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/CompetitiveLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">CompetitiveLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">UnsupervisedHebbianLearning</span></a>
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/AntiHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">AntiHebbianLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/BinaryHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">BinaryHebbianLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/GeneralizedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">GeneralizedHebbianLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/InstarLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">InstarLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/OjaLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">OjaLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/OutstarLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">OutstarLearning</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">KohonenLearning</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.core.learning.stop.<a href="org/neuroph/core/learning/stop/MaxErrorStop.html" title="class in org.neuroph.core.learning.stop"><span class="typeNameLink">MaxErrorStop</span></a> (implements java.io.Serializable, org.neuroph.core.learning.stop.<a href="org/neuroph/core/learning/stop/StopCondition.html" title="interface in org.neuroph.core.learning.stop">StopCondition</a>)</li>
<li class="circle">org.neuroph.core.learning.stop.<a href="org/neuroph/core/learning/stop/MaxIterationsStop.html" title="class in org.neuroph.core.learning.stop"><span class="typeNameLink">MaxIterationsStop</span></a> (implements java.io.Serializable, org.neuroph.core.learning.stop.<a href="org/neuroph/core/learning/stop/StopCondition.html" title="interface in org.neuroph.core.learning.stop">StopCondition</a>)</li>
<li class="circle">org.neuroph.util.data.norm.<a href="org/neuroph/util/data/norm/MaxMinNormalizer.html" title="class in org.neuroph.util.data.norm"><span class="typeNameLink">MaxMinNormalizer</span></a> (implements org.neuroph.util.data.norm.<a href="org/neuroph/util/data/norm/Normalizer.html" title="interface in org.neuroph.util.data.norm">Normalizer</a>, java.io.Serializable)</li>
<li class="circle">org.neuroph.util.data.norm.<a href="org/neuroph/util/data/norm/MaxNormalizer.html" title="class in org.neuroph.util.data.norm"><span class="typeNameLink">MaxNormalizer</span></a> (implements org.neuroph.util.data.norm.<a href="org/neuroph/util/data/norm/Normalizer.html" title="interface in org.neuroph.util.data.norm">Normalizer</a>, java.io.Serializable)</li>
<li class="circle">org.neuroph.eval.classification.<a href="org/neuroph/eval/classification/McNemarTest.html" title="class in org.neuroph.eval.classification"><span class="typeNameLink">McNemarTest</span></a></li>
<li class="circle">org.neuroph.core.learning.error.<a href="org/neuroph/core/learning/error/MeanAbsoluteError.html" title="class in org.neuroph.core.learning.error"><span class="typeNameLink">MeanAbsoluteError</span></a> (implements org.neuroph.core.learning.error.<a href="org/neuroph/core/learning/error/ErrorFunction.html" title="interface in org.neuroph.core.learning.error">ErrorFunction</a>, java.io.Serializable)</li>
<li class="circle">org.neuroph.core.learning.error.<a href="org/neuroph/core/learning/error/MeanSquaredError.html" title="class in org.neuroph.core.learning.error"><span class="typeNameLink">MeanSquaredError</span></a> (implements org.neuroph.core.learning.error.<a href="org/neuroph/core/learning/error/ErrorFunction.html" title="interface in org.neuroph.core.learning.error">ErrorFunction</a>, java.io.Serializable)</li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/MomentumBackpropagation.MomentumTrainingData.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">MomentumBackpropagation.MomentumTrainingData</span></a></li>
<li class="circle">org.neuroph.core.<a href="org/neuroph/core/NeuralNetwork.html" title="class in org.neuroph.core"><span class="typeNameLink">NeuralNetwork</span></a>&lt;L&gt; (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/Adaline.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Adaline</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/BAM.html" title="class in org.neuroph.nnet"><span class="typeNameLink">BAM</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">CompetitiveNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/ConvolutionalNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">ConvolutionalNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/ElmanNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">ElmanNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/Hopfield.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Hopfield</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/Instar.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Instar</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/JordanNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">JordanNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/Kohonen.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Kohonen</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/MaxNet.html" title="class in org.neuroph.nnet"><span class="typeNameLink">MaxNet</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet"><span class="typeNameLink">MultiLayerPerceptron</span></a>
<ul>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/AutoencoderNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">AutoencoderNetwork</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet"><span class="typeNameLink">NeuroFuzzyPerceptron</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/Outstar.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Outstar</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/Perceptron.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Perceptron</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/RBFNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">RBFNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/RectifierNeuralNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">RectifierNeuralNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">SupervisedHebbianNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="org/neuroph/nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">UnsupervisedHebbianNetwork</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.util.<a href="org/neuroph/util/NeuralNetworkCODEC.html" title="class in org.neuroph.util"><span class="typeNameLink">NeuralNetworkCODEC</span></a></li>
<li class="circle">org.neuroph.util.<a href="org/neuroph/util/NeuralNetworkFactory.html" title="class in org.neuroph.util"><span class="typeNameLink">NeuralNetworkFactory</span></a></li>
<li class="circle">org.neuroph.core.<a href="org/neuroph/core/Neuron.html" title="class in org.neuroph.core"><span class="typeNameLink">Neuron</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">org.neuroph.nnet.comp.neuron.<a href="org/neuroph/nnet/comp/neuron/BiasNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="typeNameLink">BiasNeuron</span></a></li>
<li class="circle">org.neuroph.nnet.comp.neuron.<a href="org/neuroph/nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="typeNameLink">DelayedNeuron</span></a>
<ul>
<li class="circle">org.neuroph.nnet.comp.neuron.<a href="org/neuroph/nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="typeNameLink">CompetitiveNeuron</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.comp.neuron.<a href="org/neuroph/nnet/comp/neuron/InputNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="typeNameLink">InputNeuron</span></a></li>
<li class="circle">org.neuroph.nnet.comp.neuron.<a href="org/neuroph/nnet/comp/neuron/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="typeNameLink">InputOutputNeuron</span></a></li>
<li class="circle">org.neuroph.nnet.comp.neuron.<a href="org/neuroph/nnet/comp/neuron/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp.neuron"><span class="typeNameLink">ThresholdNeuron</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.util.<a href="org/neuroph/util/NeuronFactory.html" title="class in org.neuroph.util"><span class="typeNameLink">NeuronFactory</span></a></li>
<li class="circle">org.neuroph.util.<a href="org/neuroph/util/Neuroph.html" title="class in org.neuroph.util"><span class="typeNameLink">Neuroph</span></a></li>
<li class="circle">org.neuroph.util.io.<a href="org/neuroph/util/io/OutputStreamAdapter.html" title="class in org.neuroph.util.io"><span class="typeNameLink">OutputStreamAdapter</span></a> (implements org.neuroph.util.io.<a href="org/neuroph/util/io/OutputAdapter.html" title="interface in org.neuroph.util.io">OutputAdapter</a>)
<ul>
<li class="circle">org.neuroph.util.io.<a href="org/neuroph/util/io/FileOutputAdapter.html" title="class in org.neuroph.util.io"><span class="typeNameLink">FileOutputAdapter</span></a></li>
<li class="circle">org.neuroph.util.io.<a href="org/neuroph/util/io/URLOutputAdapter.html" title="class in org.neuroph.util.io"><span class="typeNameLink">URLOutputAdapter</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.util.plugins.<a href="org/neuroph/util/plugins/PluginBase.html" title="class in org.neuroph.util.plugins"><span class="typeNameLink">PluginBase</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.eval.classification.<a href="org/neuroph/eval/classification/Classifier.html" title="class in org.neuroph.eval.classification"><span class="typeNameLink">Classifier</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/QuickPropagation.QuickPropData.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">QuickPropagation.QuickPropData</span></a></li>
<li class="circle">org.neuroph.util.data.norm.<a href="org/neuroph/util/data/norm/RangeNormalizer.html" title="class in org.neuroph.util.data.norm"><span class="typeNameLink">RangeNormalizer</span></a> (implements org.neuroph.util.data.norm.<a href="org/neuroph/util/data/norm/Normalizer.html" title="interface in org.neuroph.util.data.norm">Normalizer</a>, java.io.Serializable)</li>
<li class="circle">org.neuroph.nnet.learning.<a href="org/neuroph/nnet/learning/ResilientPropagation.ResilientWeightTrainingtData.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">ResilientPropagation.ResilientWeightTrainingtData</span></a></li>
<li class="circle">org.neuroph.core.learning.stop.<a href="org/neuroph/core/learning/stop/SmallErrorChangeStop.html" title="class in org.neuroph.core.learning.stop"><span class="typeNameLink">SmallErrorChangeStop</span></a> (implements java.io.Serializable, org.neuroph.core.learning.stop.<a href="org/neuroph/core/learning/stop/StopCondition.html" title="interface in org.neuroph.core.learning.stop">StopCondition</a>)</li>
<li class="circle">org.neuroph.util.benchmark.<a href="org/neuroph/util/benchmark/Stopwatch.html" title="class in org.neuroph.util.benchmark"><span class="typeNameLink">Stopwatch</span></a></li>
<li class="circle">org.neuroph.util.data.sample.<a href="org/neuroph/util/data/sample/SubSampling.html" title="class in org.neuroph.util.data.sample"><span class="typeNameLink">SubSampling</span></a> (implements org.neuroph.util.data.sample.<a href="org/neuroph/util/data/sample/Sampling.html" title="interface in org.neuroph.util.data.sample">Sampling</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">org.neuroph.core.exceptions.<a href="org/neuroph/core/exceptions/NeurophException.html" title="class in org.neuroph.core.exceptions"><span class="typeNameLink">NeurophException</span></a>
<ul>
<li class="circle">org.neuroph.util.io.<a href="org/neuroph/util/io/NeurophInputException.html" title="class in org.neuroph.util.io"><span class="typeNameLink">NeurophInputException</span></a></li>
<li class="circle">org.neuroph.util.io.<a href="org/neuroph/util/io/NeurophOutputException.html" title="class in org.neuroph.util.io"><span class="typeNameLink">NeurophOutputException</span></a></li>
<li class="circle">org.neuroph.core.exceptions.<a href="org/neuroph/core/exceptions/VectorSizeMismatchException.html" title="class in org.neuroph.core.exceptions"><span class="typeNameLink">VectorSizeMismatchException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.neuroph.core.transfer.<a href="org/neuroph/core/transfer/TransferFunction.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">TransferFunction</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.core.transfer.<a href="org/neuroph/core/transfer/Gaussian.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">Gaussian</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.transfer.<a href="org/neuroph/core/transfer/Linear.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">Linear</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.transfer.<a href="org/neuroph/core/transfer/Log.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">Log</span></a></li>
<li class="circle">org.neuroph.core.transfer.<a href="org/neuroph/core/transfer/Ramp.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">Ramp</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.transfer.<a href="org/neuroph/core/transfer/RectifiedLinear.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">RectifiedLinear</span></a></li>
<li class="circle">org.neuroph.core.transfer.<a href="org/neuroph/core/transfer/Sgn.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">Sgn</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.transfer.<a href="org/neuroph/core/transfer/Sigmoid.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">Sigmoid</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.transfer.<a href="org/neuroph/core/transfer/Sin.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">Sin</span></a></li>
<li class="circle">org.neuroph.core.transfer.<a href="org/neuroph/core/transfer/Step.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">Step</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.transfer.<a href="org/neuroph/core/transfer/Tanh.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">Tanh</span></a> (implements java.io.Serializable)</li>
<li class="circle">org.neuroph.core.transfer.<a href="org/neuroph/core/transfer/Trapezoid.html" title="class in org.neuroph.core.transfer"><span class="typeNameLink">Trapezoid</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">org.neuroph.eval.classification.<a href="org/neuroph/eval/classification/Utils.html" title="class in org.neuroph.eval.classification"><span class="typeNameLink">Utils</span></a></li>
<li class="circle">org.neuroph.util.<a href="org/neuroph/util/VectorParser.html" title="class in org.neuroph.util"><span class="typeNameLink">VectorParser</span></a></li>
<li class="circle">org.neuroph.core.<a href="org/neuroph/core/Weight.html" title="class in org.neuroph.core"><span class="typeNameLink">Weight</span></a>&lt;T&gt; (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">org.neuroph.util.random.<a href="org/neuroph/util/random/WeightsRandomizer.html" title="class in org.neuroph.util.random"><span class="typeNameLink">WeightsRandomizer</span></a>
<ul>
<li class="circle">org.neuroph.util.random.<a href="org/neuroph/util/random/DistortRandomizer.html" title="class in org.neuroph.util.random"><span class="typeNameLink">DistortRandomizer</span></a></li>
<li class="circle">org.neuroph.util.random.<a href="org/neuroph/util/random/GaussianRandomizer.html" title="class in org.neuroph.util.random"><span class="typeNameLink">GaussianRandomizer</span></a></li>
<li class="circle">org.neuroph.util.random.<a href="org/neuroph/util/random/HeZhangRenSunUniformWeightsRandomizer.html" title="class in org.neuroph.util.random"><span class="typeNameLink">HeZhangRenSunUniformWeightsRandomizer</span></a></li>
<li class="circle">org.neuroph.util.random.<a href="org/neuroph/util/random/RangeRandomizer.html" title="class in org.neuroph.util.random"><span class="typeNameLink">RangeRandomizer</span></a>
<ul>
<li class="circle">org.neuroph.util.random.<a href="org/neuroph/util/random/NguyenWidrowRandomizer.html" title="class in org.neuroph.util.random"><span class="typeNameLink">NguyenWidrowRandomizer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.neuroph.util.data.norm.<a href="org/neuroph/util/data/norm/ZeroMeanNormalizer.html" title="class in org.neuroph.util.data.norm"><span class="typeNameLink">ZeroMeanNormalizer</span></a> (implements org.neuroph.util.data.norm.<a href="org/neuroph/util/data/norm/Normalizer.html" title="interface in org.neuroph.util.data.norm">Normalizer</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.neuroph.core.learning.error.<a href="org/neuroph/core/learning/error/ErrorFunction.html" title="interface in org.neuroph.core.learning.error"><span class="typeNameLink">ErrorFunction</span></a></li>
<li class="circle">org.neuroph.eval.<a href="org/neuroph/eval/Evaluator.html" title="interface in org.neuroph.eval"><span class="typeNameLink">Evaluator</span></a>&lt;T&gt;</li>
<li class="circle">java.util.EventListener
<ul>
<li class="circle">org.neuroph.core.events.<a href="org/neuroph/core/events/LearningEventListener.html" title="interface in org.neuroph.core.events"><span class="typeNameLink">LearningEventListener</span></a></li>
<li class="circle">org.neuroph.core.events.<a href="org/neuroph/core/events/NeuralNetworkEventListener.html" title="interface in org.neuroph.core.events"><span class="typeNameLink">NeuralNetworkEventListener</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.util.io.<a href="org/neuroph/util/io/InputAdapter.html" title="interface in org.neuroph.util.io"><span class="typeNameLink">InputAdapter</span></a></li>
<li class="circle">org.neuroph.util.data.norm.<a href="org/neuroph/util/data/norm/Normalizer.html" title="interface in org.neuroph.util.data.norm"><span class="typeNameLink">Normalizer</span></a></li>
<li class="circle">org.neuroph.util.io.<a href="org/neuroph/util/io/OutputAdapter.html" title="interface in org.neuroph.util.io"><span class="typeNameLink">OutputAdapter</span></a></li>
<li class="circle">org.neuroph.util.data.sample.<a href="org/neuroph/util/data/sample/Sampling.html" title="interface in org.neuroph.util.data.sample"><span class="typeNameLink">Sampling</span></a></li>
<li class="circle">org.neuroph.core.learning.stop.<a href="org/neuroph/core/learning/stop/StopCondition.html" title="interface in org.neuroph.core.learning.stop"><span class="typeNameLink">StopCondition</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">org.neuroph.util.<a href="org/neuroph/util/DataSetColumnType.html" title="enum in org.neuroph.util"><span class="typeNameLink">DataSetColumnType</span></a></li>
<li class="circle">org.neuroph.core.events.<a href="org/neuroph/core/events/LearningEvent.Type.html" title="enum in org.neuroph.core.events"><span class="typeNameLink">LearningEvent.Type</span></a></li>
<li class="circle">org.neuroph.core.events.<a href="org/neuroph/core/events/NeuralNetworkEvent.Type.html" title="enum in org.neuroph.core.events"><span class="typeNameLink">NeuralNetworkEvent.Type</span></a></li>
<li class="circle">org.neuroph.util.<a href="org/neuroph/util/NeuralNetworkType.html" title="enum in org.neuroph.util"><span class="typeNameLink">NeuralNetworkType</span></a></li>
<li class="circle">org.neuroph.util.<a href="org/neuroph/util/TransferFunctionType.html" title="enum in org.neuroph.util"><span class="typeNameLink">TransferFunctionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
