<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Uses of Class org.neuroph.eval.classification.ConfusionMatrix (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.eval.classification.ConfusionMatrix (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.neuroph.eval.classification.ConfusionMatrix" class="title">Uses of Class<br>org.neuroph.eval.classification.ConfusionMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.eval">org.neuroph.eval</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.eval.classification">org.neuroph.eval.classification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.neuroph.eval">
<!--   -->
</a>
<h3>Uses of <a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a> in <a href="../../package-summary.html">org.neuroph.eval</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">org.neuroph.eval</a> that return <a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluationResult.</span><code><span class="memberNameLink"><a href="../../EvaluationResult.html#getConfusionMatrix()">getConfusionMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoldResult.</span><code><span class="memberNameLink"><a href="../../FoldResult.html#getConfusionMatrix()">getConfusionMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassifierEvaluator.</span><code><span class="memberNameLink"><a href="../../ClassifierEvaluator.html#getResult()">getResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KFoldCrossValidation.</span><code><span class="memberNameLink"><a href="../../KFoldCrossValidation.html#sumConfusionMatrix(java.util.List,org.neuroph.core.data.DataSet)">sumConfusionMatrix</a></span>&#8203;(java.util.List&lt;<a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a>&gt;&nbsp;cmList,
                  <a href="../../../core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">org.neuroph.eval</a> with parameters of type <a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KFoldCrossValidation.</span><code><span class="memberNameLink"><a href="../../KFoldCrossValidation.html#printFoldResults(org.neuroph.eval.classification.ConfusionMatrix,int)">printFoldResults</a></span>&#8203;(<a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a>&nbsp;confusionMatrix,
                int&nbsp;foldIdx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KFoldCrossValidation.</span><code><span class="memberNameLink"><a href="../../KFoldCrossValidation.html#printStats(org.neuroph.eval.classification.ConfusionMatrix)">printStats</a></span>&#8203;(<a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a>&nbsp;confusionMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluationResult.</span><code><span class="memberNameLink"><a href="../../EvaluationResult.html#setConfusionMatrix(org.neuroph.eval.classification.ConfusionMatrix)">setConfusionMatrix</a></span>&#8203;(<a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a>&nbsp;confusionMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoldResult.</span><code><span class="memberNameLink"><a href="../../FoldResult.html#setConfusionMatrix(org.neuroph.eval.classification.ConfusionMatrix)">setConfusionMatrix</a></span>&#8203;(<a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a>&nbsp;confusionMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../package-summary.html">org.neuroph.eval</a> with type arguments of type <a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KFoldCrossValidation.</span><code><span class="memberNameLink"><a href="../../KFoldCrossValidation.html#sumConfusionMatrix(java.util.List,org.neuroph.core.data.DataSet)">sumConfusionMatrix</a></span>&#8203;(java.util.List&lt;<a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a>&gt;&nbsp;cmList,
                  <a href="../../../core/data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.eval.classification">
<!--   -->
</a>
<h3>Uses of <a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a> in <a href="../package-summary.html">org.neuroph.eval.classification</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.eval.classification</a> with parameters of type <a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassificationMetrics.html" title="class in org.neuroph.eval.classification">ClassificationMetrics</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassificationMetrics.</span><code><span class="memberNameLink"><a href="../ClassificationMetrics.html#createFromMatrix(org.neuroph.eval.classification.ConfusionMatrix)">createFromMatrix</a></span>&#8203;(<a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a>&nbsp;confusionMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConfusionMatrix.html" title="class in org.neuroph.eval.classification">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
