<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>IterativeLearning (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterativeLearning (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterativeLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.core.learning</a></div>
<h2 title="Class IterativeLearning" class="title">Class IterativeLearning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="LearningRule.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.LearningRule</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.learning.IterativeLearning</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></code>, <code><a href="UnsupervisedLearning.html" title="class in org.neuroph.core.learning">UnsupervisedLearning</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">IterativeLearning</span>
extends <a href="LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a>
implements java.io.Serializable</pre>
<div class="block">Base class for all iterative learning algorithms. It provides the iterative
 learning procedure for all of its subclasses.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.neuroph.core.learning.IterativeLearning">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentIteration">currentIteration</a></span></code></th>
<td class="colLast">
<div class="block">Current iteration counter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#learningRate">learningRate</a></span></code></th>
<td class="colLast">
<div class="block">Learning rate parametar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="stop/StopCondition.html" title="interface in org.neuroph.core.learning.stop">StopCondition</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopConditions">stopConditions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="LearningRule.html#listeners">listeners</a>, <a href="LearningRule.html#neuralNetwork">neuralNetwork</a>, <a href="LearningRule.html#trainingSet">trainingSet</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IterativeLearning</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates new instance of IterativeLearning learning algorithm</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterEpoch()">afterEpoch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeEpoch()">beforeEpoch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></span>&#8203;(<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Override this method to implement specific learning epoch - one learning
 iteration, one pass through whole training set</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doOneLearningIteration(org.neuroph.core.data.DataSet)">doOneLearningIteration</a></span>&#8203;(<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Runs one learning iteration with the specified training set and fires
 event to notify observers.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentIteration()">getCurrentIteration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns current iteration of this learning algorithm</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLearningRate()">getLearningRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns learning rate for this algorithm</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxIterations()">getMaxIterations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns max iterations limit of this learning algorithm</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasReachedStopCondition()">hasReachedStopCondition</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if any of the stop conditions has been reached.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIterationsLimited()">isIterationsLimited</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPausedLearning()">isPausedLearning</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if learning thread is paused, false otherwise</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#learn(org.neuroph.core.data.DataSet)">learn</a></span>&#8203;(<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Override this method to implement specific learning procedures</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#learn(org.neuroph.core.data.DataSet,int)">learn</a></span>&#8203;(<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
     int&nbsp;maxIterations)</code></th>
<td class="colLast">
<div class="block">Trains network for the specified training set and number of iterations</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onStart()">onStart</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is executed when learning starts, before the first epoch.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pause()">pause</a></span>()</code></th>
<td class="colLast">
<div class="block">Pause the learning</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resume()">resume</a></span>()</code></th>
<td class="colLast">
<div class="block">Resumes the paused learning</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLearningRate(double)">setLearningRate</a></span>&#8203;(double&nbsp;learningRate)</code></th>
<td class="colLast">
<div class="block">Sets learning rate for this algorithm</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxIterations(int)">setMaxIterations</a></span>&#8203;(int&nbsp;maxIterations)</code></th>
<td class="colLast">
<div class="block">Sets iteration limit for this learning algorithm</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="LearningRule.html#addListener(org.neuroph.core.events.LearningEventListener)">addListener</a>, <a href="LearningRule.html#fireLearningEvent(org.neuroph.core.events.LearningEvent)">fireLearningEvent</a>, <a href="LearningRule.html#getNeuralNetwork()">getNeuralNetwork</a>, <a href="LearningRule.html#getTrainingSet()">getTrainingSet</a>, <a href="LearningRule.html#isStopped()">isStopped</a>, <a href="LearningRule.html#onStop()">onStop</a>, <a href="LearningRule.html#removeListener(org.neuroph.core.events.LearningEventListener)">removeListener</a>, <a href="LearningRule.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</a>, <a href="LearningRule.html#setTrainingSet(org.neuroph.core.data.DataSet)">setTrainingSet</a>, <a href="LearningRule.html#stopLearning()">stopLearning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="learningRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningRate</h4>
<pre>protected&nbsp;double learningRate</pre>
<div class="block">Learning rate parametar</div>
</li>
</ul>
<a id="currentIteration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentIteration</h4>
<pre>protected&nbsp;int currentIteration</pre>
<div class="block">Current iteration counter</div>
</li>
</ul>
<a id="stopConditions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopConditions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="stop/StopCondition.html" title="interface in org.neuroph.core.learning.stop">StopCondition</a>&gt; stopConditions</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterativeLearning</h4>
<pre>public&nbsp;IterativeLearning()</pre>
<div class="block">Creates new instance of IterativeLearning learning algorithm</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLearningRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLearningRate()</pre>
<div class="block">Returns learning rate for this algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>learning rate for this algorithm</dd>
</dl>
</li>
</ul>
<a id="setLearningRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLearningRate&#8203;(double&nbsp;learningRate)</pre>
<div class="block">Sets learning rate for this algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learningRate</code> - learning rate for this algorithm</dd>
</dl>
</li>
</ul>
<a id="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxIterations&#8203;(int&nbsp;maxIterations)</pre>
<div class="block">Sets iteration limit for this learning algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxIterations</code> - iteration limit for this learning algorithm</dd>
</dl>
</li>
</ul>
<a id="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Returns max iterations limit of this learning algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max iteration limit of this learning algorithm</dd>
</dl>
</li>
</ul>
<a id="isIterationsLimited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIterationsLimited</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIterationsLimited()</pre>
</li>
</ul>
<a id="getCurrentIteration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIteration</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentIteration()</pre>
<div class="block">Returns current iteration of this learning algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current iteration of this learning algorithm</dd>
</dl>
</li>
</ul>
<a id="isPausedLearning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPausedLearning</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPausedLearning()</pre>
<div class="block">Returns true if learning thread is paused, false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if learning thread is paused, false otherwise</dd>
</dl>
</li>
</ul>
<a id="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the learning</div>
</li>
</ul>
<a id="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;resume()</pre>
<div class="block">Resumes the paused learning</div>
</li>
</ul>
<a id="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onStart()</pre>
<div class="block">This method is executed when learning starts, before the first epoch.
 Used for initialisation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LearningRule.html#onStart()">onStart</a></code>&nbsp;in class&nbsp;<code><a href="LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></code></dd>
</dl>
</li>
</ul>
<a id="beforeEpoch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeEpoch</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;beforeEpoch()</pre>
</li>
</ul>
<a id="afterEpoch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterEpoch</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;afterEpoch()</pre>
</li>
</ul>
<a id="learn(org.neuroph.core.data.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;learn&#8203;(<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="LearningRule.html#learn(org.neuroph.core.data.DataSet)">LearningRule</a></code></span></div>
<div class="block">Override this method to implement specific learning procedures</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LearningRule.html#learn(org.neuroph.core.data.DataSet)">learn</a></code>&nbsp;in class&nbsp;<code><a href="LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - training set</dd>
</dl>
</li>
</ul>
<a id="hasReachedStopCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReachedStopCondition</h4>
<pre class="methodSignature">protected final&nbsp;boolean&nbsp;hasReachedStopCondition()</pre>
<div class="block">Returns true if any of the stop conditions has been reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="learn(org.neuroph.core.data.DataSet,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;learn&#8203;(<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
                  int&nbsp;maxIterations)</pre>
<div class="block">Trains network for the specified training set and number of iterations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - training set to learn</dd>
<dd><code>maxIterations</code> - maximum numberof iterations to learn</dd>
</dl>
</li>
</ul>
<a id="doOneLearningIteration(org.neuroph.core.data.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOneLearningIteration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doOneLearningIteration&#8203;(<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</pre>
<div class="block">Runs one learning iteration with the specified training set and fires
 event to notify observers. This method does the the doLearningEpoch() and in addtion
 notifes observrs when iteration is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - training set to learn</dd>
</dl>
</li>
</ul>
<a id="doLearningEpoch(org.neuroph.core.data.DataSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doLearningEpoch</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;doLearningEpoch&#8203;(<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</pre>
<div class="block">Override this method to implement specific learning epoch - one learning
 iteration, one pass through whole training set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - training set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterativeLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
