<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>LearningRule (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LearningRule (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.core.learning</a></div>
<h2 title="Class LearningRule" class="title">Class LearningRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.neuroph.core.learning.LearningRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../nnet/learning/HopfieldLearning.html" title="class in org.neuroph.nnet.learning">HopfieldLearning</a></code>, <code><a href="IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></code>, <code><a href="../../nnet/learning/KohonenLearning.html" title="class in org.neuroph.nnet.learning">KohonenLearning</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">LearningRule</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Base class for all neural network learning algorithms. It provides the
 general principles for training neural network.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.neuroph.core.learning.LearningRule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../events/LearningEventListener.html" title="interface in org.neuroph.core.events">LearningEventListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeners">listeners</a></span></code></th>
<td class="colLast">
<div class="block">List of learning rule listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neuralNetwork">neuralNetwork</a></span></code></th>
<td class="colLast">
<div class="block">Neural network to train</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainingSet">trainingSet</a></span></code></th>
<td class="colLast">
<div class="block">Training data set</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LearningRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates new instance of learning rule</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(org.neuroph.core.events.LearningEventListener)">addListener</a></span>&#8203;(<a href="../events/LearningEventListener.html" title="interface in org.neuroph.core.events">LearningEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireLearningEvent(org.neuroph.core.events.LearningEvent)">fireLearningEvent</a></span>&#8203;(<a href="../events/LearningEvent.html" title="class in org.neuroph.core.events">LearningEvent</a>&nbsp;evt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeuralNetwork()">getNeuralNetwork</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets neural network</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainingSet()">getTrainingSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets training set</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStopped()">isStopped</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if learning has stopped, false otherwise</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#learn(org.neuroph.core.data.DataSet)">learn</a></span>&#8203;(<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Override this method to implement specific learning procedures</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onStart()">onStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepares the learning rule to run by setting stop flag to false
 If you override this method make sure you call parent method first</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onStop()">onStop</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked after the learning has stopped</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(org.neuroph.core.events.LearningEventListener)">removeListener</a></span>&#8203;(<a href="../events/LearningEventListener.html" title="interface in org.neuroph.core.events">LearningEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork)</code></th>
<td class="colLast">
<div class="block">Sets neural network for this learning rule</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrainingSet(org.neuroph.core.data.DataSet)">setTrainingSet</a></span>&#8203;(<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Sets training set for this learning rule</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopLearning()">stopLearning</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops learning</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="neuralNetwork">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neuralNetwork</h4>
<pre>protected&nbsp;<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;?&gt; neuralNetwork</pre>
<div class="block">Neural network to train</div>
</li>
</ul>
<a id="trainingSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingSet</h4>
<pre>protected transient&nbsp;<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a> trainingSet</pre>
<div class="block">Training data set</div>
</li>
</ul>
<a id="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>protected transient&nbsp;java.util.List&lt;<a href="../events/LearningEventListener.html" title="interface in org.neuroph.core.events">LearningEventListener</a>&gt; listeners</pre>
<div class="block">List of learning rule listeners</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LearningRule</h4>
<pre>public&nbsp;LearningRule()</pre>
<div class="block">Creates new instance of learning rule</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTrainingSet(org.neuroph.core.data.DataSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrainingSet&#8203;(<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</pre>
<div class="block">Sets training set for this learning rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - training set for this learning rule</dd>
</dl>
</li>
</ul>
<a id="getTrainingSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;getTrainingSet()</pre>
<div class="block">Gets training set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>training set</dd>
</dl>
</li>
</ul>
<a id="getNeuralNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuralNetwork</h4>
<pre class="methodSignature">public&nbsp;<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;getNeuralNetwork()</pre>
<div class="block">Gets neural network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neural network</dd>
</dl>
</li>
</ul>
<a id="setNeuralNetwork(org.neuroph.core.NeuralNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeuralNetwork</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNeuralNetwork&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork)</pre>
<div class="block">Sets neural network for this learning rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuralNetwork</code> - neural network for this learning rule</dd>
</dl>
</li>
</ul>
<a id="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onStart()</pre>
<div class="block">Prepares the learning rule to run by setting stop flag to false
 If you override this method make sure you call parent method first</div>
</li>
</ul>
<a id="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onStop()</pre>
<div class="block">Invoked after the learning has stopped</div>
</li>
</ul>
<a id="stopLearning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLearning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopLearning()</pre>
<div class="block">Stops learning</div>
</li>
</ul>
<a id="isStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopped</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStopped()</pre>
<div class="block">Returns true if learning has stopped, false otherwise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if learning has stopped, false otherwise</dd>
</dl>
</li>
</ul>
<a id="addListener(org.neuroph.core.events.LearningEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(<a href="../events/LearningEventListener.html" title="interface in org.neuroph.core.events">LearningEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="removeListener(org.neuroph.core.events.LearningEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(<a href="../events/LearningEventListener.html" title="interface in org.neuroph.core.events">LearningEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a id="fireLearningEvent(org.neuroph.core.events.LearningEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLearningEvent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireLearningEvent&#8203;(<a href="../events/LearningEvent.html" title="class in org.neuroph.core.events">LearningEvent</a>&nbsp;evt)</pre>
</li>
</ul>
<a id="learn(org.neuroph.core.data.DataSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>learn</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;learn&#8203;(<a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</pre>
<div class="block">Override this method to implement specific learning procedures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - training set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LearningRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
