<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Uses of Package org.neuroph.core.learning (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.neuroph.core.learning (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.neuroph.core.learning" class="title">Uses of Package<br>org.neuroph.core.learning</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">org.neuroph.core.learning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core">org.neuroph.core</a></th>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core.events">org.neuroph.core.events</a></th>
<td class="colLast">
<div class="block">Provides neural network learning events system</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core.learning">org.neuroph.core.learning</a></th>
<td class="colLast">
<div class="block">Provides base classes for neural network learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core.learning.stop">org.neuroph.core.learning.stop</a></th>
<td class="colLast">
<div class="block">Provides stop functions for learning rules</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.learning">org.neuroph.nnet.learning</a></th>
<td class="colLast">
<div class="block">Provides implementations of specific neural network learning algorithms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.neuroph.core">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.neuroph.core.learning</a> used by <a href="../package-summary.html">org.neuroph.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LearningRule.html#org.neuroph.core">LearningRule</a></th>
<td class="colLast">
<div class="block">Base class for all neural network learning algorithms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.neuroph.core.events">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.neuroph.core.learning</a> used by <a href="../events/package-summary.html">org.neuroph.core.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LearningRule.html#org.neuroph.core.events">LearningRule</a></th>
<td class="colLast">
<div class="block">Base class for all neural network learning algorithms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.neuroph.core.learning">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.neuroph.core.learning</a> used by <a href="package-summary.html">org.neuroph.core.learning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IterativeLearning.html#org.neuroph.core.learning">IterativeLearning</a></th>
<td class="colLast">
<div class="block">Base class for all iterative learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LearningRule.html#org.neuroph.core.learning">LearningRule</a></th>
<td class="colLast">
<div class="block">Base class for all neural network learning algorithms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.neuroph.core.learning.stop">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.neuroph.core.learning</a> used by <a href="stop/package-summary.html">org.neuroph.core.learning.stop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IterativeLearning.html#org.neuroph.core.learning.stop">IterativeLearning</a></th>
<td class="colLast">
<div class="block">Base class for all iterative learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SupervisedLearning.html#org.neuroph.core.learning.stop">SupervisedLearning</a></th>
<td class="colLast">
<div class="block">Base class for all supervised learning algorithms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.neuroph.nnet.learning">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.neuroph.core.learning</a> used by <a href="../../nnet/learning/package-summary.html">org.neuroph.nnet.learning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/IterativeLearning.html#org.neuroph.nnet.learning">IterativeLearning</a></th>
<td class="colLast">
<div class="block">Base class for all iterative learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/LearningRule.html#org.neuroph.nnet.learning">LearningRule</a></th>
<td class="colLast">
<div class="block">Base class for all neural network learning algorithms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SupervisedLearning.html#org.neuroph.nnet.learning">SupervisedLearning</a></th>
<td class="colLast">
<div class="block">Base class for all supervised learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UnsupervisedLearning.html#org.neuroph.nnet.learning">UnsupervisedLearning</a></th>
<td class="colLast">
<div class="block">Base class for all unsupervised learning algorithms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
