<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>MultiLayerPerceptron (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiLayerPerceptron (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLayerPerceptron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.nnet</a></div>
<h2 title="Class MultiLayerPerceptron" class="title">Class MultiLayerPerceptron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../core/NeuralNetwork.html" title="class in org.neuroph.core">org.neuroph.core.NeuralNetwork</a>&lt;<a href="learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.MultiLayerPerceptron</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AutoencoderNetwork.html" title="class in org.neuroph.nnet">AutoencoderNetwork</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MultiLayerPerceptron</span>
extends <a href="../core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;<a href="learning/BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a>&gt;</pre>
<div class="block">Multi Layer Perceptron neural network with Back propagation learning algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="learning/BackPropagation.html" title="class in org.neuroph.nnet.learning"><code>BackPropagation</code></a>, 
<a href="learning/MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning"><code>MomentumBackpropagation</code></a>, 
<a href="../../../serialized-form.html#org.neuroph.nnet.MultiLayerPerceptron">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.neuroph.core.NeuralNetwork">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.<a href="../core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></h3>
<code><a href="../core/NeuralNetwork.html#outputBuffer">outputBuffer</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int...)">MultiLayerPerceptron</a></span>&#8203;(int...&nbsp;neuronsInLayers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">MultiLayerPerceptron</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers)</code></th>
<td class="colLast">
<div class="block">Creates new MultiLayerPerceptron with specified number of neurons in layers</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,org.neuroph.util.NeuronProperties)">MultiLayerPerceptron</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers,
                    <a href="../util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code></th>
<td class="colLast">
<div class="block">Creates new MultiLayerPerceptron net with specified number neurons in
 getLayersIterator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,org.neuroph.util.TransferFunctionType)">MultiLayerPerceptron</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers,
                    <a href="../util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.neuroph.util.TransferFunctionType,int...)">MultiLayerPerceptron</a></span>&#8203;(<a href="../util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType,
                    int...&nbsp;neuronsInLayers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectInputsToOutputs()">connectInputsToOutputs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.neuroph.core.NeuralNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.<a href="../core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></h3>
<code><a href="../core/NeuralNetwork.html#addLayer(int,org.neuroph.core.Layer)">addLayer</a>, <a href="../core/NeuralNetwork.html#addLayer(org.neuroph.core.Layer)">addLayer</a>, <a href="../core/NeuralNetwork.html#addListener(org.neuroph.core.events.NeuralNetworkEventListener)">addListener</a>, <a href="../core/NeuralNetwork.html#addPlugin(org.neuroph.util.plugins.PluginBase)">addPlugin</a>, <a href="../core/NeuralNetwork.html#calculate()">calculate</a>, <a href="../core/NeuralNetwork.html#createConnection(org.neuroph.core.Neuron,org.neuroph.core.Neuron,double)">createConnection</a>, <a href="../core/NeuralNetwork.html#createFromFile(java.io.File)">createFromFile</a>, <a href="../core/NeuralNetwork.html#createFromFile(java.lang.String)">createFromFile</a>, <a href="../core/NeuralNetwork.html#fireNetworkEvent(org.neuroph.core.events.NeuralNetworkEvent)">fireNetworkEvent</a>, <a href="../core/NeuralNetwork.html#getInputNeurons()">getInputNeurons</a>, <a href="../core/NeuralNetwork.html#getInputsCount()">getInputsCount</a>, <a href="../core/NeuralNetwork.html#getLabel()">getLabel</a>, <a href="../core/NeuralNetwork.html#getLayerAt(int)">getLayerAt</a>, <a href="../core/NeuralNetwork.html#getLayers()">getLayers</a>, <a href="../core/NeuralNetwork.html#getLayersCount()">getLayersCount</a>, <a href="../core/NeuralNetwork.html#getLearningRule()">getLearningRule</a>, <a href="../core/NeuralNetwork.html#getNetworkType()">getNetworkType</a>, <a href="../core/NeuralNetwork.html#getOutput()">getOutput</a>, <a href="../core/NeuralNetwork.html#getOutputLabels()">getOutputLabels</a>, <a href="../core/NeuralNetwork.html#getOutputNeurons()">getOutputNeurons</a>, <a href="../core/NeuralNetwork.html#getOutputsCount()">getOutputsCount</a>, <a href="../core/NeuralNetwork.html#getPlugin(java.lang.Class)">getPlugin</a>, <a href="../core/NeuralNetwork.html#getWeights()">getWeights</a>, <a href="../core/NeuralNetwork.html#indexOf(org.neuroph.core.Layer)">indexOf</a>, <a href="../core/NeuralNetwork.html#isEmpty()">isEmpty</a>, <a href="../core/NeuralNetwork.html#learn(org.neuroph.core.data.DataSet)">learn</a>, <a href="../core/NeuralNetwork.html#load(java.io.InputStream)">load</a>, <a href="../core/NeuralNetwork.html#load(java.lang.String)">load</a>, <a href="../core/NeuralNetwork.html#pauseLearning()">pauseLearning</a>, <a href="../core/NeuralNetwork.html#randomizeWeights()">randomizeWeights</a>, <a href="../core/NeuralNetwork.html#randomizeWeights(double,double)">randomizeWeights</a>, <a href="../core/NeuralNetwork.html#randomizeWeights(java.util.Random)">randomizeWeights</a>, <a href="../core/NeuralNetwork.html#randomizeWeights(org.neuroph.util.random.WeightsRandomizer)">randomizeWeights</a>, <a href="../core/NeuralNetwork.html#removeLayer(org.neuroph.core.Layer)">removeLayer</a>, <a href="../core/NeuralNetwork.html#removeLayerAt(int)">removeLayerAt</a>, <a href="../core/NeuralNetwork.html#removeListener(org.neuroph.core.events.NeuralNetworkEventListener)">removeListener</a>, <a href="../core/NeuralNetwork.html#removePlugin(java.lang.Class)">removePlugin</a>, <a href="../core/NeuralNetwork.html#reset()">reset</a>, <a href="../core/NeuralNetwork.html#resumeLearning()">resumeLearning</a>, <a href="../core/NeuralNetwork.html#save(java.lang.String)">save</a>, <a href="../core/NeuralNetwork.html#setInput(double...)">setInput</a>, <a href="../core/NeuralNetwork.html#setInputNeurons(java.util.List)">setInputNeurons</a>, <a href="../core/NeuralNetwork.html#setLabel(java.lang.String)">setLabel</a>, <a href="../core/NeuralNetwork.html#setLearningRule(L)">setLearningRule</a>, <a href="../core/NeuralNetwork.html#setNetworkType(org.neuroph.util.NeuralNetworkType)">setNetworkType</a>, <a href="../core/NeuralNetwork.html#setOutputLabels(java.lang.String%5B%5D)">setOutputLabels</a>, <a href="../core/NeuralNetwork.html#setOutputNeurons(java.util.List)">setOutputNeurons</a>, <a href="../core/NeuralNetwork.html#setWeights(double%5B%5D)">setWeights</a>, <a href="../core/NeuralNetwork.html#stopLearning()">stopLearning</a>, <a href="../core/NeuralNetwork.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLayerPerceptron</h4>
<pre>public&nbsp;MultiLayerPerceptron&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers)</pre>
<div class="block">Creates new MultiLayerPerceptron with specified number of neurons in layers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronsInLayers</code> - collection of neuron number in layers</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLayerPerceptron</h4>
<pre>public&nbsp;MultiLayerPerceptron&#8203;(int...&nbsp;neuronsInLayers)</pre>
</li>
</ul>
<a id="&lt;init&gt;(org.neuroph.util.TransferFunctionType,int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLayerPerceptron</h4>
<pre>public&nbsp;MultiLayerPerceptron&#8203;(<a href="../util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType,
                            int...&nbsp;neuronsInLayers)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,org.neuroph.util.TransferFunctionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiLayerPerceptron</h4>
<pre>public&nbsp;MultiLayerPerceptron&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers,
                            <a href="../util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,org.neuroph.util.NeuronProperties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiLayerPerceptron</h4>
<pre>public&nbsp;MultiLayerPerceptron&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers,
                            <a href="../util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</pre>
<div class="block">Creates new MultiLayerPerceptron net with specified number neurons in
 getLayersIterator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuronsInLayers</code> - collection of neuron numbers in layers</dd>
<dd><code>neuronProperties</code> - neuron properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connectInputsToOutputs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectInputsToOutputs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectInputsToOutputs()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiLayerPerceptron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
