<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>org.neuroph.nnet Class Hierarchy (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.neuroph.nnet Class Hierarchy (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.neuroph.nnet</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.neuroph.nnet.<a href="ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet"><span class="typeNameLink">ConvolutionalNetwork.Builder</span></a></li>
<li class="circle">org.neuroph.core.<a href="../core/NeuralNetwork.html" title="class in org.neuroph.core"><span class="typeNameLink">NeuralNetwork</span></a>&lt;L&gt; (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.nnet.<a href="Adaline.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Adaline</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="BAM.html" title="class in org.neuroph.nnet"><span class="typeNameLink">BAM</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="CompetitiveNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">CompetitiveNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="ConvolutionalNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">ConvolutionalNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="ElmanNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">ElmanNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="Hopfield.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Hopfield</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="Instar.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Instar</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="JordanNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">JordanNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="Kohonen.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Kohonen</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="MaxNet.html" title="class in org.neuroph.nnet"><span class="typeNameLink">MaxNet</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="MultiLayerPerceptron.html" title="class in org.neuroph.nnet"><span class="typeNameLink">MultiLayerPerceptron</span></a>
<ul>
<li class="circle">org.neuroph.nnet.<a href="AutoencoderNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">AutoencoderNetwork</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.<a href="NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet"><span class="typeNameLink">NeuroFuzzyPerceptron</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="Outstar.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Outstar</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="Perceptron.html" title="class in org.neuroph.nnet"><span class="typeNameLink">Perceptron</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="RBFNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">RBFNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="RectifierNeuralNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">RectifierNeuralNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">SupervisedHebbianNetwork</span></a></li>
<li class="circle">org.neuroph.nnet.<a href="UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet"><span class="typeNameLink">UnsupervisedHebbianNetwork</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
