<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Uses of Package org.neuroph.nnet (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.neuroph.nnet (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.neuroph.nnet" class="title">Uses of Package<br>org.neuroph.nnet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">org.neuroph.nnet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet">org.neuroph.nnet</a></th>
<td class="colLast">
<div class="block">Provides out-of-the-box neural networks</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util">org.neuroph.util</a></th>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.neuroph.nnet">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.neuroph.nnet</a> used by <a href="package-summary.html">org.neuroph.nnet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ConvolutionalNetwork.html#org.neuroph.nnet">ConvolutionalNetwork</a></th>
<td class="colLast">
<div class="block">Convolutional neural network with backpropagation algorithm modified for
 convolutional networks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ConvolutionalNetwork.Builder.html#org.neuroph.nnet">ConvolutionalNetwork.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MultiLayerPerceptron.html#org.neuroph.nnet">MultiLayerPerceptron</a></th>
<td class="colLast">
<div class="block">Multi Layer Perceptron neural network with Back propagation learning algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.neuroph.util">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.neuroph.nnet</a> used by <a href="../util/package-summary.html">org.neuroph.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Adaline.html#org.neuroph.util">Adaline</a></th>
<td class="colLast">
<div class="block">Adaline neural network architecture with LMS learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/BAM.html#org.neuroph.util">BAM</a></th>
<td class="colLast">
<div class="block">Bidirectional Associative Memory</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CompetitiveNetwork.html#org.neuroph.util">CompetitiveNetwork</a></th>
<td class="colLast">
<div class="block">Two layer neural network with competitive learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Hopfield.html#org.neuroph.util">Hopfield</a></th>
<td class="colLast">
<div class="block">Hopfield neural network.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Instar.html#org.neuroph.util">Instar</a></th>
<td class="colLast">
<div class="block">Instar neural network with Instar learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Kohonen.html#org.neuroph.util">Kohonen</a></th>
<td class="colLast">
<div class="block">Kohonen neural network.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MaxNet.html#org.neuroph.util">MaxNet</a></th>
<td class="colLast">
<div class="block">Max Net neural network with competitive learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MultiLayerPerceptron.html#org.neuroph.util">MultiLayerPerceptron</a></th>
<td class="colLast">
<div class="block">Multi Layer Perceptron neural network with Back propagation learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Outstar.html#org.neuroph.util">Outstar</a></th>
<td class="colLast">
<div class="block">Outstar neural network with Outstar learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Perceptron.html#org.neuroph.util">Perceptron</a></th>
<td class="colLast">
<div class="block">Perceptron neural network with some LMS based learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RBFNetwork.html#org.neuroph.util">RBFNetwork</a></th>
<td class="colLast">
<div class="block">Radial basis function neural network.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SupervisedHebbianNetwork.html#org.neuroph.util">SupervisedHebbianNetwork</a></th>
<td class="colLast">
<div class="block">Hebbian neural network with supervised Hebbian learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UnsupervisedHebbianNetwork.html#org.neuroph.util">UnsupervisedHebbianNetwork</a></th>
<td class="colLast">
<div class="block">Hebbian neural network with unsupervised Hebbian learning algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
