<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>org.neuroph.util.io (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.neuroph.util.io (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.neuroph.util.io</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides input/output adapters for file, JDBC, URL, stream</div>
</section>
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InputAdapter.html" title="interface in org.neuroph.util.io">InputAdapter</a></th>
<td class="colLast">
<div class="block">Interface for reading neural network inputs from various data sources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OutputAdapter.html" title="interface in org.neuroph.util.io">OutputAdapter</a></th>
<td class="colLast">
<div class="block">Interface for writing neural network outputs to some destination.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileInputAdapter.html" title="class in org.neuroph.util.io">FileInputAdapter</a></th>
<td class="colLast">
<div class="block">Implementation of InputAdapter interface for reading neural network inputs from files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FileOutputAdapter.html" title="class in org.neuroph.util.io">FileOutputAdapter</a></th>
<td class="colLast">
<div class="block">Implementation of OutputAdapter interface for writing neural network outputs to files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InputStreamAdapter.html" title="class in org.neuroph.util.io">InputStreamAdapter</a></th>
<td class="colLast">
<div class="block">Implementation of InputAdapter interface for reading neural network inputs from input stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IOHelper.html" title="class in org.neuroph.util.io">IOHelper</a></th>
<td class="colLast">
<div class="block">
 This class is helper for feeding neural network with data using some InputAdapter
 and writing network output using OutputAdapter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JDBCInputAdapter.html" title="class in org.neuroph.util.io">JDBCInputAdapter</a></th>
<td class="colLast">
<div class="block">Implementation of InputAdapter interface for reading neural network inputs from database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JDBCOutputAdapter.html" title="class in org.neuroph.util.io">JDBCOutputAdapter</a></th>
<td class="colLast">
<div class="block">Implementation of OutputAdapter interface for writing neural network outputs to database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OutputStreamAdapter.html" title="class in org.neuroph.util.io">OutputStreamAdapter</a></th>
<td class="colLast">
<div class="block">Implementation of OutputAdapter interface for writing neural network outputs to output stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="URLInputAdapter.html" title="class in org.neuroph.util.io">URLInputAdapter</a></th>
<td class="colLast">
<div class="block">Implementation of InputAdapter interface for reading neural network inputs from URL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="URLOutputAdapter.html" title="class in org.neuroph.util.io">URLOutputAdapter</a></th>
<td class="colLast">
<div class="block">Implementation of OutputAdapter interface for writing neural network outputs to URL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NeurophInputException.html" title="class in org.neuroph.util.io">NeurophInputException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when error occurs when reading input using some InputAdapter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NeurophOutputException.html" title="class in org.neuroph.util.io">NeurophOutputException</a></th>
<td class="colLast">
<div class="block">This exception is thrown when some error occurs when writing neural network
 output using some output adapter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
