<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>org.neuroph.util.random (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.neuroph.util.random (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.neuroph.util.random</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides weights randomization techniques</div>
</section>
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DistortRandomizer.html" title="class in org.neuroph.util.random">DistortRandomizer</a></th>
<td class="colLast">
<div class="block">This class provides distort randomization technique, which distorts existing 
 weight values using specified distortion factor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GaussianRandomizer.html" title="class in org.neuroph.util.random">GaussianRandomizer</a></th>
<td class="colLast">
<div class="block">This class provides Gaussian randomization technique using Box Muller method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HeZhangRenSunUniformWeightsRandomizer.html" title="class in org.neuroph.util.random">HeZhangRenSunUniformWeightsRandomizer</a></th>
<td class="colLast">
<div class="block">Sources:
   https://arxiv.org/abs/1502.01852     Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification
   https://stats.stackexchange.com/questions/47590/what-are-good-initial-weights-in-a-neural-network
   https://github.com/keras-team/keras/blob/master/keras/initializers.py</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NguyenWidrowRandomizer.html" title="class in org.neuroph.util.random">NguyenWidrowRandomizer</a></th>
<td class="colLast">
<div class="block">This class provides NguyenWidrow randmization technique, which gives very good results
 for Multi Layer Perceptrons trained with back propagation family of learning rules.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RangeRandomizer.html" title="class in org.neuroph.util.random">RangeRandomizer</a></th>
<td class="colLast">
<div class="block">This class provides ranged weights randomizer, which randomize weights in specified [min, max] range.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WeightsRandomizer.html" title="class in org.neuroph.util.random">WeightsRandomizer</a></th>
<td class="colLast">
<div class="block">Basic weights randomizer, iterates and randomizes all connection weights in network.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
