<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>WeightsRandomizer (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightsRandomizer (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightsRandomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.util.random</a></div>
<h2 title="Class WeightsRandomizer" class="title">Class WeightsRandomizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.neuroph.util.random.WeightsRandomizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DistortRandomizer.html" title="class in org.neuroph.util.random">DistortRandomizer</a></code>, <code><a href="GaussianRandomizer.html" title="class in org.neuroph.util.random">GaussianRandomizer</a></code>, <code><a href="HeZhangRenSunUniformWeightsRandomizer.html" title="class in org.neuroph.util.random">HeZhangRenSunUniformWeightsRandomizer</a></code>, <code><a href="RangeRandomizer.html" title="class in org.neuroph.util.random">RangeRandomizer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WeightsRandomizer</span>
extends java.lang.Object</pre>
<div class="block">Basic weights randomizer, iterates and randomizes all connection weights in network.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zoran Sevarac <sevarac@gmail.com></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomGen">randomGen</a></span></code></th>
<td class="colLast">
<div class="block">Random number genarator used to generate random values for weights</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WeightsRandomizer</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance of WeightsRandomizer</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Random)">WeightsRandomizer</a></span>&#8203;(java.util.Random&nbsp;randomGen)</code></th>
<td class="colLast">
<div class="block">Create a new instance of WeightsRandomizer with specified random generator
 If you use the same random generators, you'll get the same random sequences</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomGen()">getRandomGen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextRandomWeight()">nextRandomWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns next random value from random generator, that will be used to initialize weight
 Override this method to implement custom random number generators</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomize(org.neuroph.core.Layer)">randomize</a></span>&#8203;(<a href="../../core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Iterate and randomizes all neurons in specified layer</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomize(org.neuroph.core.NeuralNetwork)">randomize</a></span>&#8203;(<a href="../../core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;?&gt;&nbsp;neuralNetwork)</code></th>
<td class="colLast">
<div class="block">Iterates and randomizes all layers in specified network</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomize(org.neuroph.core.Neuron)">randomize</a></span>&#8203;(<a href="../../core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Iterates and randomizes all connection weights in specified neuron</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="randomGen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomGen</h4>
<pre>protected&nbsp;java.util.Random randomGen</pre>
<div class="block">Random number genarator used to generate random values for weights</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightsRandomizer</h4>
<pre>public&nbsp;WeightsRandomizer()</pre>
<div class="block">Create a new instance of WeightsRandomizer</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Random)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightsRandomizer</h4>
<pre>public&nbsp;WeightsRandomizer&#8203;(java.util.Random&nbsp;randomGen)</pre>
<div class="block">Create a new instance of WeightsRandomizer with specified random generator
 If you use the same random generators, you'll get the same random sequences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomGen</code> - random geneartor to use for randomizing weights</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRandomGen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomGen</h4>
<pre class="methodSignature">public&nbsp;java.util.Random&nbsp;getRandomGen()</pre>
</li>
</ul>
<a id="randomize(org.neuroph.core.NeuralNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomize&#8203;(<a href="../../core/NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;?&gt;&nbsp;neuralNetwork)</pre>
<div class="block">Iterates and randomizes all layers in specified network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuralNetwork</code> - neural network to randomize</dd>
</dl>
</li>
</ul>
<a id="randomize(org.neuroph.core.Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;randomize&#8203;(<a href="../../core/Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</pre>
<div class="block">Iterate and randomizes all neurons in specified layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - layer to randomize</dd>
</dl>
</li>
</ul>
<a id="randomize(org.neuroph.core.Neuron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;randomize&#8203;(<a href="../../core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Iterates and randomizes all connection weights in specified neuron</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuron</code> - neuron to randomize</dd>
</dl>
</li>
</ul>
<a id="nextRandomWeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextRandomWeight</h4>
<pre class="methodSignature">protected&nbsp;double&nbsp;nextRandomWeight()</pre>
<div class="block">Returns next random value from random generator, that will be used to initialize weight
 Override this method to implement custom random number generators</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next random value fro random generator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeightsRandomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
