<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>InputMapsLayer (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputMapsLayer (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMapsLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.nnet.comp.layer</a></div>
<h2 title="Class InputMapsLayer" class="title">Class InputMapsLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../core/Layer.html" title="class in org.neuroph.core">org.neuroph.core.Layer</a></li>
<li>
<ul class="inheritance">
<li><a href="FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer.FeatureMapsLayer</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.comp.layer.InputMapsLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Iterable&lt;<a href="../../../core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InputMapsLayer</span>
extends <a href="FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></pre>
<div class="block">Input layer for convolutional networks</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Boris Fulurija, Zoran Sevarac</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.neuroph.nnet.comp.layer.InputMapsLayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_NEURON_PROP">DEFAULT_NEURON_PROP</a></span></code></th>
<td class="colLast">
<div class="block">Default neuron properties for InputMapsLayer is InputNeuron with Linear transfer function</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.neuroph.nnet.comp.layer.FeatureMapsLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.nnet.comp.layer.<a href="FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></h3>
<code><a href="FeatureMapsLayer.html#mapDimensions">mapDimensions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.neuroph.core.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.<a href="../../../core/Layer.html" title="class in org.neuroph.core">Layer</a></h3>
<code><a href="../../../core/Layer.html#neurons">neurons</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.neuroph.nnet.comp.Dimension2D,int)">InputMapsLayer</a></span>&#8203;(<a href="../Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;mapDimensions,
              int&nbsp;mapCount)</code></th>
<td class="colLast">
<div class="block">Create InputMapsLayer with specified number of maps with specified dimensions</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectMaps(org.neuroph.nnet.comp.layer.FeatureMapLayer,org.neuroph.nnet.comp.layer.FeatureMapLayer)">connectMaps</a></span>&#8203;(<a href="FeatureMapLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapLayer</a>&nbsp;fromMap,
           <a href="FeatureMapLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapLayer</a>&nbsp;toMap)</code></th>
<td class="colLast">
<div class="block">Creates connections between two feature maps.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.neuroph.nnet.comp.layer.FeatureMapsLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.nnet.comp.layer.<a href="FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></h3>
<code><a href="FeatureMapsLayer.html#addFeatureMap(org.neuroph.nnet.comp.layer.FeatureMapLayer)">addFeatureMap</a>, <a href="FeatureMapsLayer.html#createFeatureMaps(int,org.neuroph.nnet.comp.Dimension2D,org.neuroph.nnet.comp.Dimension2D,org.neuroph.util.NeuronProperties)">createFeatureMaps</a>, <a href="FeatureMapsLayer.html#getFeatureMap(int)">getFeatureMap</a>, <a href="FeatureMapsLayer.html#getFeatureMaps()">getFeatureMaps</a>, <a href="FeatureMapsLayer.html#getMapDimensions()">getMapDimensions</a>, <a href="FeatureMapsLayer.html#getNeuronAt(int,int,int)">getNeuronAt</a>, <a href="FeatureMapsLayer.html#getNeuronsCount()">getNeuronsCount</a>, <a href="FeatureMapsLayer.html#getNumberOfMaps()">getNumberOfMaps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.neuroph.core.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.<a href="../../../core/Layer.html" title="class in org.neuroph.core">Layer</a></h3>
<code><a href="../../../core/Layer.html#addNeuron(int,org.neuroph.core.Neuron)">addNeuron</a>, <a href="../../../core/Layer.html#addNeuron(org.neuroph.core.Neuron)">addNeuron</a>, <a href="../../../core/Layer.html#calculate()">calculate</a>, <a href="../../../core/Layer.html#getLabel()">getLabel</a>, <a href="../../../core/Layer.html#getNeuronAt(int)">getNeuronAt</a>, <a href="../../../core/Layer.html#getNeurons()">getNeurons</a>, <a href="../../../core/Layer.html#getParentNetwork()">getParentNetwork</a>, <a href="../../../core/Layer.html#indexOf(org.neuroph.core.Neuron)">indexOf</a>, <a href="../../../core/Layer.html#initializeWeights(double)">initializeWeights</a>, <a href="../../../core/Layer.html#isEmpty()">isEmpty</a>, <a href="../../../core/Layer.html#iterator()">iterator</a>, <a href="../../../core/Layer.html#removeAllNeurons()">removeAllNeurons</a>, <a href="../../../core/Layer.html#removeNeuron(org.neuroph.core.Neuron)">removeNeuron</a>, <a href="../../../core/Layer.html#removeNeuronAt(int)">removeNeuronAt</a>, <a href="../../../core/Layer.html#reset()">reset</a>, <a href="../../../core/Layer.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../core/Layer.html#setNeuron(int,org.neuroph.core.Neuron)">setNeuron</a>, <a href="../../../core/Layer.html#setParentNetwork(org.neuroph.core.NeuralNetwork)">setParentNetwork</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_NEURON_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NEURON_PROP</h4>
<pre>public static final&nbsp;<a href="../../../util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a> DEFAULT_NEURON_PROP</pre>
<div class="block">Default neuron properties for InputMapsLayer is InputNeuron with Linear transfer function</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.neuroph.nnet.comp.Dimension2D,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputMapsLayer</h4>
<pre>public&nbsp;InputMapsLayer&#8203;(<a href="../Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;mapDimensions,
                      int&nbsp;mapCount)</pre>
<div class="block">Create InputMapsLayer with specified number of maps with specified dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapDimension</code> - dimensions of a single feature map</dd>
<dd><code>mapCount</code> - number of feature maps</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connectMaps(org.neuroph.nnet.comp.layer.FeatureMapLayer,org.neuroph.nnet.comp.layer.FeatureMapLayer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectMaps</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectMaps&#8203;(<a href="FeatureMapLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapLayer</a>&nbsp;fromMap,
                        <a href="FeatureMapLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapLayer</a>&nbsp;toMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="FeatureMapsLayer.html#connectMaps(org.neuroph.nnet.comp.layer.FeatureMapLayer,org.neuroph.nnet.comp.layer.FeatureMapLayer)">FeatureMapsLayer</a></code></span></div>
<div class="block">Creates connections between two feature maps. It does nothing here,
 connectivity patterns are defined by subclasses...
 Maybe it should be even removed from here or made abstract......</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FeatureMapsLayer.html#connectMaps(org.neuroph.nnet.comp.layer.FeatureMapLayer,org.neuroph.nnet.comp.layer.FeatureMapLayer)">connectMaps</a></code>&nbsp;in class&nbsp;<code><a href="FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMapsLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
