<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Uses of Class org.neuroph.util.NeuronProperties (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.util.NeuronProperties (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NeuronProperties.html" title="class in org.neuroph.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.neuroph.util.NeuronProperties" class="title">Uses of Class<br>org.neuroph.util.NeuronProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core">org.neuroph.core</a></th>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet">org.neuroph.nnet</a></th>
<td class="colLast">
<div class="block">Provides out-of-the-box neural networks</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer</a></th>
<td class="colLast">
<div class="block">Provides various specific layer types</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util">org.neuroph.util</a></th>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a> in <a href="../../core/package-summary.html">org.neuroph.core</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../core/package-summary.html">org.neuroph.core</a> with parameters of type <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../core/Layer.html#%3Cinit%3E(int,org.neuroph.util.NeuronProperties)">Layer</a></span>&#8203;(int&nbsp;neuronsCount,
     <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code></th>
<td class="colLast">
<div class="block">Creates an instance of Layer with the specified number of neurons with
 specified neuron properties</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet">
<!--   -->
</a>
<h3>Uses of <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a> in <a href="../../nnet/package-summary.html">org.neuroph.nnet</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../nnet/package-summary.html">org.neuroph.nnet</a> declared as <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvolutionalNetwork.Builder.</span><code><span class="memberNameLink"><a href="../../nnet/ConvolutionalNetwork.Builder.html#DEFAULT_FULL_CONNECTED_NEURON_PROPERTIES">DEFAULT_FULL_CONNECTED_NEURON_PROPERTIES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../nnet/package-summary.html">org.neuroph.nnet</a> with parameters of type <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/Hopfield.html#%3Cinit%3E(int,org.neuroph.util.NeuronProperties)">Hopfield</a></span>&#8203;(int&nbsp;neuronsCount,
        <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code></th>
<td class="colLast">
<div class="block">Creates new Hopfield network with specified neuron number and neuron
 properties</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/MultiLayerPerceptron.html#%3Cinit%3E(java.util.List,org.neuroph.util.NeuronProperties)">MultiLayerPerceptron</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;neuronsInLayers,
                    <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code></th>
<td class="colLast">
<div class="block">Creates new MultiLayerPerceptron net with specified number neurons in
 getLayersIterator</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.comp.layer">
<!--   -->
</a>
<h3>Uses of <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a> in <a href="../../nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a> declared as <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvolutionalLayer.</span><code><span class="memberNameLink"><a href="../../nnet/comp/layer/ConvolutionalLayer.html#DEFAULT_NEURON_PROP">DEFAULT_NEURON_PROP</a></span></code></th>
<td class="colLast">
<div class="block">Default neuron properties for convolutional layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InputMapsLayer.</span><code><span class="memberNameLink"><a href="../../nnet/comp/layer/InputMapsLayer.html#DEFAULT_NEURON_PROP">DEFAULT_NEURON_PROP</a></span></code></th>
<td class="colLast">
<div class="block">Default neuron properties for InputMapsLayer is InputNeuron with Linear transfer function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoolingLayer.</span><code><span class="memberNameLink"><a href="../../nnet/comp/layer/PoolingLayer.html#DEFAULT_NEURON_PROP">DEFAULT_NEURON_PROP</a></span></code></th>
<td class="colLast">
<div class="block">Default neuron properties for pooling layer</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a> with parameters of type <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeatureMapsLayer.</span><code><span class="memberNameLink"><a href="../../nnet/comp/layer/FeatureMapsLayer.html#createFeatureMaps(int,org.neuroph.nnet.comp.Dimension2D,org.neuroph.nnet.comp.Dimension2D,org.neuroph.util.NeuronProperties)">createFeatureMaps</a></span>&#8203;(int&nbsp;mapCount,
                 <a href="../../nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;mapDimensions,
                 <a href="../../nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension,
                 <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code></th>
<td class="colLast">
<div class="block">Creates and adds specified number of feature maps to this layer</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a> with parameters of type <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/CompetitiveLayer.html#%3Cinit%3E(int,org.neuroph.util.NeuronProperties)">CompetitiveLayer</a></span>&#8203;(int&nbsp;neuronNum,
                <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code></th>
<td class="colLast">
<div class="block">Create an instance of CompetitiveLayer with the specified number of
 neurons with neuron properties</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/ConvolutionalLayer.html#%3Cinit%3E(org.neuroph.nnet.comp.layer.FeatureMapsLayer,org.neuroph.nnet.comp.Dimension2D,int,org.neuroph.util.NeuronProperties)">ConvolutionalLayer</a></span>&#8203;(<a href="../../nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
                  <a href="../../nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension,
                  int&nbsp;numberOfMaps,
                  <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</code></th>
<td class="colLast">
<div class="block">Creates convolutional layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with given neuron properties.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/FeatureMapLayer.html#%3Cinit%3E(org.neuroph.nnet.comp.Dimension2D,org.neuroph.util.NeuronProperties)">FeatureMapLayer</a></span>&#8203;(<a href="../../nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;dimensions,
               <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code></th>
<td class="colLast">
<div class="block">Creates an empty 2D layer with specified dimensions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/FeatureMapLayer.html#%3Cinit%3E(org.neuroph.nnet.comp.Dimension2D,org.neuroph.util.NeuronProperties,org.neuroph.nnet.comp.Dimension2D)">FeatureMapLayer</a></span>&#8203;(<a href="../../nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;dimensions,
               <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties,
               <a href="../../nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension)</code></th>
<td class="colLast">
<div class="block">Creates 2D layer with specified dimensions, filled with neurons with
 specified properties</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/FeatureMapsLayer.html#%3Cinit%3E(org.neuroph.nnet.comp.Dimension2D,int,org.neuroph.util.NeuronProperties)">FeatureMapsLayer</a></span>&#8203;(<a href="../../nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;mapDimensions,
                int&nbsp;mapCount,
                <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/FeatureMapsLayer.html#%3Cinit%3E(org.neuroph.nnet.comp.Dimension2D,org.neuroph.nnet.comp.Dimension2D,int,org.neuroph.util.NeuronProperties)">FeatureMapsLayer</a></span>&#8203;(<a href="../../nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDimension,
                <a href="../../nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;mapDimensions,
                int&nbsp;mapCount,
                <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</code></th>
<td class="colLast">
<div class="block">Creates new feature maps layer with specified kernel and feature maps.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/PoolingLayer.html#%3Cinit%3E(org.neuroph.nnet.comp.layer.FeatureMapsLayer,org.neuroph.nnet.comp.Dimension2D,int,org.neuroph.util.NeuronProperties)">PoolingLayer</a></span>&#8203;(<a href="../../nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a>&nbsp;fromLayer,
            <a href="../../nnet/comp/Dimension2D.html" title="class in org.neuroph.nnet.comp">Dimension2D</a>&nbsp;kernelDim,
            int&nbsp;numberOfMaps,
            <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProp)</code></th>
<td class="colLast">
<div class="block">Creates pooling layer with specified kernel, appropriate map
 dimensions in regard to previous layer (fromLayer param) and specified
 number of feature maps with given neuron properties.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a> in <a href="../package-summary.html">org.neuroph.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.util</a> with parameters of type <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerFactory.</span><code><span class="memberNameLink"><a href="../LayerFactory.html#createLayer(int,org.neuroph.util.NeuronProperties)">createLayer</a></span>&#8203;(int&nbsp;neuronsCount,
           <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code></th>
<td class="colLast">
<div class="block">Creates and returns instance of Layer with specified number of neurons with specified properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuronFactory.</span><code><span class="memberNameLink"><a href="../NeuronFactory.html#createNeuron(org.neuroph.util.NeuronProperties)">createNeuron</a></span>&#8203;(<a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code></th>
<td class="colLast">
<div class="block">Creates and returns neuron instance according to the given specification in neuronProperties.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">org.neuroph.util</a> with type arguments of type <a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerFactory.</span><code><span class="memberNameLink"><a href="../LayerFactory.html#createLayer(java.util.List)">createLayer</a></span>&#8203;(java.util.List&lt;<a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&gt;&nbsp;neuronPropertiesVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NeuronProperties.html" title="class in org.neuroph.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
