<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Uses of Class org.neuroph.util.NeurophProperties (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.util.NeurophProperties (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NeurophProperties.html" title="class in org.neuroph.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.neuroph.util.NeurophProperties" class="title">Uses of Class<br>org.neuroph.util.NeurophProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core.transfer">org.neuroph.core.transfer</a></th>
<td class="colLast">
<div class="block">Provides common neuron transfer functions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util">org.neuroph.util</a></th>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.neuroph.core.transfer">
<!--   -->
</a>
<h3>Uses of <a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a> in <a href="../../core/transfer/package-summary.html">org.neuroph.core.transfer</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../core/transfer/package-summary.html">org.neuroph.core.transfer</a> that return <a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Step.</span><code><span class="memberNameLink"><a href="../../core/transfer/Step.html#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the properties of this function</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../core/transfer/package-summary.html">org.neuroph.core.transfer</a> with parameters of type <a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../core/transfer/Gaussian.html#%3Cinit%3E(org.neuroph.util.NeurophProperties)">Gaussian</a></span>&#8203;(<a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Creates an instance of Gaussian neuron transfer function with the
 specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../core/transfer/Linear.html#%3Cinit%3E(org.neuroph.util.NeurophProperties)">Linear</a></span>&#8203;(<a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Creates an instance of Linear transfer function with specified properties</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../core/transfer/Ramp.html#%3Cinit%3E(org.neuroph.util.NeurophProperties)">Ramp</a></span>&#8203;(<a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Creates an instance of Ramp transfer function with specified properties.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../core/transfer/Sigmoid.html#%3Cinit%3E(org.neuroph.util.NeurophProperties)">Sigmoid</a></span>&#8203;(<a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Creates an instance of Sigmoid neuron transfer function with the
 specified properties.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../core/transfer/Step.html#%3Cinit%3E(org.neuroph.util.NeurophProperties)">Step</a></span>&#8203;(<a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Creates an instance of Step transfer function with specified properties</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../core/transfer/Tanh.html#%3Cinit%3E(org.neuroph.util.NeurophProperties)">Tanh</a></span>&#8203;(<a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Creates an instance of Tanh neuron transfer function with the
 specified properties.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../core/transfer/Trapezoid.html#%3Cinit%3E(org.neuroph.util.NeurophProperties)">Trapezoid</a></span>&#8203;(<a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Creates an instance of Trapezoid transfer function with the specified
 properties.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a> in <a href="../package-summary.html">org.neuroph.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a> in <a href="../package-summary.html">org.neuroph.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a></span></code></th>
<td class="colLast">
<div class="block">Represents properties of a neuron.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.util</a> that return <a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NeurophProperties.html" title="class in org.neuroph.util">NeurophProperties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuronProperties.</span><code><span class="memberNameLink"><a href="../NeuronProperties.html#getTransferFunctionProperties()">getTransferFunctionProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NeurophProperties.html" title="class in org.neuroph.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
