<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>org.neuroph.nnet.learning Class Hierarchy (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.neuroph.nnet.learning Class Hierarchy (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.neuroph.nnet.learning</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.neuroph.core.learning.<a href="../../core/learning/LearningRule.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">LearningRule</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="HopfieldLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">HopfieldLearning</span></a></li>
<li class="circle">org.neuroph.core.learning.<a href="../../core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">IterativeLearning</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.core.learning.<a href="../../core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">SupervisedLearning</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="LMS.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">LMS</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="BackPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">BackPropagation</span></a>
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="ManhattanPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">ManhattanPropagation</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="MomentumBackpropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">MomentumBackpropagation</span></a>
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="ConvolutionalBackpropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">ConvolutionalBackpropagation</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="DynamicBackPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">DynamicBackPropagation</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.learning.<a href="QuickPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">QuickPropagation</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="ResilientPropagation.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">ResilientPropagation</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.learning.<a href="PerceptronLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">PerceptronLearning</span></a>
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="BinaryDeltaRule.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">BinaryDeltaRule</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.learning.<a href="RBFLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">RBFLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="SigmoidDeltaRule.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">SigmoidDeltaRule</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="SupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">SupervisedHebbianLearning</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.learning.<a href="SimulatedAnnealingLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">SimulatedAnnealingLearning</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.core.learning.<a href="../../core/learning/UnsupervisedLearning.html" title="class in org.neuroph.core.learning"><span class="typeNameLink">UnsupervisedLearning</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="CompetitiveLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">CompetitiveLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="UnsupervisedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">UnsupervisedHebbianLearning</span></a>
<ul>
<li class="circle">org.neuroph.nnet.learning.<a href="AntiHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">AntiHebbianLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="BinaryHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">BinaryHebbianLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="GeneralizedHebbianLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">GeneralizedHebbianLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="InstarLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">InstarLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="OjaLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">OjaLearning</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="OutstarLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">OutstarLearning</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.learning.<a href="KohonenLearning.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">KohonenLearning</span></a></li>
</ul>
</li>
<li class="circle">org.neuroph.nnet.learning.<a href="MomentumBackpropagation.MomentumTrainingData.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">MomentumBackpropagation.MomentumTrainingData</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="QuickPropagation.QuickPropData.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">QuickPropagation.QuickPropData</span></a></li>
<li class="circle">org.neuroph.nnet.learning.<a href="ResilientPropagation.ResilientWeightTrainingtData.html" title="class in org.neuroph.nnet.learning"><span class="typeNameLink">ResilientPropagation.ResilientWeightTrainingtData</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
