<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>ResilientPropagation (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResilientPropagation (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResilientPropagation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.nnet.learning</a></div>
<h2 title="Class ResilientPropagation" class="title">Class ResilientPropagation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../core/learning/LearningRule.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.LearningRule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.IterativeLearning</a></li>
<li>
<ul class="inheritance">
<li><a href="../../core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">org.neuroph.core.learning.SupervisedLearning</a></li>
<li>
<ul class="inheritance">
<li><a href="LMS.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.LMS</a></li>
<li>
<ul class="inheritance">
<li><a href="BackPropagation.html" title="class in org.neuroph.nnet.learning">org.neuroph.nnet.learning.BackPropagation</a></li>
<li>
<ul class="inheritance">
<li>org.neuroph.nnet.learning.ResilientPropagation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ResilientPropagation</span>
extends <a href="BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a></pre>
<div class="block">Resilient Propagation learning rule used for Multi Layer Perceptron neural networks.
 Its one of the most efficent learning rules for this type of networks, and it does not require 
 setting of learning rule parameter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Borislav Markov, Zoran Sevarac</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.neuroph.nnet.learning.ResilientPropagation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ResilientPropagation.ResilientWeightTrainingtData.html" title="class in org.neuroph.nnet.learning">ResilientPropagation.ResilientWeightTrainingtData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.neuroph.core.learning.SupervisedLearning">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></h3>
<code><a href="../../core/learning/SupervisedLearning.html#maxError">maxError</a>, <a href="../../core/learning/SupervisedLearning.html#previousEpochError">previousEpochError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.neuroph.core.learning.IterativeLearning">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></h3>
<code><a href="../../core/learning/IterativeLearning.html#currentIteration">currentIteration</a>, <a href="../../core/learning/IterativeLearning.html#learningRate">learningRate</a>, <a href="../../core/learning/IterativeLearning.html#stopConditions">stopConditions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.neuroph.core.learning.<a href="../../core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="../../core/learning/LearningRule.html#listeners">listeners</a>, <a href="../../core/learning/LearningRule.html#neuralNetwork">neuralNetwork</a>, <a href="../../core/learning/LearningRule.html#trainingSet">trainingSet</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ResilientPropagation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateWeightChanges(org.neuroph.core.Neuron)">calculateWeightChanges</a></span>&#8203;(<a href="../../core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Calculate and sum gradients for each neuron's weight, the actual weight update is done in batch mode.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doBatchWeightsUpdate()">doBatchWeightsUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method updates network weights in batch mode - use accumulated weights change stored in Weight.deltaWeight
 It is executed after each learning epoch, only if learning is done in batch mode.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecreaseFactor()">getDecreaseFactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncreaseFactor()">getIncreaseFactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialDelta()">getInitialDelta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxDelta()">getMaxDelta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinDelta()">getMinDelta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onStart()">onStart</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is executed when learning starts, before the first epoch.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resillientWeightUpdate(org.neuroph.core.Weight)">resillientWeightUpdate</a></span>&#8203;(<a href="../../core/Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Weight update by done by ResilientPropagation  learning rule
 Executed at the end of epoch (in batch mode)</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBatchMode(boolean)">setBatchMode</a></span>&#8203;(boolean&nbsp;batchMode)</code></th>
<td class="colLast">
<div class="block">Sets batch mode on/off (true/false)</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecreaseFactor(double)">setDecreaseFactor</a></span>&#8203;(double&nbsp;decreaseFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncreaseFactor(double)">setIncreaseFactor</a></span>&#8203;(double&nbsp;increaseFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInitialDelta(double)">setInitialDelta</a></span>&#8203;(double&nbsp;initialDelta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxDelta(double)">setMaxDelta</a></span>&#8203;(double&nbsp;maxDelta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinDelta(double)">setMinDelta</a></span>&#8203;(double&nbsp;minDelta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.neuroph.nnet.learning.BackPropagation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.nnet.learning.<a href="BackPropagation.html" title="class in org.neuroph.nnet.learning">BackPropagation</a></h3>
<code><a href="BackPropagation.html#calculateErrorAndUpdateHiddenNeurons()">calculateErrorAndUpdateHiddenNeurons</a>, <a href="BackPropagation.html#calculateErrorAndUpdateOutputNeurons(double%5B%5D)">calculateErrorAndUpdateOutputNeurons</a>, <a href="BackPropagation.html#calculateHiddenNeuronError(org.neuroph.core.Neuron)">calculateHiddenNeuronError</a>, <a href="BackPropagation.html#calculateWeightChanges(double%5B%5D)">calculateWeightChanges</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.neuroph.core.learning.SupervisedLearning">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></h3>
<code><a href="../../core/learning/SupervisedLearning.html#afterEpoch()">afterEpoch</a>, <a href="../../core/learning/SupervisedLearning.html#beforeEpoch()">beforeEpoch</a>, <a href="../../core/learning/SupervisedLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a>, <a href="../../core/learning/SupervisedLearning.html#getErrorFunction()">getErrorFunction</a>, <a href="../../core/learning/SupervisedLearning.html#getMaxError()">getMaxError</a>, <a href="../../core/learning/SupervisedLearning.html#getMinErrorChange()">getMinErrorChange</a>, <a href="../../core/learning/SupervisedLearning.html#getMinErrorChangeIterationsCount()">getMinErrorChangeIterationsCount</a>, <a href="../../core/learning/SupervisedLearning.html#getMinErrorChangeIterationsLimit()">getMinErrorChangeIterationsLimit</a>, <a href="../../core/learning/SupervisedLearning.html#getPreviousEpochError()">getPreviousEpochError</a>, <a href="../../core/learning/SupervisedLearning.html#getTotalNetworkError()">getTotalNetworkError</a>, <a href="../../core/learning/SupervisedLearning.html#isBatchMode()">isBatchMode</a>, <a href="../../core/learning/SupervisedLearning.html#learn(org.neuroph.core.data.DataSet,double)">learn</a>, <a href="../../core/learning/SupervisedLearning.html#learn(org.neuroph.core.data.DataSet,double,int)">learn</a>, <a href="../../core/learning/SupervisedLearning.html#learnPattern(org.neuroph.core.data.DataSetRow)">learnPattern</a>, <a href="../../core/learning/SupervisedLearning.html#setErrorFunction(org.neuroph.core.learning.error.ErrorFunction)">setErrorFunction</a>, <a href="../../core/learning/SupervisedLearning.html#setMaxError(double)">setMaxError</a>, <a href="../../core/learning/SupervisedLearning.html#setMinErrorChange(double)">setMinErrorChange</a>, <a href="../../core/learning/SupervisedLearning.html#setMinErrorChangeIterationsLimit(int)">setMinErrorChangeIterationsLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.neuroph.core.learning.IterativeLearning">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../core/learning/IterativeLearning.html" title="class in org.neuroph.core.learning">IterativeLearning</a></h3>
<code><a href="../../core/learning/IterativeLearning.html#doOneLearningIteration(org.neuroph.core.data.DataSet)">doOneLearningIteration</a>, <a href="../../core/learning/IterativeLearning.html#getCurrentIteration()">getCurrentIteration</a>, <a href="../../core/learning/IterativeLearning.html#getLearningRate()">getLearningRate</a>, <a href="../../core/learning/IterativeLearning.html#getMaxIterations()">getMaxIterations</a>, <a href="../../core/learning/IterativeLearning.html#hasReachedStopCondition()">hasReachedStopCondition</a>, <a href="../../core/learning/IterativeLearning.html#isIterationsLimited()">isIterationsLimited</a>, <a href="../../core/learning/IterativeLearning.html#isPausedLearning()">isPausedLearning</a>, <a href="../../core/learning/IterativeLearning.html#learn(org.neuroph.core.data.DataSet)">learn</a>, <a href="../../core/learning/IterativeLearning.html#learn(org.neuroph.core.data.DataSet,int)">learn</a>, <a href="../../core/learning/IterativeLearning.html#pause()">pause</a>, <a href="../../core/learning/IterativeLearning.html#resume()">resume</a>, <a href="../../core/learning/IterativeLearning.html#setLearningRate(double)">setLearningRate</a>, <a href="../../core/learning/IterativeLearning.html#setMaxIterations(int)">setMaxIterations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.neuroph.core.learning.LearningRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neuroph.core.learning.<a href="../../core/learning/LearningRule.html" title="class in org.neuroph.core.learning">LearningRule</a></h3>
<code><a href="../../core/learning/LearningRule.html#addListener(org.neuroph.core.events.LearningEventListener)">addListener</a>, <a href="../../core/learning/LearningRule.html#fireLearningEvent(org.neuroph.core.events.LearningEvent)">fireLearningEvent</a>, <a href="../../core/learning/LearningRule.html#getNeuralNetwork()">getNeuralNetwork</a>, <a href="../../core/learning/LearningRule.html#getTrainingSet()">getTrainingSet</a>, <a href="../../core/learning/LearningRule.html#isStopped()">isStopped</a>, <a href="../../core/learning/LearningRule.html#onStop()">onStop</a>, <a href="../../core/learning/LearningRule.html#removeListener(org.neuroph.core.events.LearningEventListener)">removeListener</a>, <a href="../../core/learning/LearningRule.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</a>, <a href="../../core/learning/LearningRule.html#setTrainingSet(org.neuroph.core.data.DataSet)">setTrainingSet</a>, <a href="../../core/learning/LearningRule.html#stopLearning()">stopLearning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResilientPropagation</h4>
<pre>public&nbsp;ResilientPropagation()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;onStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../core/learning/IterativeLearning.html#onStart()">IterativeLearning</a></code></span></div>
<div class="block">This method is executed when learning starts, before the first epoch.
 Used for initialisation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../core/learning/SupervisedLearning.html#onStart()">onStart</a></code>&nbsp;in class&nbsp;<code><a href="../../core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></code></dd>
</dl>
</li>
</ul>
<a id="calculateWeightChanges(org.neuroph.core.Neuron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWeightChanges</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculateWeightChanges&#8203;(<a href="../../core/Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Calculate and sum gradients for each neuron's weight, the actual weight update is done in batch mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LMS.html#calculateWeightChanges(org.neuroph.core.Neuron)">calculateWeightChanges</a></code>&nbsp;in class&nbsp;<code><a href="LMS.html" title="class in org.neuroph.nnet.learning">LMS</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuron</code> - neuron to update weights</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#resillientWeightUpdate(org.neuroph.core.Weight)"><code>resillientWeightUpdate(org.neuroph.core.Weight)</code></a></dd>
</dl>
</li>
</ul>
<a id="doBatchWeightsUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBatchWeightsUpdate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doBatchWeightsUpdate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../core/learning/SupervisedLearning.html#doBatchWeightsUpdate()">SupervisedLearning</a></code></span></div>
<div class="block">This method updates network weights in batch mode - use accumulated weights change stored in Weight.deltaWeight
 It is executed after each learning epoch, only if learning is done in batch mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../core/learning/SupervisedLearning.html#doBatchWeightsUpdate()">doBatchWeightsUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../core/learning/SupervisedLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)"><code>SupervisedLearning.doLearningEpoch(org.neuroph.core.data.DataSet)</code></a></dd>
</dl>
</li>
</ul>
<a id="resillientWeightUpdate(org.neuroph.core.Weight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resillientWeightUpdate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;resillientWeightUpdate&#8203;(<a href="../../core/Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</pre>
<div class="block">Weight update by done by ResilientPropagation  learning rule
 Executed at the end of epoch (in batch mode)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - </dd>
</dl>
</li>
</ul>
<a id="getDecreaseFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecreaseFactor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDecreaseFactor()</pre>
</li>
</ul>
<a id="setDecreaseFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecreaseFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDecreaseFactor&#8203;(double&nbsp;decreaseFactor)</pre>
</li>
</ul>
<a id="getIncreaseFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreaseFactor</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getIncreaseFactor()</pre>
</li>
</ul>
<a id="setIncreaseFactor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncreaseFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncreaseFactor&#8203;(double&nbsp;increaseFactor)</pre>
</li>
</ul>
<a id="getInitialDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialDelta</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getInitialDelta()</pre>
</li>
</ul>
<a id="setInitialDelta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialDelta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInitialDelta&#8203;(double&nbsp;initialDelta)</pre>
</li>
</ul>
<a id="getMaxDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDelta</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxDelta()</pre>
</li>
</ul>
<a id="setMaxDelta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDelta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxDelta&#8203;(double&nbsp;maxDelta)</pre>
</li>
</ul>
<a id="getMinDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDelta</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinDelta()</pre>
</li>
</ul>
<a id="setMinDelta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDelta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinDelta&#8203;(double&nbsp;minDelta)</pre>
</li>
</ul>
<a id="setBatchMode(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBatchMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBatchMode&#8203;(boolean&nbsp;batchMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../core/learning/SupervisedLearning.html#setBatchMode(boolean)">SupervisedLearning</a></code></span></div>
<div class="block">Sets batch mode on/off (true/false)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../core/learning/SupervisedLearning.html#setBatchMode(boolean)">setBatchMode</a></code>&nbsp;in class&nbsp;<code><a href="../../core/learning/SupervisedLearning.html" title="class in org.neuroph.core.learning">SupervisedLearning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchMode</code> - batch mode setting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResilientPropagation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
