<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Uses of Class org.neuroph.nnet.learning.kmeans.KVector (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.nnet.learning.kmeans.KVector (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.neuroph.nnet.learning.kmeans.KVector" class="title">Uses of Class<br>org.neuroph.nnet.learning.kmeans.KVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.learning.kmeans">org.neuroph.nnet.learning.kmeans</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.learning.knn">org.neuroph.nnet.learning.knn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.learning.kmeans">
<!--   -->
</a>
<h3>Uses of <a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a> in <a href="../package-summary.html">org.neuroph.nnet.learning.kmeans</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.nnet.learning.kmeans</a> that return <a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../Cluster.html#getCentroid()">getCentroid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.nnet.learning.kmeans</a> that return types with arguments of type <a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../Cluster.html#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.nnet.learning.kmeans</a> with parameters of type <a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../Cluster.html#assignVector(org.neuroph.nnet.learning.kmeans.KVector)">assignVector</a></span>&#8203;(<a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a>&nbsp;vector)</code></th>
<td class="colLast">
<div class="block">Assignes vector to this cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KVector.</span><code><span class="memberNameLink"><a href="../KVector.html#distanceFrom(org.neuroph.nnet.learning.kmeans.KVector)">distanceFrom</a></span>&#8203;(<a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a>&nbsp;otherVector)</code></th>
<td class="colLast">
<div class="block">Calculates and returns euclidean distance of this vector from the given cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../Cluster.html#removePoint(org.neuroph.nnet.learning.kmeans.KVector)">removePoint</a></span>&#8203;(<a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../Cluster.html#setCentroid(org.neuroph.nnet.learning.kmeans.KVector)">setCentroid</a></span>&#8203;(<a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a>&nbsp;centroid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KVector.</span><code><span class="memberNameLink"><a href="../KVector.html#setDistanceFrom(org.neuroph.nnet.learning.kmeans.KVector)">setDistanceFrom</a></span>&#8203;(<a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a>&nbsp;someVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.learning.knn">
<!--   -->
</a>
<h3>Uses of <a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a> in <a href="../../knn/package-summary.html">org.neuroph.nnet.learning.knn</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../knn/package-summary.html">org.neuroph.nnet.learning.knn</a> that return <a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KNearestNeighbour.</span><code><span class="memberNameLink"><a href="../../knn/KNearestNeighbour.html#getKNearestNeighbours(org.neuroph.nnet.learning.kmeans.KVector,int)">getKNearestNeighbours</a></span>&#8203;(<a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a>&nbsp;vector,
                     int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Returns k nearest neighbours from data set or the given input vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../knn/package-summary.html">org.neuroph.nnet.learning.knn</a> that return types with arguments of type <a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KNearestNeighbour.</span><code><span class="memberNameLink"><a href="../../knn/KNearestNeighbour.html#getDataSet()">getDataSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../knn/package-summary.html">org.neuroph.nnet.learning.knn</a> with parameters of type <a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KNearestNeighbour.</span><code><span class="memberNameLink"><a href="../../knn/KNearestNeighbour.html#getKNearestNeighbours(org.neuroph.nnet.learning.kmeans.KVector,int)">getKNearestNeighbours</a></span>&#8203;(<a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a>&nbsp;vector,
                     int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Returns k nearest neighbours from data set or the given input vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../knn/package-summary.html">org.neuroph.nnet.learning.knn</a> with type arguments of type <a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../knn/KNearestNeighbour.html#%3Cinit%3E(java.util.List)">KNearestNeighbour</a></span>&#8203;(java.util.List&lt;<a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">KVector</a>&gt;&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KVector.html" title="class in org.neuroph.nnet.learning.kmeans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
