<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>ClassificationMetrics (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassificationMetrics (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.neuroph.eval.classification</a></div>
<h2 title="Class ClassificationMetrics" class="title">Class ClassificationMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.neuroph.eval.classification.ClassificationMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ClassificationMetrics</span>
extends java.lang.Object</pre>
<div class="block">Container class for all metrics which use confusion matrix for their computation 

 Based on:
 http://java-ml.sourceforge.net/api/0.1.7/net/sf/javaml/classification/evaluation/PerformanceMeasure.html
 http://sourceforge.net/p/java-ml/java-ml-code/ci/a25ddde7c3677da44e47a643f88e32e2c8bbc32f/tree/net/sf/javaml/classification/evaluation/PerformanceMeasure.java
 
 http://en.wikipedia.org/wiki/Matthews_correlation_coefficient</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">ClassificationMetrics</a></span>&#8203;(int&nbsp;truePositive,
                     int&nbsp;trueNegative,
                     int&nbsp;falsePositive,
                     int&nbsp;falseNegative)</code></th>
<td class="colLast">
<div class="block">Constructs a new measure using arguments
 TODO: add class to which measure corresponds?</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#average(org.neuroph.eval.classification.ClassificationMetrics%5B%5D)">average</a></span>&#8203;(<a href="ClassificationMetrics.html" title="class in org.neuroph.eval.classification">ClassificationMetrics</a>[]&nbsp;results)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="ClassificationMetrics.html" title="class in org.neuroph.eval.classification">ClassificationMetrics</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFromMatrix(org.neuroph.eval.classification.ConfusionMatrix)">createFromMatrix</a></span>&#8203;(<a href="ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a>&nbsp;confusionMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccuracy()">getAccuracy</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate and return classification accuracy measure.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalancedClassificationRate()">getBalancedClassificationRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassLabel()">getClassLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns class label for</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorRate()">getErrorRate</a></span>()</code></th>
<td class="colLast">
<div class="block">A number of wrong predictions made divided by the total number of predictions made.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFalseDiscoveryRate()">getFalseDiscoveryRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFalseNegativeRate()">getFalseNegativeRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFalsePositiveRate()">getFalsePositiveRate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFMeasure()">getFMeasure</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates F-score for beta equal to 1.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFMeasure(int)">getFMeasure</a></span>&#8203;(int&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">Returns the F-score.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatthewsCorrelationCoefficient()">getMatthewsCorrelationCoefficient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrecision()">getPrecision</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate and return classification precision measure.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQ9()">getQ9</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecall()">getRecall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSensitivity()">getSensitivity</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate and return classification sensitivity (recall, true positive rate) 
 number of correctly classified positive examples divided by the total number of actual positive examples</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificity()">getSpecificity</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifity , true negative rate</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotal()">getTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns total number of classifications.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClassLabel(java.lang.String)">setClassLabel</a></span>&#8203;(java.lang.String&nbsp;classLabel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassificationMetrics</h4>
<pre>public&nbsp;ClassificationMetrics&#8203;(int&nbsp;truePositive,
                             int&nbsp;trueNegative,
                             int&nbsp;falsePositive,
                             int&nbsp;falseNegative)</pre>
<div class="block">Constructs a new measure using arguments
 TODO: add class to which measure corresponds?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truePositive</code> - </dd>
<dd><code>trueNegative</code> - </dd>
<dd><code>falsePositive</code> - </dd>
<dd><code>falseNegative</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClassLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLabel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClassLabel()</pre>
<div class="block">Returns class label for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class labels</dd>
</dl>
</li>
</ul>
<a id="setClassLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClassLabel&#8203;(java.lang.String&nbsp;classLabel)</pre>
</li>
</ul>
<a id="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAccuracy()</pre>
<div class="block">Calculate and return classification accuracy measure.
 A number of correct predictions made divided by the total number of predictions made
 a = ( tp + tn ) / n</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classification accuracy</dd>
</dl>
</li>
</ul>
<a id="getErrorRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getErrorRate()</pre>
<div class="block">A number of wrong predictions made divided by the total number of predictions made.
 Also error = 1 - accuracy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrecision()</pre>
<div class="block">Calculate and return classification precision measure.
 A number of correctly classified positive examples divided by the total number of examples that are classified as positive
 Also known as positive predictive  value PPV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classification precision measure</dd>
</dl>
</li>
</ul>
<a id="getSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensitivity</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSensitivity()</pre>
<div class="block">Calculate and return classification sensitivity (recall, true positive rate) 
 number of correctly classified positive examples divided by the total number of actual positive examples</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getRecall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecall</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRecall()</pre>
</li>
</ul>
<a id="getSpecificity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificity</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSpecificity()</pre>
<div class="block">Specifity , true negative rate</div>
</li>
</ul>
<a id="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotal()</pre>
<div class="block">Returns total number of classifications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of classifications</dd>
</dl>
</li>
</ul>
<a id="getFalsePositiveRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalsePositiveRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFalsePositiveRate()</pre>
</li>
</ul>
<a id="getFalseNegativeRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalseNegativeRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFalseNegativeRate()</pre>
</li>
</ul>
<a id="getFalseDiscoveryRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalseDiscoveryRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFalseDiscoveryRate()</pre>
</li>
</ul>
<a id="getMatthewsCorrelationCoefficient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatthewsCorrelationCoefficient</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMatthewsCorrelationCoefficient()</pre>
</li>
</ul>
<a id="getFMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMeasure</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFMeasure()</pre>
<div class="block">Calculates F-score for beta equal to 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>f-score</dd>
</dl>
</li>
</ul>
<a id="getFMeasure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMeasure</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFMeasure&#8203;(int&nbsp;beta)</pre>
<div class="block">Returns the F-score. When recall and precision are zero, this method will
 return 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>f-score</dd>
</dl>
</li>
</ul>
<a id="getQ9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ9</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getQ9()</pre>
</li>
</ul>
<a id="getBalancedClassificationRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalancedClassificationRate</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBalancedClassificationRate()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="createFromMatrix(org.neuroph.eval.classification.ConfusionMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromMatrix</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassificationMetrics.html" title="class in org.neuroph.eval.classification">ClassificationMetrics</a>[]&nbsp;createFromMatrix&#8203;(<a href="ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a>&nbsp;confusionMatrix)</pre>
</li>
</ul>
<a id="average(org.neuroph.eval.classification.ClassificationMetrics[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>average</h4>
<pre class="methodSignature">public static&nbsp;<a href="ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a>&nbsp;average&#8203;(<a href="ClassificationMetrics.html" title="class in org.neuroph.eval.classification">ClassificationMetrics</a>[]&nbsp;results)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - list of different metric results computed on different sets of data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average metrics computed different MetricResults</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
