<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Uses of Class org.neuroph.core.data.DataSet (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.core.data.DataSet (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataSet.html" title="class in org.neuroph.core.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.neuroph.core.data.DataSet" class="title">Uses of Class<br>org.neuroph.core.data.DataSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core">org.neuroph.core</a></th>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core.data">org.neuroph.core.data</a></th>
<td class="colLast">
<div class="block">Provides data set related classes and manipulation methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core.learning">org.neuroph.core.learning</a></th>
<td class="colLast">
<div class="block">Provides base classes for neural network learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.eval">org.neuroph.eval</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.eval.classification">org.neuroph.eval.classification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.learning">org.neuroph.nnet.learning</a></th>
<td class="colLast">
<div class="block">Provides implementations of specific neural network learning algorithms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.learning.kmeans">org.neuroph.nnet.learning.kmeans</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util">org.neuroph.util</a></th>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util.data.norm">org.neuroph.util.data.norm</a></th>
<td class="colLast">
<div class="block">Provides data normalization techniques.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util.data.sample">org.neuroph.util.data.sample</a></th>
<td class="colLast">
<div class="block">Provides data sampling techniques</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../package-summary.html">org.neuroph.core</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">org.neuroph.core</a> with parameters of type <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../../NeuralNetwork.html#learn(org.neuroph.core.data.DataSet)">learn</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Learn the specified training set</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.core.data">
<!--   -->
</a>
<h3>Uses of <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../package-summary.html">org.neuroph.core.data</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../package-summary.html">org.neuroph.core.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BufferedDataSet.html" title="class in org.neuroph.core.data">BufferedDataSet</a></span></code></th>
<td class="colLast">
<div class="block">This class can be used for big training sets, which are loaded from
 file during the training.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core.data</a> that return <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../DataSet.html#add(org.neuroph.core.data.DataSetRow)">add</a></span>&#8203;(<a href="../DataSetRow.html" title="class in org.neuroph.core.data">DataSetRow</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Adds new row row to this data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../DataSet.html#createFromFile(java.lang.String,int,int,java.lang.String)">createFromFile</a></span>&#8203;(java.lang.String&nbsp;filePath,
              int&nbsp;inputsCount,
              int&nbsp;outputsCount,
              java.lang.String&nbsp;delimiter)</code></th>
<td class="colLast">
<div class="block">Creates and returns data set from specified csv file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../DataSet.html#createFromFile(java.lang.String,int,int,java.lang.String,boolean)">createFromFile</a></span>&#8203;(java.lang.String&nbsp;filePath,
              int&nbsp;inputsCount,
              int&nbsp;outputsCount,
              java.lang.String&nbsp;delimiter,
              boolean&nbsp;loadColumnNames)</code></th>
<td class="colLast">
<div class="block">Creates and returns data set from specified csv file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../DataSet.html#createTrainingAndTestSubsets(double,double)">createTrainingAndTestSubsets</a></span>&#8203;(double&nbsp;trainSetPercent,
                            double&nbsp;testSetPercent)</code></th>
<td class="colLast">
<div class="block">Returns training and test subsets in the specified percent ratio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../DataSet.html#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Loads training set from the specified file
 TODO:  throw checked exceptionse here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSets.</span><code><span class="memberNameLink"><a href="../DataSets.html#readFromCsv(java.lang.String,int,int)">readFromCsv</a></span>&#8203;(java.lang.String&nbsp;filePath,
           int&nbsp;inputsCount,
           int&nbsp;outputsCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSets.</span><code><span class="memberNameLink"><a href="../DataSets.html#readFromCsv(java.lang.String,int,int,java.lang.String)">readFromCsv</a></span>&#8203;(java.lang.String&nbsp;filePath,
           int&nbsp;inputsCount,
           int&nbsp;outputsCount,
           java.lang.String&nbsp;delimiter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../DataSet.html#sample(org.neuroph.util.data.sample.Sampling)">sample</a></span>&#8203;(<a href="../../../util/data/sample/Sampling.html" title="interface in org.neuroph.util.data.sample">Sampling</a>&nbsp;sampling)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../DataSet.html#split(double...)">split</a></span>&#8203;(double...&nbsp;parts)</code></th>
<td class="colLast">
<div class="block">Splits data sets into parts of specified sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSet.</span><code><span class="memberNameLink"><a href="../DataSet.html#split(int)">split</a></span>&#8203;(int&nbsp;numParts)</code></th>
<td class="colLast">
<div class="block">Splits data set into specified number of parts and returns them as a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSets.</span><code><span class="memberNameLink"><a href="../DataSets.html#trainTestSplit(org.neuroph.core.data.DataSet,double)">trainTestSplit</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet,
              double&nbsp;split)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core.data</a> with parameters of type <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../util/data/norm/MaxNormalizer.html" title="class in org.neuroph.util.data.norm">MaxNormalizer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSets.</span><code><span class="memberNameLink"><a href="../DataSets.html#normalizeMax(org.neuroph.core.data.DataSet)">normalizeMax</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSets.</span><code><span class="memberNameLink"><a href="../DataSets.html#trainTestSplit(org.neuroph.core.data.DataSet,double)">trainTestSplit</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet,
              double&nbsp;split)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.core.learning">
<!--   -->
</a>
<h3>Uses of <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../learning/package-summary.html">org.neuroph.core.learning</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../learning/package-summary.html">org.neuroph.core.learning</a> declared as <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningRule.</span><code><span class="memberNameLink"><a href="../../learning/LearningRule.html#trainingSet">trainingSet</a></span></code></th>
<td class="colLast">
<div class="block">Training data set</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../learning/package-summary.html">org.neuroph.core.learning</a> that return <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningRule.</span><code><span class="memberNameLink"><a href="../../learning/LearningRule.html#getTrainingSet()">getTrainingSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets training set</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../learning/package-summary.html">org.neuroph.core.learning</a> with parameters of type <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IterativeLearning.</span><code><span class="memberNameLink"><a href="../../learning/IterativeLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Override this method to implement specific learning epoch - one learning
 iteration, one pass through whole training set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupervisedLearning.</span><code><span class="memberNameLink"><a href="../../learning/SupervisedLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">This method implements basic logic for one learning epoch for the
 supervised learning algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnsupervisedLearning.</span><code><span class="memberNameLink"><a href="../../learning/UnsupervisedLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">This method does one learning epoch for the unsupervised learning rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IterativeLearning.</span><code><span class="memberNameLink"><a href="../../learning/IterativeLearning.html#doOneLearningIteration(org.neuroph.core.data.DataSet)">doOneLearningIteration</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Runs one learning iteration with the specified training set and fires
 event to notify observers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IterativeLearning.</span><code><span class="memberNameLink"><a href="../../learning/IterativeLearning.html#learn(org.neuroph.core.data.DataSet)">learn</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IterativeLearning.</span><code><span class="memberNameLink"><a href="../../learning/IterativeLearning.html#learn(org.neuroph.core.data.DataSet,int)">learn</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
     int&nbsp;maxIterations)</code></th>
<td class="colLast">
<div class="block">Trains network for the specified training set and number of iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningRule.</span><code><span class="memberNameLink"><a href="../../learning/LearningRule.html#learn(org.neuroph.core.data.DataSet)">learn</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Override this method to implement specific learning procedures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupervisedLearning.</span><code><span class="memberNameLink"><a href="../../learning/SupervisedLearning.html#learn(org.neuroph.core.data.DataSet,double)">learn</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
     double&nbsp;maxError)</code></th>
<td class="colLast">
<div class="block">Trains network for the specified training set and maxError</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupervisedLearning.</span><code><span class="memberNameLink"><a href="../../learning/SupervisedLearning.html#learn(org.neuroph.core.data.DataSet,double,int)">learn</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
     double&nbsp;maxError,
     int&nbsp;maxIterations)</code></th>
<td class="colLast">
<div class="block">Trains network for the specified training set, maxError and number of iterations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningRule.</span><code><span class="memberNameLink"><a href="../../learning/LearningRule.html#setTrainingSet(org.neuroph.core.data.DataSet)">setTrainingSet</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Sets training set for this learning rule</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.eval">
<!--   -->
</a>
<h3>Uses of <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../eval/package-summary.html">org.neuroph.eval</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../eval/package-summary.html">org.neuroph.eval</a> that return <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluationResult.</span><code><span class="memberNameLink"><a href="../../../eval/EvaluationResult.html#getDataSet()">getDataSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoldResult.</span><code><span class="memberNameLink"><a href="../../../eval/FoldResult.html#getTrainingSet()">getTrainingSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoldResult.</span><code><span class="memberNameLink"><a href="../../../eval/FoldResult.html#getValidationSet()">getValidationSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../eval/package-summary.html">org.neuroph.eval</a> with parameters of type <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eval/EvaluationResult.html" title="class in org.neuroph.eval">EvaluationResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../eval/Evaluation.html#evaluate(org.neuroph.core.NeuralNetwork,org.neuroph.core.data.DataSet)">evaluate</a></span>&#8203;(<a href="../../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork,
        <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;testSet)</code></th>
<td class="colLast">
<div class="block">Runs evaluation procedure for given neural network and data set through all evaluatoors
 Evaluation results are stored in evaluators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KFoldCrossValidation.</span><code><span class="memberNameLink"><a href="../../../eval/KFoldCrossValidation.html#printResults(org.neuroph.core.data.DataSet,org.neuroph.eval.classification.ClassificationMetrics.Stats,int)">printResults</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataset,
            <a href="../../../eval/classification/ClassificationMetrics.Stats.html" title="class in org.neuroph.eval.classification">ClassificationMetrics.Stats</a>&nbsp;nst,
            int&nbsp;numfolds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../../eval/Evaluation.html#runFullEvaluation(org.neuroph.core.NeuralNetwork,org.neuroph.core.data.DataSet)">runFullEvaluation</a></span>&#8203;(<a href="../../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;?&gt;&nbsp;neuralNet,
                 <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">
<div class="block">Out of the box method (util) which computes all metrics for given neural network and test data set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluationResult.</span><code><span class="memberNameLink"><a href="../../../eval/EvaluationResult.html#setDataSet(org.neuroph.core.data.DataSet)">setDataSet</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eval/classification/ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KFoldCrossValidation.</span><code><span class="memberNameLink"><a href="../../../eval/KFoldCrossValidation.html#sumConfusionMatrix(java.util.List,org.neuroph.core.data.DataSet)">sumConfusionMatrix</a></span>&#8203;(java.util.List&lt;<a href="../../../eval/classification/ConfusionMatrix.html" title="class in org.neuroph.eval.classification">ConfusionMatrix</a>&gt;&nbsp;cmList,
                  <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../eval/package-summary.html">org.neuroph.eval</a> with parameters of type <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eval/CrossValidationBak.html#%3Cinit%3E(org.neuroph.core.NeuralNetwork,org.neuroph.core.data.DataSet,int)">CrossValidationBak</a></span>&#8203;(<a href="../../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork,
                  <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet,
                  int&nbsp;foldCount)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of crrossvalidation for specified neural network, data set and number of folds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eval/FoldResult.html#%3Cinit%3E(org.neuroph.core.NeuralNetwork,org.neuroph.core.data.DataSet,org.neuroph.core.data.DataSet)">FoldResult</a></span>&#8203;(<a href="../../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNet,
          <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
          <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;validationSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../eval/KFoldCrossValidation.html#%3Cinit%3E(org.neuroph.core.NeuralNetwork,org.neuroph.core.data.DataSet,int)">KFoldCrossValidation</a></span>&#8203;(<a href="../../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork,
                    <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet,
                    int&nbsp;numFolds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.eval.classification">
<!--   -->
</a>
<h3>Uses of <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../eval/classification/package-summary.html">org.neuroph.eval.classification</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../eval/classification/package-summary.html">org.neuroph.eval.classification</a> with parameters of type <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">McNemarTest.</span><code><span class="memberNameLink"><a href="../../../eval/classification/McNemarTest.html#evaluateNetworks(org.neuroph.core.NeuralNetwork,org.neuroph.core.NeuralNetwork,org.neuroph.core.data.DataSet)">evaluateNetworks</a></span>&#8203;(<a href="../../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network1,
                <a href="../../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network2,
                <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.learning">
<!--   -->
</a>
<h3>Uses of <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../nnet/learning/package-summary.html">org.neuroph.nnet.learning</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../nnet/learning/package-summary.html">org.neuroph.nnet.learning</a> with parameters of type <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompetitiveLearning.</span><code><span class="memberNameLink"><a href="../../../nnet/learning/CompetitiveLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">This method does one learning epoch for the unsupervised learning rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicBackPropagation.</span><code><span class="memberNameLink"><a href="../../../nnet/learning/DynamicBackPropagation.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulatedAnnealingLearning.</span><code><span class="memberNameLink"><a href="../../../nnet/learning/SimulatedAnnealingLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Perform one simulated annealing epoch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulatedAnnealingLearning.</span><code><span class="memberNameLink"><a href="../../../nnet/learning/SimulatedAnnealingLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet,double)">doLearningEpoch</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
               double&nbsp;randomChance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnsupervisedHebbianLearning.</span><code><span class="memberNameLink"><a href="../../../nnet/learning/UnsupervisedHebbianLearning.html#doLearningEpoch(org.neuroph.core.data.DataSet)">doLearningEpoch</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">This method does one learning epoch for the unsupervised learning rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HopfieldLearning.</span><code><span class="memberNameLink"><a href="../../../nnet/learning/HopfieldLearning.html#learn(org.neuroph.core.data.DataSet)">learn</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">
<div class="block">Calculates weights for the hopfield net to learn the specified training
 set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KohonenLearning.</span><code><span class="memberNameLink"><a href="../../../nnet/learning/KohonenLearning.html#learn(org.neuroph.core.data.DataSet)">learn</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.learning.kmeans">
<!--   -->
</a>
<h3>Uses of <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../nnet/learning/kmeans/package-summary.html">org.neuroph.nnet.learning.kmeans</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../nnet/learning/kmeans/package-summary.html">org.neuroph.nnet.learning.kmeans</a> that return <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KMeansClustering.</span><code><span class="memberNameLink"><a href="../../../nnet/learning/kmeans/KMeansClustering.html#getDataSet()">getDataSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../nnet/learning/kmeans/package-summary.html">org.neuroph.nnet.learning.kmeans</a> with parameters of type <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KMeansClustering.</span><code><span class="memberNameLink"><a href="../../../nnet/learning/kmeans/KMeansClustering.html#setDataSet(org.neuroph.core.data.DataSet)">setDataSet</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;vectors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../nnet/learning/kmeans/package-summary.html">org.neuroph.nnet.learning.kmeans</a> with parameters of type <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../nnet/learning/kmeans/KMeansClustering.html#%3Cinit%3E(org.neuroph.core.data.DataSet)">KMeansClustering</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../nnet/learning/kmeans/KMeansClustering.html#%3Cinit%3E(org.neuroph.core.data.DataSet,int)">KMeansClustering</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet,
                int&nbsp;numberOfClusters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../util/package-summary.html">org.neuroph.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../util/package-summary.html">org.neuroph.util</a> that return <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataSetStatistics.</span><code><span class="memberNameLink"><a href="../../../util/DataSetStatistics.html#getDataSet()">getDataSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Get original data set.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../util/package-summary.html">org.neuroph.util</a> with parameters of type <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../util/DataSetStatistics.html#%3Cinit%3E(org.neuroph.core.data.DataSet)">DataSetStatistics</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util.data.norm">
<!--   -->
</a>
<h3>Uses of <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../util/data/norm/package-summary.html">org.neuroph.util.data.norm</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../util/data/norm/package-summary.html">org.neuroph.util.data.norm</a> with parameters of type <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecimalScaleNormalizer.</span><code><span class="memberNameLink"><a href="../../../util/data/norm/DecimalScaleNormalizer.html#normalize(org.neuroph.core.data.DataSet)">normalize</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MaxMinNormalizer.</span><code><span class="memberNameLink"><a href="../../../util/data/norm/MaxMinNormalizer.html#normalize(org.neuroph.core.data.DataSet)">normalize</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MaxNormalizer.</span><code><span class="memberNameLink"><a href="../../../util/data/norm/MaxNormalizer.html#normalize(org.neuroph.core.data.DataSet)">normalize</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Normalizer.</span><code><span class="memberNameLink"><a href="../../../util/data/norm/Normalizer.html#normalize(org.neuroph.core.data.DataSet)">normalize</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">
<div class="block">Normalize specified data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RangeNormalizer.</span><code><span class="memberNameLink"><a href="../../../util/data/norm/RangeNormalizer.html#normalize(org.neuroph.core.data.DataSet)">normalize</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZeroMeanNormalizer.</span><code><span class="memberNameLink"><a href="../../../util/data/norm/ZeroMeanNormalizer.html#normalize(org.neuroph.core.data.DataSet)">normalize</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../util/data/norm/package-summary.html">org.neuroph.util.data.norm</a> with parameters of type <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../util/data/norm/DecimalScaleNormalizer.html#%3Cinit%3E(org.neuroph.core.data.DataSet)">DecimalScaleNormalizer</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">
<div class="block">Initializes normalizer, finds right scale factor for each input and output column in vectors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../util/data/norm/MaxMinNormalizer.html#%3Cinit%3E(org.neuroph.core.data.DataSet)">MaxMinNormalizer</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">
<div class="block">Creates a new MaxMinNormalizer which is initialized with min and max vales from the dataset specified as input arument.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../util/data/norm/MaxNormalizer.html#%3Cinit%3E(org.neuroph.core.data.DataSet)">MaxNormalizer</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">
<div class="block">Creates new instance of MaxNormalizer initialized with max values from specified data set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../util/data/norm/ZeroMeanNormalizer.html#%3Cinit%3E(org.neuroph.core.data.DataSet)">ZeroMeanNormalizer</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util.data.sample">
<!--   -->
</a>
<h3>Uses of <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a> in <a href="../../../util/data/sample/package-summary.html">org.neuroph.util.data.sample</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../util/data/sample/package-summary.html">org.neuroph.util.data.sample</a> that return <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sampling.</span><code><span class="memberNameLink"><a href="../../../util/data/sample/Sampling.html#sample(org.neuroph.core.data.DataSet)">sample</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubSampling.</span><code><span class="memberNameLink"><a href="../../../util/data/sample/SubSampling.html#sample(org.neuroph.core.data.DataSet)">sample</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../util/data/sample/package-summary.html">org.neuroph.util.data.sample</a> with parameters of type <a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sampling.</span><code><span class="memberNameLink"><a href="../../../util/data/sample/Sampling.html#sample(org.neuroph.core.data.DataSet)">sample</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SubSampling.</span><code><span class="memberNameLink"><a href="../../../util/data/sample/SubSampling.html#sample(org.neuroph.core.data.DataSet)">sample</a></span>&#8203;(<a href="../DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataSet.html" title="class in org.neuroph.core.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
