<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Uses of Class org.neuroph.core.Connection (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.core.Connection (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connection.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.neuroph.core.Connection" class="title">Uses of Class<br>org.neuroph.core.Connection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core">org.neuroph.core</a></th>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core.input">org.neuroph.core.input</a></th>
<td class="colLast">
<div class="block">Provides common neuron input functions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.comp">org.neuroph.nnet.comp</a></th>
<td class="colLast">
<div class="block">Provides components for the specific neural network models.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron</a></th>
<td class="colLast">
<div class="block">Provides various specific neuron types</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../Connection.html" title="class in org.neuroph.core">Connection</a> in <a href="../package-summary.html">org.neuroph.core</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">org.neuroph.core</a> with type parameters of type <a href="../Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#inputConnections">inputConnections</a></span></code></th>
<td class="colLast">
<div class="block">Collection of neuron's input connections (connections to this neuron)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#outConnections">outConnections</a></span></code></th>
<td class="colLast">
<div class="block">Collection of neuron's output connections (connections from this to other
 neurons)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core</a> that return <a href="../Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="class in org.neuroph.core">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#getConnectionFrom(org.neuroph.core.Neuron)">getConnectionFrom</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code></th>
<td class="colLast">
<div class="block">Gets input connection from the specified neuron * @param fromNeuron
 neuron connected to this neuron as input</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core</a> that return types with arguments of type <a href="../Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#getInputConnections()">getInputConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns input connections for this neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#getOutConnections()">getOutConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns output connections from this neuron</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core</a> with parameters of type <a href="../Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#addInputConnection(org.neuroph.core.Connection)">addInputConnection</a></span>&#8203;(<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Adds the specified input connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#addOutputConnection(org.neuroph.core.Connection)">addOutputConnection</a></span>&#8203;(<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Adds the specified output connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#removeInputConnection(org.neuroph.core.Connection)">removeInputConnection</a></span>&#8203;(<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;conn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#removeOutputConnection(org.neuroph.core.Connection)">removeOutputConnection</a></span>&#8203;(<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;conn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.core.input">
<!--   -->
</a>
<h3>Uses of <a href="../Connection.html" title="class in org.neuroph.core">Connection</a> in <a href="../input/package-summary.html">org.neuroph.core.input</a></h3>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../input/package-summary.html">org.neuroph.core.input</a> with type arguments of type <a href="../Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">And.</span><code><span class="memberNameLink"><a href="../input/And.html#getOutput(java.util.List)">getOutput</a></span>&#8203;(java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;&nbsp;inputConnections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Difference.</span><code><span class="memberNameLink"><a href="../input/Difference.html#getOutput(java.util.List)">getOutput</a></span>&#8203;(java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;&nbsp;inputConnections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EuclideanRBF.</span><code><span class="memberNameLink"><a href="../input/EuclideanRBF.html#getOutput(java.util.List)">getOutput</a></span>&#8203;(java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;&nbsp;inputConnections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InputFunction.</span><code><span class="memberNameLink"><a href="../input/InputFunction.html#getOutput(java.util.List)">getOutput</a></span>&#8203;(java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;&nbsp;inputConnections)</code></th>
<td class="colLast">
<div class="block">Returns ouput value of this input function for the given neuron inputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Max.</span><code><span class="memberNameLink"><a href="../input/Max.html#getOutput(java.util.List)">getOutput</a></span>&#8203;(java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;&nbsp;inputConnections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Min.</span><code><span class="memberNameLink"><a href="../input/Min.html#getOutput(java.util.List)">getOutput</a></span>&#8203;(java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;&nbsp;inputConnections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Or.</span><code><span class="memberNameLink"><a href="../input/Or.html#getOutput(java.util.List)">getOutput</a></span>&#8203;(java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;&nbsp;inputConnections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../input/Product.html#getOutput(java.util.List)">getOutput</a></span>&#8203;(java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;&nbsp;inputConnections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sum.</span><code><span class="memberNameLink"><a href="../input/Sum.html#getOutput(java.util.List)">getOutput</a></span>&#8203;(java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;&nbsp;inputConnections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SumSqr.</span><code><span class="memberNameLink"><a href="../input/SumSqr.html#getOutput(java.util.List)">getOutput</a></span>&#8203;(java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;&nbsp;inputConnections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightedSum.</span><code><span class="memberNameLink"><a href="../input/WeightedSum.html#getOutput(java.util.List)">getOutput</a></span>&#8203;(java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;&nbsp;inputConnections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.comp">
<!--   -->
</a>
<h3>Uses of <a href="../Connection.html" title="class in org.neuroph.core">Connection</a> in <a href="../../nnet/comp/package-summary.html">org.neuroph.nnet.comp</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Connection.html" title="class in org.neuroph.core">Connection</a> in <a href="../../nnet/comp/package-summary.html">org.neuroph.nnet.comp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/DelayedConnection.html" title="class in org.neuroph.nnet.comp">DelayedConnection</a></span></code></th>
<td class="colLast">
<div class="block">Represents the connection between neurons which can delay signal.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.comp.neuron">
<!--   -->
</a>
<h3>Uses of <a href="../Connection.html" title="class in org.neuroph.core">Connection</a> in <a href="../../nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a> that return types with arguments of type <a href="../Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompetitiveNeuron.</span><code><span class="memberNameLink"><a href="../../nnet/comp/neuron/CompetitiveNeuron.html#getConnectionsFromOtherLayers()">getConnectionsFromOtherLayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns collection of connections from other layers</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a> with parameters of type <a href="../Connection.html" title="class in org.neuroph.core">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BiasNeuron.</span><code><span class="memberNameLink"><a href="../../nnet/comp/neuron/BiasNeuron.html#addInputConnection(org.neuroph.core.Connection)">addInputConnection</a></span>&#8203;(<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompetitiveNeuron.</span><code><span class="memberNameLink"><a href="../../nnet/comp/neuron/CompetitiveNeuron.html#addInputConnection(org.neuroph.core.Connection)">addInputConnection</a></span>&#8203;(<a href="../Connection.html" title="class in org.neuroph.core">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Adds input connection for this competitive neuron</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connection.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
