<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Uses of Class org.neuroph.core.Layer (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.core.Layer (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Layer.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.neuroph.core.Layer" class="title">Uses of Class<br>org.neuroph.core.Layer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core">org.neuroph.core</a></th>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core.events">org.neuroph.core.events</a></th>
<td class="colLast">
<div class="block">Provides neural network learning events system</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet">org.neuroph.nnet</a></th>
<td class="colLast">
<div class="block">Provides out-of-the-box neural networks</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer</a></th>
<td class="colLast">
<div class="block">Provides various specific layer types</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util">org.neuroph.util</a></th>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util.random">org.neuroph.util.random</a></th>
<td class="colLast">
<div class="block">Provides weights randomization techniques</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../Layer.html" title="class in org.neuroph.core">Layer</a> in <a href="../package-summary.html">org.neuroph.core</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">org.neuroph.core</a> declared as <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#parentLayer">parentLayer</a></span></code></th>
<td class="colLast">
<div class="block">Parent layer for this neuron</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core</a> that return <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#getLayerAt(int)">getLayerAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns layer at specified index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#getParentLayer()">getParentLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns reference to parent layer for this neuron</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core</a> that return types with arguments of type <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#getLayers()">getLayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns layers array</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core</a> with parameters of type <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#addLayer(int,org.neuroph.core.Layer)">addLayer</a></span>&#8203;(int&nbsp;index,
        <a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Adds layer to specified index position in network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#addLayer(org.neuroph.core.Layer)">addLayer</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Adds layer to neural network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#indexOf(org.neuroph.core.Layer)">indexOf</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Returns index position of the specified layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#removeLayer(org.neuroph.core.Layer)">removeLayer</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Removes specified layer from network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#setParentLayer(org.neuroph.core.Layer)">setParentLayer</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets reference to parent layer for this neuron (layer in which the neuron
 is located)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.core.events">
<!--   -->
</a>
<h3>Uses of <a href="../Layer.html" title="class in org.neuroph.core">Layer</a> in <a href="../events/package-summary.html">org.neuroph.core.events</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../events/package-summary.html">org.neuroph.core.events</a> with parameters of type <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/NeuralNetworkEvent.html#%3Cinit%3E(org.neuroph.core.Layer,org.neuroph.core.events.NeuralNetworkEvent.Type)">NeuralNetworkEvent</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;source,
                  <a href="../events/NeuralNetworkEvent.Type.html" title="enum in org.neuroph.core.events">NeuralNetworkEvent.Type</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet">
<!--   -->
</a>
<h3>Uses of <a href="../Layer.html" title="class in org.neuroph.core">Layer</a> in <a href="../../nnet/package-summary.html">org.neuroph.nnet</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nnet/package-summary.html">org.neuroph.nnet</a> with parameters of type <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nnet/ConvolutionalNetwork.Builder.html" title="class in org.neuroph.nnet">ConvolutionalNetwork.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvolutionalNetwork.Builder.</span><code><span class="memberNameLink"><a href="../../nnet/ConvolutionalNetwork.Builder.html#withFullConnectedLayer(org.neuroph.core.Layer)">withFullConnectedLayer</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.comp.layer">
<!--   -->
</a>
<h3>Uses of <a href="../Layer.html" title="class in org.neuroph.core">Layer</a> in <a href="../../nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Layer.html" title="class in org.neuroph.core">Layer</a> in <a href="../../nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/CompetitiveLayer.html" title="class in org.neuroph.nnet.comp.layer">CompetitiveLayer</a></span></code></th>
<td class="colLast">
<div class="block">Represents layer of competitive neurons, and provides methods for competition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/ConvolutionalLayer.html" title="class in org.neuroph.nnet.comp.layer">ConvolutionalLayer</a></span></code></th>
<td class="colLast">
<div class="block">Convolutional layer is a special type of layer, used in convolutional neural
 networks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/FeatureMapLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapLayer</a></span></code></th>
<td class="colLast">
<div class="block">FeatureMapLayer Layer provides 2D layout of the neurons in layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/FeatureMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">FeatureMapsLayer</a></span></code></th>
<td class="colLast">
<div class="block">This class represents an array of feature maps which are 2 dimensional layers
 (Layer2D instances) and it is base class for Convolution and Pooling layers,
 which are used in ConvolutionalNetwork</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/InputLayer.html" title="class in org.neuroph.nnet.comp.layer">InputLayer</a></span></code></th>
<td class="colLast">
<div class="block">Represents a layer of input neurons - a typical neural network input layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/InputMapsLayer.html" title="class in org.neuroph.nnet.comp.layer">InputMapsLayer</a></span></code></th>
<td class="colLast">
<div class="block">Input layer for convolutional networks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/layer/PoolingLayer.html" title="class in org.neuroph.nnet.comp.layer">PoolingLayer</a></span></code></th>
<td class="colLast">
<div class="block">Pooling layer is a special type of feature maps layer (FeatureMapsLayer)
 which is used in convolutional networks.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../Layer.html" title="class in org.neuroph.core">Layer</a> in <a href="../../util/package-summary.html">org.neuroph.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">org.neuroph.util</a> that return <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerFactory.</span><code><span class="memberNameLink"><a href="../../util/LayerFactory.html#createLayer(int,java.lang.Class)">createLayer</a></span>&#8203;(int&nbsp;neuronsCount,
           java.lang.Class&lt;? extends <a href="../transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunctionClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerFactory.</span><code><span class="memberNameLink"><a href="../../util/LayerFactory.html#createLayer(int,org.neuroph.util.NeuronProperties)">createLayer</a></span>&#8203;(int&nbsp;neuronsCount,
           <a href="../../util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code></th>
<td class="colLast">
<div class="block">Creates and returns instance of Layer with specified number of neurons with specified properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerFactory.</span><code><span class="memberNameLink"><a href="../../util/LayerFactory.html#createLayer(int,org.neuroph.util.TransferFunctionType)">createLayer</a></span>&#8203;(int&nbsp;neuronsCount,
           <a href="../../util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LayerFactory.</span><code><span class="memberNameLink"><a href="../../util/LayerFactory.html#createLayer(java.util.List)">createLayer</a></span>&#8203;(java.util.List&lt;<a href="../../util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&gt;&nbsp;neuronPropertiesVector)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">org.neuroph.util</a> with parameters of type <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron,org.neuroph.core.Layer)">createConnection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer)</code></th>
<td class="colLast">
<div class="block">Creates  connectivity between specified neuron and all neurons in specified layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#forwardConnect(org.neuroph.core.Layer,org.neuroph.core.Layer)">forwardConnect</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
              <a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer)</code></th>
<td class="colLast">
<div class="block">Creates forward connection pattern between specified layers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#forwardConnect(org.neuroph.core.Layer,org.neuroph.core.Layer,double)">forwardConnect</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
              <a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer,
              double&nbsp;weightVal)</code></th>
<td class="colLast">
<div class="block">Creates forward connectivity pattern between the specified layers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer)">fullConnect</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Creates full connectivity within layer - each neuron with all other
 within the same layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer,double)">fullConnect</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer,
           double&nbsp;weightVal)</code></th>
<td class="colLast">
<div class="block">Creates full connectivity within layer - each neuron with all other
 within the same layer with the specified weight values for all
 conections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer,double,int)">fullConnect</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer,
           double&nbsp;weightVal,
           int&nbsp;delay)</code></th>
<td class="colLast">
<div class="block">Creates full connectivity within layer - each neuron with all other
 within the same layer with the specified weight and delay values for all
 conections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer,org.neuroph.core.Layer)">fullConnect</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
           <a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer)</code></th>
<td class="colLast">
<div class="block">Creates full connectivity between the two specified layers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer,org.neuroph.core.Layer,boolean)">fullConnect</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
           <a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer,
           boolean&nbsp;connectBiasNeuron)</code></th>
<td class="colLast">
<div class="block">Creates full connectivity between the two specified layers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#fullConnect(org.neuroph.core.Layer,org.neuroph.core.Layer,double)">fullConnect</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;fromLayer,
           <a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer,
           double&nbsp;weightVal)</code></th>
<td class="colLast">
<div class="block">Creates full connectivity between two specified layers with specified
 weight for all connections</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util.random">
<!--   -->
</a>
<h3>Uses of <a href="../Layer.html" title="class in org.neuroph.core">Layer</a> in <a href="../../util/random/package-summary.html">org.neuroph.util.random</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/random/package-summary.html">org.neuroph.util.random</a> with parameters of type <a href="../Layer.html" title="class in org.neuroph.core">Layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightsRandomizer.</span><code><span class="memberNameLink"><a href="../../util/random/WeightsRandomizer.html#randomize(org.neuroph.core.Layer)">randomize</a></span>&#8203;(<a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Iterate and randomizes all neurons in specified layer</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Layer.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
