<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Uses of Class org.neuroph.core.Neuron (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.core.Neuron (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Neuron.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.neuroph.core.Neuron" class="title">Uses of Class<br>org.neuroph.core.Neuron</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core">org.neuroph.core</a></th>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core.events">org.neuroph.core.events</a></th>
<td class="colLast">
<div class="block">Provides neural network learning events system</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.comp">org.neuroph.nnet.comp</a></th>
<td class="colLast">
<div class="block">Provides components for the specific neural network models.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.comp.layer">org.neuroph.nnet.comp.layer</a></th>
<td class="colLast">
<div class="block">Provides various specific layer types</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.comp.neuron">org.neuroph.nnet.comp.neuron</a></th>
<td class="colLast">
<div class="block">Provides various specific neuron types</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.learning">org.neuroph.nnet.learning</a></th>
<td class="colLast">
<div class="block">Provides implementations of specific neural network learning algorithms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util">org.neuroph.util</a></th>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util.random">org.neuroph.util.random</a></th>
<td class="colLast">
<div class="block">Provides weights randomization techniques</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../package-summary.html">org.neuroph.core</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">org.neuroph.core</a> declared as <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#fromNeuron">fromNeuron</a></span></code></th>
<td class="colLast">
<div class="block">From neuron for this connection (source neuron).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#toNeuron">toNeuron</a></span></code></th>
<td class="colLast">
<div class="block">To neuron for this connection (target, destination neuron)
 This connection is input connection for to neuron.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">org.neuroph.core</a> with type parameters of type <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../Layer.html#neurons">neurons</a></span></code></th>
<td class="colLast">
<div class="block">Collection of neurons in this layer</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core</a> that return <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#getFromNeuron()">getFromNeuron</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets from neuron for this connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../Layer.html#getNeuronAt(int)">getNeuronAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns neuron at specified index position in this layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#getToNeuron()">getToNeuron</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets to neuron for this connection</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core</a> that return types with arguments of type <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#getInputNeurons()">getInputNeurons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns input neurons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../Layer.html#getNeurons()">getNeurons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns array neurons in this layer as array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#getOutputNeurons()">getOutputNeurons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns output neurons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../Layer.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core</a> with parameters of type <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#addInputConnection(org.neuroph.core.Neuron)">addInputConnection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code></th>
<td class="colLast">
<div class="block">Adds input connection from specified neuron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#addInputConnection(org.neuroph.core.Neuron,double)">addInputConnection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                  double&nbsp;weightVal)</code></th>
<td class="colLast">
<div class="block">Adds input connection with the given weight, from given neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../Layer.html#addNeuron(int,org.neuroph.core.Neuron)">addNeuron</a></span>&#8203;(int&nbsp;index,
         <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Adds specified neuron to this layer,at specified index position

 Throws IllegalArgumentException if neuron is null, or index is
 illegal value (index<0 or index>neuronsCount)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../Layer.html#addNeuron(org.neuroph.core.Neuron)">addNeuron</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Adds specified neuron to this layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#createConnection(org.neuroph.core.Neuron,org.neuroph.core.Neuron,double)">createConnection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                double&nbsp;weightVal)</code></th>
<td class="colLast">
<div class="block">Creates connection with specified weight value between specified neurons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="class in org.neuroph.core">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#getConnectionFrom(org.neuroph.core.Neuron)">getConnectionFrom</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code></th>
<td class="colLast">
<div class="block">Gets input connection from the specified neuron * @param fromNeuron
 neuron connected to this neuron as input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#hasInputConnectionFrom(org.neuroph.core.Neuron)">hasInputConnectionFrom</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Check the connection from neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#hasOutputConnectionTo(org.neuroph.core.Neuron)">hasOutputConnectionTo</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code></th>
<td class="colLast">
<div class="block">Check the connection to neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../Layer.html#indexOf(org.neuroph.core.Neuron)">indexOf</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Returns the index position in layer for the specified neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#removeInputConnectionFrom(org.neuroph.core.Neuron)">removeInputConnectionFrom</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code></th>
<td class="colLast">
<div class="block">Removes input connection which is connected to specified neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../Layer.html#removeNeuron(org.neuroph.core.Neuron)">removeNeuron</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Removes neuron from layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#removeOutputConnectionTo(org.neuroph.core.Neuron)">removeOutputConnectionTo</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../Layer.html#setNeuron(int,org.neuroph.core.Neuron)">setNeuron</a></span>&#8203;(int&nbsp;index,
         <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Sets (replace) the neuron at specified position in layer</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">org.neuroph.core</a> with type arguments of type <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#setInputNeurons(java.util.List)">setInputNeurons</a></span>&#8203;(java.util.List&lt;<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;inputNeurons)</code></th>
<td class="colLast">
<div class="block">Sets input neurons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#setOutputNeurons(java.util.List)">setOutputNeurons</a></span>&#8203;(java.util.List&lt;<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;outputNeurons)</code></th>
<td class="colLast">
<div class="block">Sets output neurons</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">org.neuroph.core</a> with parameters of type <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Connection.html#%3Cinit%3E(org.neuroph.core.Neuron,org.neuroph.core.Neuron)">Connection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
          <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code></th>
<td class="colLast">
<div class="block">Creates a new connection between specified neurons with random weight</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Connection.html#%3Cinit%3E(org.neuroph.core.Neuron,org.neuroph.core.Neuron,double)">Connection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
          <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
          double&nbsp;weightVal)</code></th>
<td class="colLast">
<div class="block">Creates a new connection to specified neuron with specified weight value</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Connection.html#%3Cinit%3E(org.neuroph.core.Neuron,org.neuroph.core.Neuron,org.neuroph.core.Weight)">Connection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
          <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
          <a href="../Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Creates a new connection to specified neuron with specified weight object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.core.events">
<!--   -->
</a>
<h3>Uses of <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../events/package-summary.html">org.neuroph.core.events</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../events/package-summary.html">org.neuroph.core.events</a> with parameters of type <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/NeuralNetworkEvent.html#%3Cinit%3E(org.neuroph.core.Neuron,org.neuroph.core.events.NeuralNetworkEvent.Type)">NeuralNetworkEvent</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;source,
                  <a href="../events/NeuralNetworkEvent.Type.html" title="enum in org.neuroph.core.events">NeuralNetworkEvent.Type</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.comp">
<!--   -->
</a>
<h3>Uses of <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../nnet/comp/package-summary.html">org.neuroph.nnet.comp</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../nnet/comp/package-summary.html">org.neuroph.nnet.comp</a> with parameters of type <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/DelayedConnection.html#%3Cinit%3E(org.neuroph.core.Neuron,org.neuroph.core.Neuron,double,int)">DelayedConnection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                 <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                 double&nbsp;weightVal,
                 int&nbsp;delay)</code></th>
<td class="colLast">
<div class="block">Creates an instance of delayed connection to cpecified neuron and
 with specified weight</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.comp.layer">
<!--   -->
</a>
<h3>Uses of <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nnet/comp/layer/package-summary.html">org.neuroph.nnet.comp.layer</a> that return <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeatureMapLayer.</span><code><span class="memberNameLink"><a href="../../nnet/comp/layer/FeatureMapLayer.html#getNeuronAt(int,int)">getNeuronAt</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns neuron at specified position in this layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FeatureMapsLayer.</span><code><span class="memberNameLink"><a href="../../nnet/comp/layer/FeatureMapsLayer.html#getNeuronAt(int,int,int)">getNeuronAt</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;mapIndex)</code></th>
<td class="colLast">
<div class="block">Returns neuron instance at specified (x, y) position at specified feature map layer</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.comp.neuron">
<!--   -->
</a>
<h3>Uses of <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/neuron/BiasNeuron.html" title="class in org.neuroph.nnet.comp.neuron">BiasNeuron</a></span></code></th>
<td class="colLast">
<div class="block">Neuron with constant high output (1), used as bias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/neuron/CompetitiveNeuron.html" title="class in org.neuroph.nnet.comp.neuron">CompetitiveNeuron</a></span></code></th>
<td class="colLast">
<div class="block">Provides neuron behaviour specific for competitive neurons which are used in
 competitive layers, and networks with competitive learning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/neuron/DelayedNeuron.html" title="class in org.neuroph.nnet.comp.neuron">DelayedNeuron</a></span></code></th>
<td class="colLast">
<div class="block">Provides behaviour for neurons with delayed output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/neuron/InputNeuron.html" title="class in org.neuroph.nnet.comp.neuron">InputNeuron</a></span></code></th>
<td class="colLast">
<div class="block">Provides input neuron behaviour - neuron with input extranaly set, which just
 transfer that input to output without change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/neuron/InputOutputNeuron.html" title="class in org.neuroph.nnet.comp.neuron">InputOutputNeuron</a></span></code></th>
<td class="colLast">
<div class="block">Provides behaviour specific for neurons which act as input and the output
 neurons within the same layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/comp/neuron/ThresholdNeuron.html" title="class in org.neuroph.nnet.comp.neuron">ThresholdNeuron</a></span></code></th>
<td class="colLast">
<div class="block">Provides behaviour for neurons with threshold.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nnet/comp/neuron/package-summary.html">org.neuroph.nnet.comp.neuron</a> with parameters of type <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BiasNeuron.</span><code><span class="memberNameLink"><a href="../../nnet/comp/neuron/BiasNeuron.html#addInputConnection(org.neuroph.core.Neuron)">addInputConnection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BiasNeuron.</span><code><span class="memberNameLink"><a href="../../nnet/comp/neuron/BiasNeuron.html#addInputConnection(org.neuroph.core.Neuron,double)">addInputConnection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                  double&nbsp;weightVal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.learning">
<!--   -->
</a>
<h3>Uses of <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../nnet/learning/package-summary.html">org.neuroph.nnet.learning</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nnet/learning/package-summary.html">org.neuroph.nnet.learning</a> with parameters of type <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BackPropagation.</span><code><span class="memberNameLink"><a href="../../nnet/learning/BackPropagation.html#calculateHiddenNeuronError(org.neuroph.core.Neuron)">calculateHiddenNeuronError</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Calculates and returns the neuron's error (neuron's delta) for the given neuron param</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvolutionalBackpropagation.</span><code><span class="memberNameLink"><a href="../../nnet/learning/ConvolutionalBackpropagation.html#calculateHiddenNeuronError(org.neuroph.core.Neuron)">calculateHiddenNeuronError</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LMS.</span><code><span class="memberNameLink"><a href="../../nnet/learning/LMS.html#calculateWeightChanges(org.neuroph.core.Neuron)">calculateWeightChanges</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">This method calculates weights changes for the single neuron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManhattanPropagation.</span><code><span class="memberNameLink"><a href="../../nnet/learning/ManhattanPropagation.html#calculateWeightChanges(org.neuroph.core.Neuron)">calculateWeightChanges</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MomentumBackpropagation.</span><code><span class="memberNameLink"><a href="../../nnet/learning/MomentumBackpropagation.html#calculateWeightChanges(org.neuroph.core.Neuron)">calculateWeightChanges</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">This method implements weights update procedure for the single neuron for
 the back propagation with momentum factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerceptronLearning.</span><code><span class="memberNameLink"><a href="../../nnet/learning/PerceptronLearning.html#calculateWeightChanges(org.neuroph.core.Neuron)">calculateWeightChanges</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">This method implements weights update procedure for the single neuron
 In addition to weights change in LMS it applies change to neuron's threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QuickPropagation.</span><code><span class="memberNameLink"><a href="../../nnet/learning/QuickPropagation.html#calculateWeightChanges(org.neuroph.core.Neuron)">calculateWeightChanges</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResilientPropagation.</span><code><span class="memberNameLink"><a href="../../nnet/learning/ResilientPropagation.html#calculateWeightChanges(org.neuroph.core.Neuron)">calculateWeightChanges</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Calculate and sum gradients for each neuron's weight, the actual weight update is done in batch mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AntiHebbianLearning.</span><code><span class="memberNameLink"><a href="../../nnet/learning/AntiHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BinaryHebbianLearning.</span><code><span class="memberNameLink"><a href="../../nnet/learning/BinaryHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeneralizedHebbianLearning.</span><code><span class="memberNameLink"><a href="../../nnet/learning/GeneralizedHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstarLearning.</span><code><span class="memberNameLink"><a href="../../nnet/learning/InstarLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OjaLearning.</span><code><span class="memberNameLink"><a href="../../nnet/learning/OjaLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OutstarLearning.</span><code><span class="memberNameLink"><a href="../../nnet/learning/OutstarLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SupervisedHebbianLearning.</span><code><span class="memberNameLink"><a href="../../nnet/learning/SupervisedHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron,double)">updateNeuronWeights</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron,
                   double&nbsp;desiredOutput)</code></th>
<td class="colLast">
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UnsupervisedHebbianLearning.</span><code><span class="memberNameLink"><a href="../../nnet/learning/UnsupervisedHebbianLearning.html#updateNeuronWeights(org.neuroph.core.Neuron)">updateNeuronWeights</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">This method implements weights update procedure for the single neuron</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../util/package-summary.html">org.neuroph.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">org.neuroph.util</a> that return <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuronFactory.</span><code><span class="memberNameLink"><a href="../../util/NeuronFactory.html#createNeuron(org.neuroph.util.NeuronProperties)">createNeuron</a></span>&#8203;(<a href="../../util/NeuronProperties.html" title="class in org.neuroph.util">NeuronProperties</a>&nbsp;neuronProperties)</code></th>
<td class="colLast">
<div class="block">Creates and returns neuron instance according to the given specification in neuronProperties.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">org.neuroph.util</a> with parameters of type <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron,org.neuroph.core.Layer)">createConnection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../Layer.html" title="class in org.neuroph.core">Layer</a>&nbsp;toLayer)</code></th>
<td class="colLast">
<div class="block">Creates  connectivity between specified neuron and all neurons in specified layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron,org.neuroph.core.Neuron)">createConnection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron)</code></th>
<td class="colLast">
<div class="block">Creates connection between two specified neurons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron,org.neuroph.core.Neuron,double)">createConnection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                double&nbsp;weightVal)</code></th>
<td class="colLast">
<div class="block">Creates connection between two specified neurons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron,org.neuroph.core.Neuron,double,int)">createConnection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                double&nbsp;weightVal,
                int&nbsp;delay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron,org.neuroph.core.Neuron,org.neuroph.core.Weight)">createConnection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                <a href="../Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Creates connection between two specified neurons</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../../util/package-summary.html">org.neuroph.util</a> with type arguments of type <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/NeuronProperties.html#%3Cinit%3E(java.lang.Class)">NeuronProperties</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/NeuronProperties.html#%3Cinit%3E(java.lang.Class,java.lang.Class,java.lang.Class)">NeuronProperties</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass,
                java.lang.Class&lt;? extends <a href="../input/InputFunction.html" title="class in org.neuroph.core.input">InputFunction</a>&gt;&nbsp;inputFunctionClass,
                java.lang.Class&lt;? extends <a href="../transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunctionClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/NeuronProperties.html#%3Cinit%3E(java.lang.Class,java.lang.Class)">NeuronProperties</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass,
                java.lang.Class&lt;? extends <a href="../transfer/TransferFunction.html" title="class in org.neuroph.core.transfer">TransferFunction</a>&gt;&nbsp;transferFunctionClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/NeuronProperties.html#%3Cinit%3E(java.lang.Class,org.neuroph.util.TransferFunctionType)">NeuronProperties</a></span>&#8203;(java.lang.Class&lt;? extends <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&gt;&nbsp;neuronClass,
                <a href="../../util/TransferFunctionType.html" title="enum in org.neuroph.util">TransferFunctionType</a>&nbsp;transferFunctionType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util.random">
<!--   -->
</a>
<h3>Uses of <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a> in <a href="../../util/random/package-summary.html">org.neuroph.util.random</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/random/package-summary.html">org.neuroph.util.random</a> with parameters of type <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DistortRandomizer.</span><code><span class="memberNameLink"><a href="../../util/random/DistortRandomizer.html#randomize(org.neuroph.core.Neuron)">randomize</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Iterate all layers, neurons and connection weight and apply distort randomization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HeZhangRenSunUniformWeightsRandomizer.</span><code><span class="memberNameLink"><a href="../../util/random/HeZhangRenSunUniformWeightsRandomizer.html#randomize(org.neuroph.core.Neuron)">randomize</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">"He" uniform distribution [-limit, limit] where limit is 3 * sqrt(2 / fan in)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightsRandomizer.</span><code><span class="memberNameLink"><a href="../../util/random/WeightsRandomizer.html#randomize(org.neuroph.core.Neuron)">randomize</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;neuron)</code></th>
<td class="colLast">
<div class="block">Iterates and randomizes all connection weights in specified neuron</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Neuron.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
