<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Uses of Class org.neuroph.core.NeuralNetwork (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.core.NeuralNetwork (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NeuralNetwork.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.neuroph.core.NeuralNetwork" class="title">Uses of Class<br>org.neuroph.core.NeuralNetwork</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core">org.neuroph.core</a></th>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core.events">org.neuroph.core.events</a></th>
<td class="colLast">
<div class="block">Provides neural network learning events system</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core.learning">org.neuroph.core.learning</a></th>
<td class="colLast">
<div class="block">Provides base classes for neural network learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.eval">org.neuroph.eval</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.eval.classification">org.neuroph.eval.classification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet">org.neuroph.nnet</a></th>
<td class="colLast">
<div class="block">Provides out-of-the-box neural networks</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.learning">org.neuroph.nnet.learning</a></th>
<td class="colLast">
<div class="block">Provides implementations of specific neural network learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util">org.neuroph.util</a></th>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util.io">org.neuroph.util.io</a></th>
<td class="colLast">
<div class="block">Provides input/output adapters for file, JDBC, URL, stream</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util.plugins">org.neuroph.util.plugins</a></th>
<td class="colLast">
<div class="block">Provides various plugins for neural networks.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util.random">org.neuroph.util.random</a></th>
<td class="colLast">
<div class="block">Provides weights randomization techniques</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../package-summary.html">org.neuroph.core</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core</a> that return <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#createFromFile(java.io.File)">createFromFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Loads and return s neural network instance from specified file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#createFromFile(java.lang.String)">createFromFile</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../Layer.html#getParentNetwork()">getParentNetwork</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns reference to parent network</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#load(java.io.InputStream)">load</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Loads neural network from the specified InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetwork.</span><code><span class="memberNameLink"><a href="../NeuralNetwork.html#load(java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use createFromFile method instead</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core</a> with parameters of type <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Layer.</span><code><span class="memberNameLink"><a href="../Layer.html#setParentNetwork(org.neuroph.core.NeuralNetwork)">setParentNetwork</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Sets reference on parent network</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.core.events">
<!--   -->
</a>
<h3>Uses of <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../events/package-summary.html">org.neuroph.core.events</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../events/package-summary.html">org.neuroph.core.events</a> with parameters of type <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/NeuralNetworkEvent.html#%3Cinit%3E(org.neuroph.core.NeuralNetwork,org.neuroph.core.events.NeuralNetworkEvent.Type)">NeuralNetworkEvent</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;source,
                  <a href="../events/NeuralNetworkEvent.Type.html" title="enum in org.neuroph.core.events">NeuralNetworkEvent.Type</a>&nbsp;eventType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.core.learning">
<!--   -->
</a>
<h3>Uses of <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../learning/package-summary.html">org.neuroph.core.learning</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../learning/package-summary.html">org.neuroph.core.learning</a> declared as <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningRule.</span><code><span class="memberNameLink"><a href="../learning/LearningRule.html#neuralNetwork">neuralNetwork</a></span></code></th>
<td class="colLast">
<div class="block">Neural network to train</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../learning/package-summary.html">org.neuroph.core.learning</a> that return <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningRule.</span><code><span class="memberNameLink"><a href="../learning/LearningRule.html#getNeuralNetwork()">getNeuralNetwork</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets neural network</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../learning/package-summary.html">org.neuroph.core.learning</a> with parameters of type <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LearningRule.</span><code><span class="memberNameLink"><a href="../learning/LearningRule.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork)</code></th>
<td class="colLast">
<div class="block">Sets neural network for this learning rule</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.eval">
<!--   -->
</a>
<h3>Uses of <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../eval/package-summary.html">org.neuroph.eval</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../eval/package-summary.html">org.neuroph.eval</a> that return <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoldResult.</span><code><span class="memberNameLink"><a href="../../eval/FoldResult.html#getNeuralNet()">getNeuralNet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns neural network trained in this cross-validation fold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluationResult.</span><code><span class="memberNameLink"><a href="../../eval/EvaluationResult.html#getNeuralNetwork()">getNeuralNetwork</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../eval/package-summary.html">org.neuroph.eval</a> with parameters of type <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../eval/EvaluationResult.html" title="class in org.neuroph.eval">EvaluationResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../eval/Evaluation.html#evaluate(org.neuroph.core.NeuralNetwork,org.neuroph.core.data.DataSet)">evaluate</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork,
        <a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;testSet)</code></th>
<td class="colLast">
<div class="block">Runs evaluation procedure for given neural network and data set through all evaluatoors
 Evaluation results are stored in evaluators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Evaluation.</span><code><span class="memberNameLink"><a href="../../eval/Evaluation.html#runFullEvaluation(org.neuroph.core.NeuralNetwork,org.neuroph.core.data.DataSet)">runFullEvaluation</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;?&gt;&nbsp;neuralNet,
                 <a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">
<div class="block">Out of the box method (util) which computes all metrics for given neural network and test data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EvaluationResult.</span><code><span class="memberNameLink"><a href="../../eval/EvaluationResult.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../eval/package-summary.html">org.neuroph.eval</a> with parameters of type <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eval/CrossValidationBak.html#%3Cinit%3E(org.neuroph.core.NeuralNetwork,org.neuroph.core.data.DataSet,int)">CrossValidationBak</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork,
                  <a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet,
                  int&nbsp;foldCount)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of crrossvalidation for specified neural network, data set and number of folds.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eval/FoldResult.html#%3Cinit%3E(org.neuroph.core.NeuralNetwork,org.neuroph.core.data.DataSet,org.neuroph.core.data.DataSet)">FoldResult</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNet,
          <a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;trainingSet,
          <a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;validationSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../eval/KFoldCrossValidation.html#%3Cinit%3E(org.neuroph.core.NeuralNetwork,org.neuroph.core.data.DataSet,int)">KFoldCrossValidation</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork,
                    <a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet,
                    int&nbsp;numFolds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.eval.classification">
<!--   -->
</a>
<h3>Uses of <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../eval/classification/package-summary.html">org.neuroph.eval.classification</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../eval/classification/package-summary.html">org.neuroph.eval.classification</a> with parameters of type <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">McNemarTest.</span><code><span class="memberNameLink"><a href="../../eval/classification/McNemarTest.html#evaluateNetworks(org.neuroph.core.NeuralNetwork,org.neuroph.core.NeuralNetwork,org.neuroph.core.data.DataSet)">evaluateNetworks</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network1,
                <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network2,
                <a href="../data/DataSet.html" title="class in org.neuroph.core.data">DataSet</a>&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet">
<!--   -->
</a>
<h3>Uses of <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../nnet/package-summary.html">org.neuroph.nnet</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../nnet/package-summary.html">org.neuroph.nnet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/Adaline.html" title="class in org.neuroph.nnet">Adaline</a></span></code></th>
<td class="colLast">
<div class="block">Adaline neural network architecture with LMS learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/AutoencoderNetwork.html" title="class in org.neuroph.nnet">AutoencoderNetwork</a></span></code></th>
<td class="colLast">
<div class="block">Auto Encoder Neural Network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/BAM.html" title="class in org.neuroph.nnet">BAM</a></span></code></th>
<td class="colLast">
<div class="block">Bidirectional Associative Memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/CompetitiveNetwork.html" title="class in org.neuroph.nnet">CompetitiveNetwork</a></span></code></th>
<td class="colLast">
<div class="block">Two layer neural network with competitive learning rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/ConvolutionalNetwork.html" title="class in org.neuroph.nnet">ConvolutionalNetwork</a></span></code></th>
<td class="colLast">
<div class="block">Convolutional neural network with backpropagation algorithm modified for
 convolutional networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/ElmanNetwork.html" title="class in org.neuroph.nnet">ElmanNetwork</a></span></code></th>
<td class="colLast">
<div class="block">Under development: Learning rule BackProp Through Time required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/Hopfield.html" title="class in org.neuroph.nnet">Hopfield</a></span></code></th>
<td class="colLast">
<div class="block">Hopfield neural network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/Instar.html" title="class in org.neuroph.nnet">Instar</a></span></code></th>
<td class="colLast">
<div class="block">Instar neural network with Instar learning rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/JordanNetwork.html" title="class in org.neuroph.nnet">JordanNetwork</a></span></code></th>
<td class="colLast">
<div class="block">Under development: Learning rule BackProp Through Time required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/Kohonen.html" title="class in org.neuroph.nnet">Kohonen</a></span></code></th>
<td class="colLast">
<div class="block">Kohonen neural network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/MaxNet.html" title="class in org.neuroph.nnet">MaxNet</a></span></code></th>
<td class="colLast">
<div class="block">Max Net neural network with competitive learning rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/MultiLayerPerceptron.html" title="class in org.neuroph.nnet">MultiLayerPerceptron</a></span></code></th>
<td class="colLast">
<div class="block">Multi Layer Perceptron neural network with Back propagation learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/NeuroFuzzyPerceptron.html" title="class in org.neuroph.nnet">NeuroFuzzyPerceptron</a></span></code></th>
<td class="colLast">
<div class="block">The NeuroFuzzyReasoner class represents Neuro Fuzzy Reasoner architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/Outstar.html" title="class in org.neuroph.nnet">Outstar</a></span></code></th>
<td class="colLast">
<div class="block">Outstar neural network with Outstar learning rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/Perceptron.html" title="class in org.neuroph.nnet">Perceptron</a></span></code></th>
<td class="colLast">
<div class="block">Perceptron neural network with some LMS based learning algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/RBFNetwork.html" title="class in org.neuroph.nnet">RBFNetwork</a></span></code></th>
<td class="colLast">
<div class="block">Radial basis function neural network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/RectifierNeuralNetwork.html" title="class in org.neuroph.nnet">RectifierNeuralNetwork</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/SupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">SupervisedHebbianNetwork</a></span></code></th>
<td class="colLast">
<div class="block">Hebbian neural network with supervised Hebbian learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/UnsupervisedHebbianNetwork.html" title="class in org.neuroph.nnet">UnsupervisedHebbianNetwork</a></span></code></th>
<td class="colLast">
<div class="block">Hebbian neural network with unsupervised Hebbian learning algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.learning">
<!--   -->
</a>
<h3>Uses of <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../nnet/learning/package-summary.html">org.neuroph.nnet.learning</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nnet/learning/package-summary.html">org.neuroph.nnet.learning</a> that return <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimulatedAnnealingLearning.</span><code><span class="memberNameLink"><a href="../../nnet/learning/SimulatedAnnealingLearning.html#getNetwork()">getNetwork</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the best network from the training.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nnet/learning/package-summary.html">org.neuroph.nnet.learning</a> with parameters of type <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KohonenLearning.</span><code><span class="memberNameLink"><a href="../../nnet/learning/KohonenLearning.html#setNeuralNetwork(org.neuroph.core.NeuralNetwork)">setNeuralNetwork</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../nnet/learning/package-summary.html">org.neuroph.nnet.learning</a> with parameters of type <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/learning/SimulatedAnnealingLearning.html#%3Cinit%3E(org.neuroph.core.NeuralNetwork)">SimulatedAnnealingLearning</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nnet/learning/SimulatedAnnealingLearning.html#%3Cinit%3E(org.neuroph.core.NeuralNetwork,double,double,int)">SimulatedAnnealingLearning</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network,
                          double&nbsp;startTemp,
                          double&nbsp;stopTemp,
                          int&nbsp;cycles)</code></th>
<td class="colLast">
<div class="block">Construct a simulated annleaing trainer for a feedforward neural network.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../util/package-summary.html">org.neuroph.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">org.neuroph.util</a> with parameters of type <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetworkCODEC.</span><code><span class="memberNameLink"><a href="../../util/NeuralNetworkCODEC.html#array2network(double%5B%5D,org.neuroph.core.NeuralNetwork)">array2network</a></span>&#8203;(double[]&nbsp;array,
             <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network)</code></th>
<td class="colLast">
<div class="block">Decode a network from an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetworkCODEC.</span><code><span class="memberNameLink"><a href="../../util/NeuralNetworkCODEC.html#determineArraySize(org.neuroph.core.NeuralNetwork)">determineArraySize</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network)</code></th>
<td class="colLast">
<div class="block">Determine the array size for the given neural network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetworkCODEC.</span><code><span class="memberNameLink"><a href="../../util/NeuralNetworkCODEC.html#network2array(org.neuroph.core.NeuralNetwork,double%5B%5D)">network2array</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;network,
             double[]&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Encode a network to an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NeuralNetworkFactory.</span><code><span class="memberNameLink"><a href="../../util/NeuralNetworkFactory.html#setDefaultIO(org.neuroph.core.NeuralNetwork)">setDefaultIO</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;nnet)</code></th>
<td class="colLast">
<div class="block">Sets default input and output neurons for network (first layer as input,
 last as output)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util.io">
<!--   -->
</a>
<h3>Uses of <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../util/io/package-summary.html">org.neuroph.util.io</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/io/package-summary.html">org.neuroph.util.io</a> with parameters of type <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IOHelper.</span><code><span class="memberNameLink"><a href="../../util/io/IOHelper.html#process(org.neuroph.core.NeuralNetwork,org.neuroph.util.io.InputAdapter,org.neuroph.util.io.OutputAdapter)">process</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNet,
       <a href="../../util/io/InputAdapter.html" title="interface in org.neuroph.util.io">InputAdapter</a>&nbsp;in,
       <a href="../../util/io/OutputAdapter.html" title="interface in org.neuroph.util.io">OutputAdapter</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Feeds specified neural network with data from InputAdapter and writes
 output using OutputAdapter</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../util/plugins/package-summary.html">org.neuroph.util.plugins</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/plugins/package-summary.html">org.neuroph.util.plugins</a> that return <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginBase.</span><code><span class="memberNameLink"><a href="../../util/plugins/PluginBase.html#getParentNetwork()">getParentNetwork</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent network for this plugin</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/plugins/package-summary.html">org.neuroph.util.plugins</a> with parameters of type <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PluginBase.</span><code><span class="memberNameLink"><a href="../../util/plugins/PluginBase.html#setParentNetwork(org.neuroph.core.NeuralNetwork)">setParentNetwork</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;parentNetwork)</code></th>
<td class="colLast">
<div class="block">Sets the parent network for this plugin</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util.random">
<!--   -->
</a>
<h3>Uses of <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a> in <a href="../../util/random/package-summary.html">org.neuroph.util.random</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/random/package-summary.html">org.neuroph.util.random</a> with parameters of type <a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NguyenWidrowRandomizer.</span><code><span class="memberNameLink"><a href="../../util/random/NguyenWidrowRandomizer.html#randomize(org.neuroph.core.NeuralNetwork)">randomize</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&nbsp;neuralNetwork)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeightsRandomizer.</span><code><span class="memberNameLink"><a href="../../util/random/WeightsRandomizer.html#randomize(org.neuroph.core.NeuralNetwork)">randomize</a></span>&#8203;(<a href="../NeuralNetwork.html" title="class in org.neuroph.core">NeuralNetwork</a>&lt;?&gt;&nbsp;neuralNetwork)</code></th>
<td class="colLast">
<div class="block">Iterates and randomizes all layers in specified network</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NeuralNetwork.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
