<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri May 29 01:06:32 CEST 2020 -->
<title>Uses of Class org.neuroph.core.Weight (Core 2.98 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.neuroph.core.Weight (Core 2.98 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Weight.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.neuroph.core.Weight" class="title">Uses of Class<br>org.neuroph.core.Weight</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Weight.html" title="class in org.neuroph.core">Weight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.core">org.neuroph.core</a></th>
<td class="colLast">
<div class="block">Provides base classes and basic building components for neural networks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.comp">org.neuroph.nnet.comp</a></th>
<td class="colLast">
<div class="block">Provides components for the specific neural network models.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.nnet.learning">org.neuroph.nnet.learning</a></th>
<td class="colLast">
<div class="block">Provides implementations of specific neural network learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.neuroph.util">org.neuroph.util</a></th>
<td class="colLast">
<div class="block">Provides various utility classes for creating neural networks,
 type codes, parsing vectors, etc.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.neuroph.core">
<!--   -->
</a>
<h3>Uses of <a href="../Weight.html" title="class in org.neuroph.core">Weight</a> in <a href="../package-summary.html">org.neuroph.core</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">org.neuroph.core</a> declared as <a href="../Weight.html" title="class in org.neuroph.core">Weight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Weight.html" title="class in org.neuroph.core">Weight</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#weight">weight</a></span></code></th>
<td class="colLast">
<div class="block">Weight for this connection</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core</a> that return <a href="../Weight.html" title="class in org.neuroph.core">Weight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Weight.html" title="class in org.neuroph.core">Weight</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#getWeight()">getWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns weight for this connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Weight.html" title="class in org.neuroph.core">Weight</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Neuron.</span><code><span class="memberNameLink"><a href="../Neuron.html#getWeights()">getWeights</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns weights vector of input connections</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.neuroph.core</a> with parameters of type <a href="../Weight.html" title="class in org.neuroph.core">Weight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#setWeight(org.neuroph.core.Weight)">setWeight</a></span>&#8203;(<a href="../Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Set the weight of the connection.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">org.neuroph.core</a> with parameters of type <a href="../Weight.html" title="class in org.neuroph.core">Weight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Connection.html#%3Cinit%3E(org.neuroph.core.Neuron,org.neuroph.core.Neuron,org.neuroph.core.Weight)">Connection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
          <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
          <a href="../Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Creates a new connection to specified neuron with specified weight object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.comp">
<!--   -->
</a>
<h3>Uses of <a href="../Weight.html" title="class in org.neuroph.core">Weight</a> in <a href="../../nnet/comp/package-summary.html">org.neuroph.nnet.comp</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nnet/comp/package-summary.html">org.neuroph.nnet.comp</a> that return <a href="../Weight.html" title="class in org.neuroph.core">Weight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Weight.html" title="class in org.neuroph.core">Weight</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../nnet/comp/Kernel.html#getWeights()">getWeights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nnet/comp/package-summary.html">org.neuroph.nnet.comp</a> with parameters of type <a href="../Weight.html" title="class in org.neuroph.core">Weight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kernel.</span><code><span class="memberNameLink"><a href="../../nnet/comp/Kernel.html#setWeights(org.neuroph.core.Weight%5B%5D%5B%5D)">setWeights</a></span>&#8203;(<a href="../Weight.html" title="class in org.neuroph.core">Weight</a>[][]&nbsp;weights)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.nnet.learning">
<!--   -->
</a>
<h3>Uses of <a href="../Weight.html" title="class in org.neuroph.core">Weight</a> in <a href="../../nnet/learning/package-summary.html">org.neuroph.nnet.learning</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nnet/learning/package-summary.html">org.neuroph.nnet.learning</a> with parameters of type <a href="../Weight.html" title="class in org.neuroph.core">Weight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ResilientPropagation.</span><code><span class="memberNameLink"><a href="../../nnet/learning/ResilientPropagation.html#resillientWeightUpdate(org.neuroph.core.Weight)">resillientWeightUpdate</a></span>&#8203;(<a href="../Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Weight update by done by ResilientPropagation  learning rule
 Executed at the end of epoch (in batch mode)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.neuroph.util">
<!--   -->
</a>
<h3>Uses of <a href="../Weight.html" title="class in org.neuroph.core">Weight</a> in <a href="../../util/package-summary.html">org.neuroph.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">org.neuroph.util</a> with parameters of type <a href="../Weight.html" title="class in org.neuroph.core">Weight</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionFactory.</span><code><span class="memberNameLink"><a href="../../util/ConnectionFactory.html#createConnection(org.neuroph.core.Neuron,org.neuroph.core.Neuron,org.neuroph.core.Weight)">createConnection</a></span>&#8203;(<a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;fromNeuron,
                <a href="../Neuron.html" title="class in org.neuroph.core">Neuron</a>&nbsp;toNeuron,
                <a href="../Weight.html" title="class in org.neuroph.core">Weight</a>&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Creates connection between two specified neurons</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Weight.html" title="class in org.neuroph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://neuroph.sourceforge.net/">Neuroph Project</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
